[
  {
    "slug": "vienna_pdfband_2_025b2e6e",
    "category": "places_of_worship",
    "name_en": "Iran nuclear negotiation team at Islamisches Zentrum Imam Ali (04)",
    "subtitle_en": "Iran nuclear negotiation team at Islamisches Zentrum Imam Ali (04).jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/80/Iran_nuclear_negotiation_team_at_Islamisches_Zentrum_Imam_Ali_%2804%29.jpg",
    "image_rel_path": "images/vienna_pdfband_2_025b2e6e.jpg",
    "address": "See official visitor information."
  }
]
