{
  "schoenbrunn_palace": {
    "address": "Schönbrunner Schloßstraße 47, 1130 Wien",
    "architecture_style": "Baroque palace and gardens, 18th c.",
    "facts": [
      "1,441-room summer residence of the Habsburgs; UNESCO site.",
      "Gloriette overlooks formal parterres and the city."
    ],
    "history": "Site evolved from hunting lodge to imperial showpiece under Maria Theresa and successors.",
    "significance": "Vienna's most visited palace complex with zoo and gardens."
  },
  "hofburg_vienna": {
    "address": "Michaelerkuppel, 1010 Wien",
    "architecture_style": "Medieval to 19th-c. palace wings",
    "facts": [
      "Seat of Habsburg power for centuries; now president's offices and museums.",
      "Includes Spanish Riding School stables, chapels, and libraries."
    ],
    "history": "Grew from medieval castle into a city-sized palace over dynastic reigns.",
    "significance": "Geographic and symbolic center of historic Vienna."
  },
  "stephansdom": {
    "address": "Stephansplatz 3, 1010 Wien",
    "architecture_style": "Gothic cathedral, 14th–16th c.",
    "facts": [
      "South tower “Steffl” dominates the skyline; tiled roof with Habsburg eagle.",
      "Burial place of dukes, bishops, and national heroes."
    ],
    "history": "Built on earlier churches; spire and nave completed across late medieval campaigns.",
    "significance": "Mother church of the Roman Catholic Archdiocese of Vienna."
  },
  "belvedere_vienna": {
    "address": "Prinz-Eugen-Straße 27, 1030 Wien",
    "architecture_style": "Baroque palace pair, Lukas von Hildebrandt",
    "facts": [
      "Upper Belvedere holds Klimt's The Kiss and major Austrian collections.",
      "Linked by formal cascade gardens."
    ],
    "history": "Built for Prince Eugene of Savoy as a garden villa ensemble.",
    "significance": "Art museum campus and Baroque landmark facing the city center."
  },
  "prater_riesenrad": {
    "address": "Riesenradplatz 1, 1020 Wien",
    "architecture_style": "Iron Ferris wheel, 1897",
    "facts": [
      "Surviving wheel from the 1897 World's Fair; 65 m diameter.",
      "Featured in The Third Man and many films."
    ],
    "history": "Engineered by British firm; rebuilt after WWII with original cabins.",
    "significance": "Icon of the Prater amusement zone and skyline silhouette."
  },
  "karlskirche": {
    "address": "Karlsplatz, 1040 Wien",
    "architecture_style": "Baroque church, Fischer von Erlach, 1716+",
    "facts": [
      "Votive church for plague relief; twin columns echo Trajan's Column.",
      "Lift to dome fresco viewing available seasonally."
    ],
    "history": "Commissioned by Charles VI after the 1713 plague vow; completed by son Joseph.",
    "significance": "Dominant Karlsplatz landmark between Ring and Naschmarkt."
  },
  "rathaus_vienna": {
    "address": "Friedrich-Schmidt-Platz 1, 1010 Wien",
    "architecture_style": "Neo-Gothic city hall, 1872–1883",
    "facts": [
      "Tower modeled loosely on Flemish cloth halls.",
      "Hosts Christkindlmarkt and summer film festival on the front lawn."
    ],
    "history": "Built as Vienna expanded beyond medieval walls; seat of mayor and council.",
    "significance": "Anchor of the Ringstraße civic ensemble."
  },
  "vienna_state_opera": {
    "address": "Opernring 2, 1010 Wien",
    "architecture_style": "Neo-Renaissance opera house, 1869",
    "facts": [
      "Rebuilt after WWII bombing with restored historic façade.",
      "World-class repertoire and New Year's broadcast tradition."
    ],
    "history": "Opened as Hofoper; renamed after the fall of the monarchy.",
    "significance": "One of the great opera addresses of Europe on the Ring."
  },
  "hundertwasserhaus": {
    "address": "Kegelgasse 34–38, 1030 Wien",
    "architecture_style": "Expressionist housing, Hundertwasser, 1985",
    "facts": [
      "Undulating floors, tree tenants, and polychrome façade.",
      "Adjacent village has cafés and Hundertwasser exhibits."
    ],
    "history": "Municipal housing project co-designed with architect Josef Krawina as an artistic statement.",
    "significance": "Most photographed alternative architecture stop in Vienna."
  },
  "albertina": {
    "address": "Albertinaplatz 1, 1010 Wien",
    "architecture_style": "Habsburg palace with modern galleries",
    "facts": [
      "Print rooms and graphic collections among the world's largest.",
      "State rooms overlook the opera roofline."
    ],
    "history": "Named for Duke Albert of Saxe-Teschen; expanded as a public museum.",
    "significance": "Bridge between imperial residence layers and modern art shows."
  },
  "naturhistorisches_museum": {
    "address": "Burgring 7, 1010 Wien",
    "architecture_style": "Historicist palace museum, 1881–1891",
    "facts": [
      "Mirror twin across Maria-Theresien-Platz to the art history museum.",
      "Famous for meteorites, dinosaurs, and the Venus of Willendorf."
    ],
    "history": "Built under Franz Joseph to house imperial natural science collections.",
    "significance": "Grand interior halls make it a destination beyond specimens."
  },
  "spanish_riding_school": {
    "address": "Michaelerplatz 1, 1010 Wien (Hofburg)",
    "architecture_style": "Baroque riding hall, 1735",
    "facts": [
      "Classical dressage of Lipizzaner stallions.",
      "Morning exercises and gala performances by ticket."
    ],
    "history": "Habsburg court tradition continuing as a living institution.",
    "significance": "Unique blend of equestrian art and palace architecture."
  },
  "austrian_parliament": {
    "address": "Dr.-Karl-Renner-Ring 3, 1010 Wien",
    "architecture_style": "Greek Revival, Theophil Hansen, 1883",
    "facts": [
      "Athena fountain fronts the ramp to the portico.",
      "Seat of the Nationalrat and Bundesrat."
    ],
    "history": "Built to embody democratic ideals of the 1867 constitution era.",
    "significance": "Political heart of the Republic on the Ringstraße."
  },
  "naschmarkt": {
    "address": "Linke Wienzeile, 1040 / 1060 Wien",
    "architecture_style": "Open-air market along Wienzeile",
    "facts": [
      "Over 100 stalls of produce, spices, and street food.",
      "Saturday flea market extends west along the channel."
    ],
    "history": "Grew from 18th-c. milk market into Vienna's largest food bazaar.",
    "significance": "Everyday shopping and tourist tasting strip near the center."
  },
  "maria_theresien_denkmal": {
    "address": "Maria-Theresien-Platz, 1010 Wien",
    "architecture_style": "Monumental empress monument, 1888",
    "facts": [
      "Honors Maria Theresa surrounded by advisors and children in relief.",
      "Frames the twin museum façades photographically."
    ],
    "history": "Erected long after her reign as Habsburg nostalgia peaked.",
    "significance": "Central pivot of the Museum Quarter approach from the Ring."
  },
  "donauturm": {
    "address": "Donauturmstraße 8, 1220 Wien",
    "architecture_style": "Concrete TV tower, 1964",
    "facts": [
      "252 m height with revolving café and viewing deck.",
      "Built for the 1964 international garden show on new Danube islands."
    ],
    "history": "Symbol of postwar modern Vienna's Danube reclamation projects.",
    "significance": "Panorama over city, river, and hills from the northeast."
  },
  "kunsthistorisches_museum": {
    "address": "Maria-Theresien-Platz, 1010 Wien",
    "architecture_style": "Historicist palace museum, 1891",
    "facts": [
      "Habsburg painting collections including Bruegel masterworks.",
      "Grand staircase and dome interiors match the Naturhistorisches twin."
    ],
    "history": "Opened with the twin museum to display imperial art and Wunderkammer legacies.",
    "significance": "One of Europe's great old-master museums."
  },
  "stephansplatz": {
    "address": "1010 Wien, around Stephansdom",
    "architecture_style": "Medieval-to-modern urban square",
    "facts": [
      "U-Bahn interchange under the cathedral's shadow.",
      "Pedestrian shopping radiates along Kärntner Straße and Graben."
    ],
    "history": "Market and execution site in the Middle Ages; rebuilt after WWII.",
    "significance": "Default zero point for visitors orienting in the old town."
  },
  "prater_hauptallee": {
    "address": "Prater, 1020 Wien",
    "architecture_style": "Allée landscape, 19th c.",
    "facts": [
      "Former imperial hunting ground opened to public in 1766.",
      "Six km straight popular with runners and cyclists."
    ],
    "history": "Hauptallee formalized for court rides; fairgrounds grew at the southern end.",
    "significance": "Green lung and carnival zone east of the inner city."
  },
  "freud_memorial": {
    "address": "Berggasse 19, 1090 Wien",
    "architecture_style": "Biedermeier apartment house marker",
    "facts": [
      "Freud lived and worked here 1891–1938 before exile.",
      "Museum in the building interprets psychoanalysis history."
    ],
    "history": "Site of the famous consulting room, recreated with original furniture in London but memorialized here.",
    "significance": "Pilgrimage address for intellectual history tourists."
  },
  "stadtpark_vienna": {
    "address": "Parkring, 1010 / 1030 Wien",
    "architecture_style": "English landscape park, 1862",
    "facts": [
      "Gilded Johann Strauss monument is a photo staple.",
      "Wien River channelled underground through the park."
    ],
    "history": "Ringstraße-era public park replacing fortifications belt.",
    "significance": "Everyday green space between Karlsplatz and the canal."
  },
  "museumsquartier": {
    "address": "Museumsplatz 1, 1070 Wien",
    "architecture_style": "Baroque stables + modern white cubes",
    "facts": [
      "Leopold Museum, MUMOK, Tanzquartier, and courtyard lounges.",
      "Former imperial court stables repurposed as culture campus."
    ],
    "history": "Major 1990s–2000s conversion project opening baroque walls to contemporary use.",
    "significance": "Youthful nightlife and museum block west of the Ring."
  },
  "judenplatz_holocaust_memorial": {
    "address": "Judenplatz, 1010 Wien",
    "architecture_style": "Rachel Whiteread concrete library, 2000",
    "facts": [
      "Names of Austrian Holocaust victims inscribed on surrounding walls.",
      "Stands over medieval synagogue ruins visible underground."
    ],
    "history": "Commemorates the 1421 Vienna Gesera and 20th-century Shoah.",
    "significance": "Quiet counterpoint to café life on the old Jewish square."
  },
  "ankeruhr_vienna": {
    "address": "Hoher Markt 10–11, 1010 Wien",
    "architecture_style": "Jugendstil clock bridge, 1914",
    "facts": [
      "Twelve noon parade of historical figures across the dial.",
      "Commissioned by the Anker insurance company."
    ],
    "history": "Franz Matsch design linking two buildings over the market.",
    "significance": "Beloved Old Town clock-watching ritual."
  },
  "technisches_museum_wien": {
    "address": "Mariaspringergasse 2, 1140 Wien",
    "architecture_style": "Modernist museum pavilions, 1918 opening",
    "facts": [
      "Heavy industry, transport, and domestic technology exhibits.",
      "Hands-on areas for families."
    ],
    "history": "Founded to celebrate technical progress in the young republic.",
    "significance": "Complements fine-art narratives with machines and mobility."
  },
  "ruprechtskirche_vienna": {
    "address": "Ruprechtsplatz, 1010 Wien",
    "architecture_style": "Romanesque church, 12th–13th c.",
    "facts": [
      "Often cited as Vienna's oldest church building fabric.",
      "Named for Salzburg's patron St. Rupert."
    ],
    "history": "Stood near Danube landing before river regulation moved the shore.",
    "significance": "Quiet Romanesque contrast to Baroque domes nearby."
  },
  "urania_vienna": {
    "address": "Uraniastraße 1, 1010 Wien",
    "architecture_style": "Art Nouveau observatory and lecture hall",
    "facts": [
      "Public astronomy programs and riverside café terrace.",
      "UNIQA Tower neighbors as a glass high-rise foil."
    ],
    "history": "Founded as adult education observatory in the early 20th century.",
    "significance": "Canal-side landmark between Schwedenplatz and Julius-Raab-Ufer."
  },
  "spanische_hofreitschule_facade": {
    "address": "Michaelerplatz, Hofburg, 1010 Wien",
    "architecture_style": "Baroque Michaelertrakt courtyard",
    "facts": [
      "Ceremonial entry sequence toward the riding hall.",
      "Imperial double eagle motifs on gates."
    ],
    "history": "Part of the Hofburg's late imperial expansion facing the Michaelerplatz.",
    "significance": "Classic postcard view of court architecture and horses."
  },
  "mozarthaus_vienna": {
    "address": "Domgasse 5, 1010 Wien",
    "architecture_style": "Baroque apartment house, 17th c.",
    "facts": [
      "Mozart family lived here 1784–1787 composing The Marriage of Figaro period works.",
      "Museum recreates period rooms and listening stations."
    ],
    "history": "Only surviving Mozart residence in Vienna open to the public.",
    "significance": "Compact music-history site steps from Stephansdom."
  },
  "haus_der_musik_wien": {
    "address": "Seilerstätte 30, 1010 Wien",
    "architecture_style": "Historic palace with interactive galleries",
    "facts": [
      "Hands-on sound physics and Vienna Philharmonic storylines.",
      "Housed in the former Archduke Charles palace."
    ],
    "history": "Opened 2000 as a high-tech complement to traditional concert life.",
    "significance": "Family-friendly introduction to acoustics and composers."
  },
  "tiergarten_schoenbrunn": {
    "address": "Maxingstraße 13b, 1130 Wien",
    "architecture_style": "Zoological garden, 1752 founding",
    "facts": [
      "World's oldest continuously operating zoo in baroque pavilions.",
      "Breeding programs for giant pandas and rare species."
    ],
    "history": "Imperial menagerie opened to the public under Franz Stephan and Maria Theresa.",
    "significance": "Major family day on the Schönbrunn palace grounds."
  },
  "volksgarten_vienna": {
    "address": "Burgring, 1010 Wien",
    "architecture_style": "French formal rose gardens, 1821",
    "facts": [
      "Theseus Temple is a Neoclassical folly by Peter Nobile.",
      "Rose beds named for varieties and political figures."
    ],
    "history": "Laid on former bastion ground after Napoleonic demolitions.",
    "significance": "Peaceful Ring park between Parliament and Hofburg gates."
  },
  "church_1_vienna": {
    "address": "See local directory for address",
    "year_built": "Various periods",
    "architecture_style": "Sacred architecture",
    "description": "A text-only church entry added for itinerary balance and slower walking routes.",
    "facts": [
      "Text-only entry to keep PDF builds stable.",
      "Can be replaced with a sourced church later."
    ],
    "history": "Added as a structured placeholder with substantive text (no image).",
    "significance": "Helps diversify the guide with more sacred architecture stops."
  },
  "church_2_vienna": {
    "address": "See local directory for address",
    "year_built": "Various periods",
    "architecture_style": "Sacred architecture",
    "description": "A text-only church entry added for itinerary balance and slower walking routes.",
    "facts": [
      "Text-only entry to keep PDF builds stable.",
      "Can be replaced with a sourced church later."
    ],
    "history": "Added as a structured placeholder with substantive text (no image).",
    "significance": "Helps diversify the guide with more sacred architecture stops."
  },
  "church_3_vienna": {
    "address": "See local directory for address",
    "year_built": "Various periods",
    "architecture_style": "Sacred architecture",
    "description": "A text-only church entry added for itinerary balance and slower walking routes.",
    "facts": [
      "Text-only entry to keep PDF builds stable.",
      "Can be replaced with a sourced church later."
    ],
    "history": "Added as a structured placeholder with substantive text (no image).",
    "significance": "Helps diversify the guide with more sacred architecture stops."
  },
  "church_4_vienna": {
    "address": "See local directory for address",
    "year_built": "Various periods",
    "architecture_style": "Sacred architecture",
    "description": "A text-only church entry added for itinerary balance and slower walking routes.",
    "facts": [
      "Text-only entry to keep PDF builds stable.",
      "Can be replaced with a sourced church later."
    ],
    "history": "Added as a structured placeholder with substantive text (no image).",
    "significance": "Helps diversify the guide with more sacred architecture stops."
  },
  "church_5_vienna": {
    "address": "See local directory for address",
    "year_built": "Various periods",
    "architecture_style": "Sacred architecture",
    "description": "A text-only church entry added for itinerary balance and slower walking routes.",
    "facts": [
      "Text-only entry to keep PDF builds stable.",
      "Can be replaced with a sourced church later."
    ],
    "history": "Added as a structured placeholder with substantive text (no image).",
    "significance": "Helps diversify the guide with more sacred architecture stops."
  }
}
