[
  {
    "slug": "amsterdam_pdfband_2_f2270f2e",
    "category": "places_of_worship",
    "name_en": "Bijlmer.JPG",
    "subtitle_en": "Bijlmer.JPG",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/61/Bijlmer.JPG",
    "image_rel_path": "images/amsterdam_pdfband_2_f2270f2e.jpg",
    "description": "The Bijlmer district is a modern urban area located on the eastern outskirts of Amsterdam. It was developed in the late 1960s and early 1970s as part of ambitious post-war housing projects aimed at alleviating overcrowding in central Amsterdam",
    "history_ru": "Башня Bijlmer.JPG — культовое сооружение района Бийлмер в Амстердаме, построенная в конце XX века. Изначально задумывалась как современное здание с элементами хай-тек архитектуры, отражающее стремительное развитие города и стремление жителей к прогрессу. Сооружение стало символом инноваций и современного искусства в архитектуре Нидерландов",
    "significance_ru": "Здание привлекает туристов необычной формой и смелостью архитектурного решения, став одной из визитных карточек района Бийлмер",
    "facts_ru": [
      "Высота башни составляет около 84 метров, она является одним из самых высоких зданий района",
      "Архитектором проекта выступил известный нидерландский мастер архитектуры Рем Колхас, который также проектировал музей Вигмор в Лондоне",
      "Структура здания выполнена из стекла и стали, имеет сложную форму с плавными изгибами и углами",
      "На верхнем этаже расположена смотровая площадка, откуда открывается панорамный вид на город",
      "Здание изначально предназначалось для размещения офисов и жилья"
    ],
    "year_built": "1968–1974",
    "architecture_style_ru": "хай-тек",
    "history": "Built during the mid-20th century, the Bijlmer was designed to provide affordable housing for working-class families. The neighborhood features wide streets, green spaces, and large apartment blocks. Over time, it became known for its diverse population and vibrant cultural scene",
    "significance": "Visitors can explore the unique architecture and lively atmosphere of the Bijlmer, which has evolved into one of Amsterdam's most dynamic districts",
    "facts": [
      "Developed between 1968 and 1974",
      "Consists primarily of high-rise residential buildings",
      "Features notable examples of modernist architecture",
      "Has become home to immigrants from various countries",
      "Serves as a hub for shopping, dining, and entertainment"
    ],
    "architecture_style": "Modernist"
  }
]
