{
  "minsk_red_church": [
    {
      "image_rel_path": "images/minsk_red_church_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/a4/Belarus-Minsk-Church_of_Simon_and_Helena-1.jpg"
    }
  ],
  "minsk_opera_ballet": [
    {
      "image_rel_path": "images/minsk_opera_ballet_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6b/The_National_Academic_Grand_Opera_and_Ballet_Theatre_of_the_Republic_of_Belarus_in_Minsk_29_April_2016.jpg"
    }
  ],
  "minsk_trinity_hill": [
    {
      "image_rel_path": "images/minsk_trinity_hill_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/95/Trajeckaje_pradmiescie_%28Minsk%2C_February_2020%29_p14.jpg"
    }
  ],
  "minsk_island_tears": [
    {
      "image_rel_path": "images/minsk_island_tears_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/a8/Island_of_tears_Sons_of_the_Fatherland_monument_Minsk.JPG"
    }
  ],
  "minsk_national_art_museum": [
    {
      "image_rel_path": "images/minsk_national_art_museum_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/d2/Ivan_Khrutsky._Portrait_of_I._I._Glazunov._1843._The_Art_Museum_of_Belarus%2C_Minsk..JPG"
    }
  ],
  "minsk_war_museum": [
    {
      "image_rel_path": "images/minsk_war_museum_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/35/Museum_of_the_Great_Patriotic_War_-_Minsk_-_Belarus_%2827248715740%29.jpg"
    }
  ],
  "minsk_palace_republic": [
    {
      "image_rel_path": "images/minsk_palace_republic_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/de/Belarusian_Flags_and_Facade_-_Outside_Palace_of_the_Republic_-_Minsk_-_Belarus_-_01_%2827546625545%29.jpg"
    }
  ],
  "minsk_national_history": [
    {
      "image_rel_path": "images/minsk_national_history_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/3f/Minsk_ghetto_with_warning_sign_at_Gross-K-Werk_Minsk_-_1941.jpg"
    }
  ],
  "minsk_pdfband_4_91916483": [
    {
      "image_rel_path": "images/minsk_pdfband_4_91916483_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f2/Aircraft_carrier_%22Minsk%22_in_1986.jpeg"
    }
  ],
  "minsk_pdfband_15_91916483": [
    {
      "image_rel_path": "images/minsk_pdfband_15_91916483_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/4/4e/MAZ-103t_in_Minsk_2.JPG"
    }
  ],
  "minsk_chelyuskinites": [
    {
      "image_rel_path": "images/minsk_chelyuskinites_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/3c/%D0%9C%D0%B8%D0%BD%D1%81%D0%BA._%D0%92%D1%85%D0%BE%D0%B4_%D0%B2_%D0%BF%D0%B0%D1%80%D0%BA_%D0%A7%D0%B5%D0%BB%D1%8E%D1%81%D0%BA%D0%B8%D0%BD%D1%86%D0%B5%D0%B2_-_panoramio_%283%29.jpg"
    }
  ],
  "minsk_drozdy": [
    {
      "image_rel_path": "images/minsk_drozdy_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/a6/Nature_of_Minsk_-_1_-_flowers_-_1_June_2012_AD.JPG"
    }
  ],
  "minsk_sts_simon_helena": [
    {
      "image_rel_path": "images/minsk_sts_simon_helena_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/4/4c/Funeral_of_Ryhor_Baradulin_in_Red_Church%2C_Minsk_06.JPG"
    }
  ],
  "minsk_pdfband_2_7101e6f9": [
    {
      "image_rel_path": "images/minsk_pdfband_2_7101e6f9_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/16/New_Minsk_mosque_p03.jpg"
    }
  ],
  "minsk_belarus_station": [
    {
      "image_rel_path": "images/minsk_belarus_station_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/54/Minsk_Ozerishche_railplatform.jpg"
    }
  ],
  "minsk_catholic_cathedral": [
    {
      "image_rel_path": "images/minsk_catholic_cathedral_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/e6/Archcathedral_of_Name_of_the_Blessed_Virgin_Mary_in_Minsk.jpg"
    }
  ],
  "minsk_minsk_arena": [
    {
      "image_rel_path": "images/minsk_minsk_arena_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/0b/Minsk_Arena_Interior.JPG"
    }
  ],
  "minsk_upper_town": [
    {
      "image_rel_path": "images/minsk_upper_town_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f9/%D0%A6%D1%8D%D0%BD%D1%82%D1%80.jpg"
    }
  ]
}
