[
  {
    "slug": "montreal_pdfband_1_0bb055e9",
    "category": "places_of_worship",
    "name_en": "5035 boulevard De Maisonneuve Ouest.jpg",
    "subtitle_en": "5035 boulevard De Maisonneuve Ouest.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/2/26/5035_boulevard_De_Maisonneuve_Ouest.jpg",
    "image_rel_path": "images/montreal_pdfband_1_0bb055e9.jpg",
    "address": "See official visitor information."
  },
  {
    "slug": "montreal_pdfband_2_6703ed15",
    "category": "places_of_worship",
    "name_en": "Vigile Montréal Parc.jpg",
    "subtitle_en": "Vigile Montréal Parc.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/0d/Vigile_Montr%C3%A9al_Parc.jpg",
    "image_rel_path": "images/montreal_pdfband_2_6703ed15.jpg",
    "address": "See official visitor information."
  }
]
