[
  {
    "slug": "kharkiv_pdfband_0_d4074905",
    "category": "places_of_worship",
    "name_en": "Kharkiv Mosque - Oct, 2018 - 01.jpg",
    "subtitle_en": "Kharkiv Mosque - Oct, 2018 - 01.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/7b/Kharkiv_Mosque_-_Oct%2C_2018_-_01.jpg",
    "image_rel_path": "images/kharkiv_pdfband_0_d4074905.jpg",
    "description": "Kharkiv Mosque - Oct, 2018 - 01.jpg — landmark in Kharkiv"
  },
  {
    "slug": "kharkiv_pdfband_2_c37a1d5a",
    "category": "places_of_worship",
    "name_en": "Al-manar472.jpg",
    "subtitle_en": "Al-manar472.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f5/Al-manar472.jpg",
    "image_rel_path": "images/kharkiv_pdfband_2_c37a1d5a.jpg"
  },
  {
    "slug": "kharkiv_pdfband_10_e4a36f8f",
    "category": "landmarks",
    "name_en": "Kharkov Palace Hotel.JPG",
    "subtitle_en": "Kharkov Palace Hotel.JPG",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f3/Kharkov_Palace_Hotel.JPG",
    "image_rel_path": "images/kharkiv_pdfband_10_e4a36f8f.jpg"
  }
]
