{
  "tver_st_catherine": [
    {
      "image_rel_path": "images/tver_st_catherine_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/88/Tver_catherine_2.jpg"
    }
  ],
  "tver_trekhsvyatskaya": [
    {
      "image_rel_path": "images/tver_trekhsvyatskaya_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/89/4714.Tver._Trekhsvyatskaya_street%2C_25.jpg"
    }
  ],
  "tver_river_volga_embankment": [
    {
      "image_rel_path": "images/tver_river_volga_embankment_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/55/6961._Tver._Volga_River_Embankment.jpg"
    }
  ],
  "tver_regional_art_museum": [
    {
      "image_rel_path": "images/tver_regional_art_museum_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/2/2e/4657._Tver_Regional_Art_Gallery_%284%29.jpg"
    }
  ],
  "tver_puppet_theatre": [
    {
      "image_rel_path": "images/tver_puppet_theatre_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/4/43/Tver_puppetry.jpg"
    }
  ],
  "tver_bridge_volga": [
    {
      "image_rel_path": "images/tver_bridge_volga_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/88/Holy_Dormition_Russian_Orthodox_Monastery_in_Staritsa%2C_Tver_diocese._Volga_river%2C_1910_by_Prokhudin-Gorsky.jpg"
    }
  ],
  "tver_university": [
    {
      "image_rel_path": "images/tver_university_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/5e/Tver_university.jpg"
    }
  ],
  "tver_pdfband_0_dff3a250": [
    {
      "image_rel_path": "images/tver_pdfband_0_dff3a250_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Tver_sobor.jpg"
    }
  ],
  "tver_museum_life": [
    {
      "image_rel_path": "images/tver_museum_life_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/5f/Sarafan_-_19c_-_Tver_Museum_of_Everyday_Life.jpg"
    }
  ],
  "tver_saint_michael": [
    {
      "image_rel_path": "images/tver_saint_michael_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/79/2889._Church_of_Michael_of_Tver.jpg"
    }
  ]
}
