[
  {
    "slug": "eiffel_tower",
    "category": "landmarks",
    "name_en": "Eiffel Tower",
    "subtitle_fr": "Tour Eiffel",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/a8/Tour_Eiffel_Wikimedia_Commons.jpg",
    "image_rel_path": "images/eiffel_tower.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "notre_dame_cathedral",
    "category": "places_of_worship",
    "name_en": "Notre-Dame de Paris",
    "subtitle_fr": "Cathédrale Notre-Dame de Paris",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/af/Notre-Dame_de_Paris_2013-07-24.jpg",
    "image_rel_path": "images/notre_dame_cathedral.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "arc_de_triomphe",
    "category": "landmarks",
    "name_en": "Arc de Triomphe",
    "subtitle_fr": "Arc de triomphe de l'Étoile",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/79/Arc_de_Triomphe%2C_Paris_21_October_2010.jpg",
    "image_rel_path": "images/arc_de_triomphe.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "sacre_coeur",
    "category": "places_of_worship",
    "name_en": "Sacré-Cœur Basilica",
    "subtitle_fr": "Basilique du Sacré-Cœur de Montmartre",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/82/Basilique_du_Sacr%C3%A9-C%C5%93ur_de_Montmartre.jpg",
    "image_rel_path": "images/sacre_coeur.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "pont_alexandre_iii",
    "category": "bridges",
    "name_en": "Pont Alexandre III",
    "subtitle_fr": "Pont Alexandre III",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/a8/Paris%2C_Pont_Alexandre_III_--_2014_--_1316.jpg",
    "image_rel_path": "images/pont_alexandre_iii.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "centre_pompidou",
    "category": "museums",
    "name_en": "Centre Pompidou",
    "subtitle_fr": "Centre Pompidou",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/a3/L%C3%BCftungsrohre_Place_George_Pompidou_Paris.jpg",
    "image_rel_path": "images/centre_pompidou.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "musee_orsay",
    "category": "museums",
    "name_en": "Musée d'Orsay",
    "subtitle_fr": "Musée d'Orsay",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/0c/Musee_d%27Orsay_and_Pont_Royal%2C_North-West_view_140402_1.jpg",
    "image_rel_path": "images/musee_orsay.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "place_de_la_concorde",
    "category": "squares",
    "name_en": "Place de la Concorde",
    "subtitle_fr": "Place de la Concorde",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/52/Luxor_Obelisk%2C_Place_de_la_Concorde%2C_Paris_2014.jpg",
    "image_rel_path": "images/place_de_la_concorde.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "hotel_des_invalides",
    "category": "landmarks",
    "name_en": "Les Invalides",
    "subtitle_fr": "Hôtel des Invalides",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/31/H%C3%B4tel_des_Invalides%2C_North_View%2C_Paris_7e_140402_1.jpg",
    "image_rel_path": "images/hotel_des_invalides.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "sainte_chapelle",
    "category": "places_of_worship",
    "name_en": "Sainte-Chapelle",
    "subtitle_fr": "Sainte-Chapelle",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/7a/Paris%2C_Sainte-Chapelle%2C_Au%C3%9Fenansicht_%281%29.jpg",
    "image_rel_path": "images/sainte_chapelle.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "pont_neuf",
    "category": "bridges",
    "name_en": "Pont Neuf",
    "subtitle_fr": "Pont Neuf",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/fb/Paris%2C_Pont_Neuf_--_2014_--_1430.jpg",
    "image_rel_path": "images/pont_neuf.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "palais_garnier",
    "category": "theaters",
    "name_en": "Palais Garnier",
    "subtitle_fr": "Opéra Garnier",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/12/West_facade_of_Palais_Garnier%2C_Paris_2017.jpg",
    "image_rel_path": "images/palais_garnier.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "champs_elysees",
    "category": "misc",
    "name_en": "Champs-Élysées",
    "subtitle_fr": "Avenue des Champs-Élysées",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/2/22/Avenue_des_Champs-Elys%C3%A9es%2C_Paris_12_December_2020.jpg",
    "image_rel_path": "images/champs_elysees.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "grande_arche",
    "category": "landmarks",
    "name_en": "Grande Arche de la Défense",
    "subtitle_fr": "Grande Arche de la Défense",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/1f/Grande_Arche%2C_France_-_April_2011.jpg",
    "image_rel_path": "images/grande_arche.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "hotel_de_ville_paris",
    "category": "palaces",
    "name_en": "Hôtel de Ville",
    "subtitle_fr": "Hôtel de Ville de Paris",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/50/Paris%2C_H%C3%B4tel_de_Ville_--_2014_--_1714.jpg",
    "image_rel_path": "images/hotel_de_ville_paris.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "conciergerie",
    "category": "landmarks",
    "name_en": "Conciergerie",
    "subtitle_fr": "Conciergerie",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/2/24/Paris%2C_Conciergerie_--_2014_--_1320.jpg",
    "image_rel_path": "images/conciergerie.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "louvre",
    "category": "museums",
    "name_en": "Louvre Museum",
    "subtitle_fr": "Musée du Louvre",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/66/Louvre_Museum_Wikimedia_Commons.jpg",
    "image_rel_path": "images/louvre.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "jardin_du_luxembourg",
    "category": "parks",
    "name_en": "Luxembourg Garden",
    "subtitle_fr": "Jardin du Luxembourg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/16/Jardin_du_Luxembourg.JPG",
    "image_rel_path": "images/jardin_du_luxembourg.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "place_vendome",
    "category": "squares",
    "name_en": "Place Vendôme",
    "subtitle_fr": "Place Vendôme",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c6/Colonne_Vend%C3%B4me_in_July_2022.jpg",
    "image_rel_path": "images/place_vendome.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "pantheon_paris",
    "category": "landmarks",
    "name_en": "Panthéon",
    "subtitle_fr": "Panthéon",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/9f/Panth%C3%A9on_de_Paris_Exterior-2.jpg",
    "image_rel_path": "images/pantheon_paris.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "pavillon_de_flore",
    "category": "landmarks",
    "name_en": "Pavillon de Flore",
    "subtitle_fr": "Pavillon de Flore",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/da/Pavillon_de_Flore_from_the_Tuileries_Garden%2C_Paris_5_November_2019.jpg",
    "image_rel_path": "images/pavillon_de_flore.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "tuileries_garden",
    "category": "parks",
    "name_en": "Tuileries Garden",
    "subtitle_fr": "Jardin des Tuileries",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/00/Grand_bassin_octogonal_Jardin_des_Tuileries_003.jpg",
    "image_rel_path": "images/tuileries_garden.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "pere_lachaise_cemetery",
    "category": "cemeteries",
    "name_en": "Père Lachaise Cemetery",
    "subtitle_fr": "Cimetière du Père-Lachaise",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/59/Entrance_gate%2C_P%C3%A8re_Lachaise_Cemetery%2C_Paris_4_December_2016_001.jpg",
    "image_rel_path": "images/pere_lachaise_cemetery.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "musee_rodin_paris",
    "category": "museums",
    "name_en": "Musée Rodin",
    "subtitle_fr": "Hôtel Biron",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/a5/Mus%C3%A9e_Rodin_1.jpg",
    "image_rel_path": "images/musee_rodin_paris.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "musee_cluny",
    "category": "museums",
    "name_en": "Musée de Cluny",
    "subtitle_fr": "Musée national du Moyen Âge",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/90/Fa%C3%A7ade-mus%C3%A9e-de-Cluny-%C3%A0-Paris.jpg",
    "image_rel_path": "images/musee_cluny.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "parc_monceau",
    "category": "parks",
    "name_en": "Parc Monceau",
    "subtitle_fr": "Parc Monceau",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/39/Monceau_Rotonde.jpg",
    "image_rel_path": "images/parc_monceau.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "cite_des_sciences",
    "category": "museums",
    "name_en": "Cité des sciences et de l'industrie",
    "subtitle_fr": "Parc de la Villette",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/9e/Geode_cit%C3%A9_des_sciences-inside.jpg",
    "image_rel_path": "images/cite_des_sciences.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "musee_carnavalet",
    "category": "museums",
    "name_en": "Carnavalet Museum",
    "subtitle_fr": "Musée Carnavalet",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/bf/Courtyard_of_the_Mus%C3%A9e_Carnavalet.jpg",
    "image_rel_path": "images/musee_carnavalet.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "institut_du_monde_arabe",
    "category": "museums",
    "name_en": "Arab World Institute",
    "subtitle_fr": "Institut du monde arabe",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/d3/Institut_du_Monde_Arabe_-_Mousharabieh_Eiffel_%283388328705%29.jpg",
    "image_rel_path": "images/institut_du_monde_arabe.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "pont_des_arts",
    "category": "bridges",
    "name_en": "Pont des Arts",
    "subtitle_fr": "Pont des Arts",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c5/Louvre_Pont_des_Arts.jpg",
    "image_rel_path": "images/pont_des_arts.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "hotel_de_sens",
    "category": "palaces",
    "name_en": "Hôtel de Sens",
    "subtitle_fr": "Le Marais",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/bb/2012-0005-Hotel-de-Sens-Paris.jpg",
    "image_rel_path": "images/hotel_de_sens.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "bois_de_vincennes_lake",
    "category": "parks",
    "name_en": "Bois de Vincennes",
    "subtitle_fr": "Lac Daumesnil",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/90/Lac_de_Gravelle.jpg",
    "image_rel_path": "images/bois_de_vincennes_lake.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "sacre_coeur_steps",
    "category": "landmarks",
    "name_en": "Basilica of Sacré-Cœur (approach)",
    "subtitle_fr": "Montmartre",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/af/2017-06-04_Sacr%C3%A9-C%C5%93ur_de_Montmartre%2C_Paris.jpg",
    "image_rel_path": "images/sacre_coeur_steps.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "place_des_vosges",
    "category": "squares",
    "name_en": "Place des Vosges",
    "subtitle_fr": "Le Marais",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f5/Paris_Place_des_Vosges_569.jpg",
    "image_rel_path": "images/place_des_vosges.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {}
]
