{
  "paris_notre_dame_cathedral": [
    {
      "image_rel_path": "images/paris_notre_dame_cathedral_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/7f/Cath%C3%A9drale_Notre_Dame%2C_Paris_30_September_2015.jpg"
    }
  ],
  "paris_arc_de_triomphe": [
    {
      "image_rel_path": "images/paris_arc_de_triomphe_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/01/Arc_de_triomphe_du_carrousel_in_Paris_France.jpg"
    }
  ],
  "paris_sacre_coeur": [
    {
      "image_rel_path": "images/paris_sacre_coeur_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/09/Paris_75018_Basilique_du_Sacr%C3%A9-C%C5%93ur_south_facade_stairs_20041107_%281%29.jpg"
    }
  ],
  "paris_pont_alexandre_iii": [
    {
      "image_rel_path": "images/paris_pont_alexandre_iii_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/d2/Pont-Alexandre-III-et-Invalides.jpg"
    }
  ],
  "paris_centre_pompidou": [
    {
      "image_rel_path": "images/paris_centre_pompidou_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c5/%28Barcelona%29_La_couturi%C3%A8re_-_Suzanne_Valadon_1914_-_Centre_Pompidou_Paris.jpg"
    }
  ],
  "paris_musee_orsay": [
    {
      "image_rel_path": "images/paris_musee_orsay_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/9c/Pont_Royal_and_Mus%C3%A9e_d%27Orsay%2C_Paris_10_July_2020.jpg"
    }
  ],
  "paris_place_de_la_concorde": [
    {
      "image_rel_path": "images/paris_place_de_la_concorde_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6b/Statue_of_Lille_on_place_de_la_Concorde_001.jpg"
    }
  ],
  "paris_hotel_des_invalides": [
    {
      "image_rel_path": "images/paris_hotel_des_invalides_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/94/H%C3%B4tel_des_Invalides_-_20150801_16h09_%2810630%29.jpg"
    }
  ],
  "paris_grande_arche": [
    {
      "image_rel_path": "images/paris_grande_arche_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/83/Panorama_La_D%C3%A9fense.jpg"
    }
  ],
  "paris_hotel_de_ville_paris": [
    {
      "image_rel_path": "images/paris_hotel_de_ville_paris_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f0/H%C3%B4tel_Ville_Paris_burnt_Commune_1871.jpg"
    }
  ],
  "paris_louvre": [
    {
      "image_rel_path": "images/paris_louvre_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/53/Le_Louvre_-_Aile_Richelieu.jpg"
    }
  ],
  "paris_jardin_du_luxembourg": [
    {
      "image_rel_path": "images/paris_jardin_du_luxembourg_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/53/Albert_Edelfelt_-_The_Luxembourg_Gardens%2C_Paris.jpg"
    }
  ],
  "paris_pere_lachaise_cemetery": [
    {
      "image_rel_path": "images/paris_pere_lachaise_cemetery_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/e0/P%C3%A8re-Lachaise_-_Division_10_-_Gareau_01.jpg"
    }
  ],
  "paris_musee_rodin_paris": [
    {
      "image_rel_path": "images/paris_musee_rodin_paris_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/39/L%27h%C3%B4tel_Biron_%28mus%C3%A9e_Rodin%29_%C3%A0_Paris%2C_13_juin_2021_01.jpg"
    }
  ],
  "paris_musee_cluny": [
    {
      "image_rel_path": "images/paris_musee_cluny_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6e/%28Toulouse%29_Mon_seul_d%C3%A9sir_%28La_Dame_%C3%A0_la_licorne%29_-_Mus%C3%A9e_de_Cluny_Paris_-_la_Dame.jpg"
    }
  ],
  "paris_parc_monceau": [
    {
      "image_rel_path": "images/paris_parc_monceau_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/e8/Paris_8e_-_Parc_Monceau_-_Monument_%C3%A0_Guy_de_Maupassant_%28Raoul_Verlet%29_-_Buste_01.jpg"
    }
  ],
  "paris_cite_des_sciences": [
    {
      "image_rel_path": "images/paris_cite_des_sciences_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/58/Cit%C3%A9_des_Sciences_et_de_l%27Industrie_%40_Parc_de_La_Villette_%40_Paris_%2828341895473%29.jpg"
    }
  ],
  "paris_bois_de_vincennes_lake": [
    {
      "image_rel_path": "images/paris_bois_de_vincennes_lake_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/ea/Corvus_corone_Bois_de_Vincennes_20181117_t141840.jpg"
    }
  ],
  "paris_place_des_vosges": [
    {
      "image_rel_path": "images/paris_place_des_vosges_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/97/Place_des_Vosges%2C_Paris%2C_porte_du_n%C2%B0_13.JPG"
    }
  ],
  "paris_pdfband_0_4312c3dc": [
    {
      "image_rel_path": "images/paris_pdfband_0_4312c3dc_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/7f/Cath%C3%A9drale_Notre_Dame%2C_Paris_30_September_2015.jpg"
    }
  ],
  "paris_pdfband_2_30b06647": [
    {
      "image_rel_path": "images/paris_pdfband_2_30b06647_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6f/Plan_de_Paris_en_1657.JPG"
    }
  ],
  "paris_pont_neuf": [
    {
      "image_rel_path": "images/paris_pont_neuf_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/97/Pont_des_Arts%2C_Paris.jpg"
    }
  ],
  "paris_palais_garnier": [
    {
      "image_rel_path": "images/paris_palais_garnier_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/18/Opera_Garnier_Grand_Escalier.jpg"
    }
  ],
  "paris_place_vendome": [
    {
      "image_rel_path": "images/paris_place_vendome_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/82/Mascaron_16_Place_Vend%C3%B4me_Paris.jpg"
    }
  ],
  "paris_pantheon_paris": [
    {
      "image_rel_path": "images/paris_pantheon_paris_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/8f/Pantheon_wider_centered.jpg"
    }
  ],
  "paris_musee_carnavalet": [
    {
      "image_rel_path": "images/paris_musee_carnavalet_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/e0/Drum%2C_Carnavalet_Museum%2C_Paris_August_2013.jpg"
    }
  ],
  "paris_institut_du_monde_arabe": [
    {
      "image_rel_path": "images/paris_institut_du_monde_arabe_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6d/Biblioth%C3%A8que_de_l%27Institut_du_monde_arabe_%2833754227425%29.jpg"
    }
  ],
  "paris_pont_des_arts": [
    {
      "image_rel_path": "images/paris_pont_des_arts_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/97/Pont_des_Arts%2C_Paris.jpg"
    }
  ]
}
