[
  {
    "slug": "paris_pdfband_0_4312c3dc",
    "category": "places_of_worship",
    "name_en": "NotreDameDeParis",
    "subtitle_en": "NotreDameDeParis.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/a4/NotreDameDeParis.jpg",
    "image_rel_path": "images/paris_pdfband_0_4312c3dc.jpg",
    "address": "See official visitor information."
  },
  {
    "slug": "paris_pdfband_1_954425d3",
    "category": "places_of_worship",
    "name_en": "Saint Augustin Church Paris",
    "subtitle_en": "Saint Augustin Church Paris.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c1/Saint_Augustin_Church_Paris.jpg",
    "image_rel_path": "images/paris_pdfband_1_954425d3.jpg",
    "address": "See official visitor information."
  },
  {
    "slug": "paris_pdfband_2_30b06647",
    "category": "places_of_worship",
    "name_en": "Paris",
    "subtitle_en": "Mosque, Paris.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/a5/Mosque%2C_Paris.jpg",
    "image_rel_path": "images/paris_pdfband_2_30b06647.jpg",
    "address": "See official visitor information.",
    "description_en": "Downie (born in San Francisco in 1958) is a multilingual Paris-based American nonfiction author, crime novelist and journalist who writes most often about culture, food and travel. Biography\nDownie's family background is revealed in his memoir Shadows of Rome. His father, Charles E.",
    "description": "Downie (born in San Francisco in 1958) is a multilingual Paris-based American nonfiction author, crime novelist and journalist who writes most often about culture, food and travel. Biography\nDownie's family background is revealed in his memoir Shadows of Rome. His father, Charles E."
  },
  {
    "slug": "paris_pdfband_3_4f7898b2",
    "category": "landmarks",
    "name_en": "Paris Gibson Square",
    "subtitle_en": "Paris Gibson Square.JPG",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/dc/Paris_Gibson_Square.JPG",
    "image_rel_path": "images/paris_pdfband_3_4f7898b2.jpg",
    "address": "See official visitor information."
  }
]
