{
  "kyiv_saint_sophia": [
    {
      "image_rel_path": "images/kyiv_saint_sophia_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/88/80-391-0151_Kyiv_St.Sophia%27s_Cathedral_RB_18.jpg"
    }
  ],
  "kyiv_pechersk_lavra": [
    {
      "image_rel_path": "images/kyiv_pechersk_lavra_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/3f/%D0%9A%D0%B8%D1%94%D0%B2%D0%BE-%D0%9F%D0%B5%D1%87%D0%B5%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%9B%D0%B0%D0%B2%D1%80%D0%B0_%D0%B2_%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D0%BE%D0%BC%D1%83_%D1%82%D1%83%D0%BC%D0%B0%D0%BD%D1%96.jpg"
    }
  ],
  "kyiv_maidan": [
    {
      "image_rel_path": "images/kyiv_maidan_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/4/49/17-07-02-Maidan_Nezalezhnosti_RR74377-PANORAMA.jpg"
    }
  ],
  "kyiv_podil": [
    {
      "image_rel_path": "images/kyiv_podil_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f6/Kyiv_-_Podil_Panorama_-_April_2018.jpg"
    }
  ],
  "kyiv_bridge_klitschko": [
    {
      "image_rel_path": "images/kyiv_bridge_klitschko_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/2/29/Kyiv_-_Pedestrian_bridge_view_from_glass_bridge.jpg"
    }
  ],
  "kyiv_lavra_bell_tower": [
    {
      "image_rel_path": "images/kyiv_lavra_bell_tower_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/0b/Kyiv_Pechersk_Lavra_View_from_the_Dnieper_River.jpg"
    }
  ],
  "kyiv_pdfband_3_f5a3f15b": [
    {
      "image_rel_path": "images/kyiv_pdfband_3_f5a3f15b_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/b9/Euromaidan_2014_in_Kyiv._Guard_of_Maidan.jpg"
    }
  ],
  "kyiv_sts_cyril_methodius": [
    {
      "image_rel_path": "images/kyiv_sts_cyril_methodius_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/ab/Near_St._Cyril%27s_Monastery_%28Kyiv%2C_Ukraine%29_%2843847898904%29.jpg"
    }
  ],
  "kyiv_hryshko_garden": [
    {
      "image_rel_path": "images/kyiv_hryshko_garden_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/db/Benches_at_Hryshko_National_Botanical_Garden.jpg"
    }
  ],
  "kyiv_st_alexander": [
    {
      "image_rel_path": "images/kyiv_st_alexander_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f9/%D0%9A%D0%BE%D1%81%D1%82%D0%B5%D0%BB_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%CC%81%D0%B3%D0%BE_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%CC%81%D1%8F_%D0%B2_%D0%9A%D0%B8%D1%94%D0%B2%D1%96.jpg"
    }
  ],
  "kyiv_pdfband_2_52626d3e": [
    {
      "image_rel_path": "images/kyiv_pdfband_2_52626d3e_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/5f/Ar-Rahma_Mosque%2C_Kyiv%2C_2016.jpg"
    }
  ]
}
