[
  {
    "slug": "copenhagen_pdfband_2_6a31905a",
    "category": "places_of_worship",
    "name_en": "ImamAliMoskeCph",
    "subtitle_en": "ImamAliMoskeCph.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/0f/ImamAliMoskeCph.jpg",
    "image_rel_path": "images/copenhagen_pdfband_2_6a31905a.jpg"
  },
  {
    "slug": "copenhagen_pdfband_3_d85700d9",
    "category": "landmarks",
    "name_en": "Historic map Tranquebar",
    "subtitle_en": "Historic map Tranquebar.JPG",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/d3/Historic_map_Tranquebar.JPG",
    "image_rel_path": "images/copenhagen_pdfband_3_d85700d9.jpg"
  },
  {
    "slug": "copenhagen_pdfband_8_e3a581df",
    "category": "museums",
    "name_en": "Brandmuseet",
    "subtitle_en": "Brandmuseet 01.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/0a/Brandmuseet_01.jpg",
    "image_rel_path": "images/copenhagen_pdfband_8_e3a581df.jpg"
  }
]
