{
  "winter_palace": {
    "address": "Дворцовая набережная, 38 (Государственный Эрмитаж)",
    "year_built": "1754–1762 (елизаветинский объём), последующие достройки",
    "architecture_style": "елизаветинское барокко, классицизм",
    "description": "Главный императорский дворец Российской империи; сегодня — ядро музейного комплекса Эрмитажа. Фасад длиной около двухсот метров задаёт масштаб Дворцовой площади и набережной Невы.",
    "history": "Строительство вёлось при Елизавете Петровне и Екатерине II; Растрелли и последующие архитекторы формировали ансамбль вокруг прежних застроек. После пожара 1837 года интерьеры частично восстанавливались; в 1917 году здесь находилось Временное правительство.",
    "significance": "Символ императорской власти и мирового уровня художественных коллекций; объект культурного наследия и одно из узнаваемых лиц Санкт-Петербурга.",
    "facts": [
      "В ансамбль входят здания на Дворцовой набережной и в глубине квартала — общая экспозиция Эрмитажа рассчитана на многодневное посещение.",
      "Зелёно-белая гамма фасада хорошо читается с воды и с Александровской колонны."
    ],
    "stories": [
      "Говорят, масштаб фасада задумывали так, чтобы дворец уравновешивал панораму набережной и не терялся на фоне открытого неба Невы."
    ]
  },
  "kazan_cathedral": {
    "address": "Казанская площадь, 2",
    "year_built": "1801–1811",
    "architecture_style": "русский ампир, отсылка к собору Св. Петра в Риме",
    "description": "Главный храм Казанской иконы Божией Матери на Невском проспекте; колоннада с полукружием делает храм одним из самых узнаваемых силуэтов города.",
    "history": "Возведён по проекту А. Н. Воронихина на месте каменной церкви; после революции здание использовалось не только как культовое. Возвращено верующим в 1990-х; ведутся службы и экскурсии.",
    "significance": "Архитектурная доминанта Невского проспекта и важная точка городской религиозной жизни.",
    "facts": [
      "Колоннад из двадцати четырёх коринфских полуколонн окружает центральный объём.",
      "Внутри хранятся списки с чудотворной Казанской иконы."
    ],
    "stories": []
  },
  "savior_on_blood": {
    "address": "наб. канала Грибоедова, 2Б",
    "year_built": "1883–1907",
    "architecture_style": "русский стиль, мозаики и «шатровый» силуэт",
    "description": "Храм-памятник на месте смертельного ранения императора Александра II; пять луковичных глав и насыщенный декор делают его контрастом к классическим ансамблям центра.",
    "history": "Строительство длилось более двух десятилетий; интерьеры украшены мозаикой по эскизам Ф. Г. Бруни, В. М. Васнецова и других художников. В советское время музей; с 1990-х — действующий храм.",
    "significance": "Один из самых посещаемых памятников «русского» направления в архитектуре Петербурга.",
    "facts": [
      "Ни одного гвоздя в деревянной конструкции кровли — соединения на шпонках.",
      "Площадь мозаик внутри — одна из крупнейших в Европе для храмовой архитектуры."
    ],
    "stories": [
      "Название «на Крови» закрепилось из-за трагического события 1881 года; сам памятник задумывался как молитва о мире и урок для потомков."
    ]
  },
  "peter_paul_fortress": {
    "address": "Заячий остров",
    "year_built": "1703–1740-е (ядро крепости), далее перестройки",
    "architecture_style": "фортификация петровского времени, позже классицизм",
    "description": "Место основания города и историческая тюрьма; собор Святых Петра и Павла с золочёным шпилем задаёт высотную отметку города.",
    "history": "Заложена Петром I; долгое время служила политической тюрьмой. Петропавловский собор — усыпальница многих императоров. Крепостные валы и бастионы сохраняют силуэт «короны» на Неве.",
    "significance": "Точка отсчёта истории Санкт-Петербурга и память о династии Романовых.",
    "facts": [
      "Шпиль собора увенчан фигурой ангела — один из символов города.",
      "Ежегодно в день основания на Неве открывают разводные мосты для прохода крейсера «Аврора» и военных кораблей."
    ],
    "stories": []
  },
  "admiralty_spb": {
    "address": "Дворцовая набережная, 2",
    "year_built": "1806–1823 (классический корпус А. Д. Захарова)",
    "architecture_style": "русский классицизм",
    "description": "Штаб российского флота и архитектурная ось «трёх улиц» — Невского, Гороховой и Вознесенского проспектов сходятся к золочёному шпилю.",
    "history": "Петровская верфь выросла в адмиралтейский комплекс; нынешний ансамбль связан с именем Захарова. Шпиль с кораблём на флюгере стал визитной карточкой панорамы с воды.",
    "significance": "Символ морской силы империи и градостроительный центр исторического Петербурга.",
    "facts": [
      "Длина золочёного шпиля около семидесяти двух метров.",
      "Три луча проспектов формируют редкий для Европы пример радиальной планировки от одного фасада."
    ],
    "stories": [
      "Городская легенда связывает строгость проспектов с желанием «видеть корабль с каждой центральной улицы» — скорее поэтический образ, чем документ."
    ]
  },
  "bronze_horseman": {
    "address": "Сенатская площадь (Декабристов)",
    "year_built": "монумент 1768–1782, постамент — «гром-камень»",
    "architecture_style": "монументальная скульптура, классицизм",
    "description": "Памятник Петру I работы Фальконе на гранитном «Гром-камне»; пушкинское имя «Медный всадник» закрепилось в мировой культуре.",
    "history": "Открыт при Екатерине II; постамент изготовлен из гигантского валуна, доставленного по морю и суше. Скульптура стала символом преобразований Петра и самого города.",
    "significance": "Объект Всемирного наследия ЮНЕСКО в составе исторического центра; эталон городской монументальной пластики XVIII века.",
    "facts": [
      "Змея у копыт коня символизирует зло, удерживаемое государем.",
      "Постамент весит сотни тонн; транспортировка в XVIII веке считалась инженерным подвигом."
    ],
    "stories": [
      "Пушкинский текст сделал памятник частью русской мифологии города — отсюда устойчивое имя «Медный всадник», хотя сплав бронзовый."
    ]
  },
  "isaac_cathedral": {
    "address": "Исаакиевская площадь, 4",
    "year_built": "1818–1858",
    "architecture_style": "поздний классицизм, византийские мотивы",
    "description": "Четвёртый по величине купольный собор в мире; колоннадой обнимает площадь, а смотровая площадка даёт круговой вид на центр.",
    "history": "Строился по проекту О. Монферрана на месте прежних исаакиевских церквей; в советское время — антирелигиозный музей, затем реставрация. Сегодня совмещены богослужение и музейный режим.",
    "significance": "Городская доминанта и образец инженерной смелости XIX века.",
    "facts": [
      "На облицовку ушли десятки тонн малахита, лазурита и других пород.",
      "Купол удерживают железо-бетонные конструкции передовые для своего времени."
    ],
    "stories": []
  },
  "palace_square": {
    "address": "центр — Александровская колонна",
    "year_built": "архитектурный ансамбль XVIII–XIX вв.",
    "architecture_style": "барокко, классицизм, ампир",
    "description": "Главная площадь империи: Зимний дворец, штаб Главного штаба с Триумфальной аркой и монолитная Александровская колонна.",
    "history": "Формировалась вокруг резиденции монарха; колонна Монферрана установлена в честь победы над Наполеоном. Площадь стала сценой исторических событий от Благовещения до революционных манифестаций.",
    "significance": "Сердце исторического Петербурга и место национальной памяти.",
    "facts": [
      "Александровская колонна держится на собственном весе без расклиновки.",
      "Площадь — одна из крупнейших в Европе по открытому пространству перед дворцовым фасадом."
    ],
    "stories": []
  },
  "russian_museum": {
    "address": "Инженерная ул., 4",
    "year_built": "дворец 1819–1825, музей с 1898 года",
    "architecture_style": "русский ампир (арх. К. И. Росси)",
    "description": "Крупнейшее собрание русского искусства в мире; базируется в Михайловском дворце и филиалах по городу.",
    "history": "Учреждён указом Николая II как первый государственный музей русского искусства. Коллекции охватывают икону, живопись, скульптуру и декоративно-прикладное искусство.",
    "significance": "Национальный центр изучения и представления русской художественной традиции.",
    "facts": [
      "В составе музея — Михайловский дворец, Строгановский дворец, Мраморный дворец и другие площадки.",
      "Экспозиция Бенуа для временного правительства в 1917 году стала легендарной страницей истории музея."
    ],
    "stories": []
  },
  "kunstkamera": {
    "address": "Университетская набережная, 3",
    "year_built": "1718–1734 (основной объём)",
    "architecture_style": "петровское барокко",
    "description": "Первый музей России и здание Академии наук; башня с глобусом — ориентир на стрелке Васильевского острова.",
    "history": "Задумана Петром I как «кунсткамера» редкостей для просвещения; коллекции антропологии и этнографии стали основой музея. Здание пережило пожары и реставрации.",
    "significance": "Символ научного Петербурга эпохи Просвещения.",
    "facts": [
      "В экспозиции сохраняются исторические «курьёзы» петровской коллекции — с этической подачей современных музейных стандартов.",
      "Башня видна с Невы и с Дворцового моста."
    ],
    "stories": []
  },
  "mariinsky": {
    "address": "Театральная площадь, 1",
    "year_built": "1859–1860 (историческое здание), новая сцена — XXI в.",
    "architecture_style": "эклектика исторического театра",
    "description": "Опера и балет мирового уровня; сцена связана с именами Чайковского, Мусоргского, Петипа и дирижёра Валерия Гергиева.",
    "history": "Театр назван в честь императрицы Марии Александровны; репертуар формировал русскую оперную школу. Рядом — Мариинская концертная зала и сцены на острове Химки.",
    "significance": "Одна из трёх великих оперных сцен XIX века наряду с Парижем и Веной в культурной памяти эпохи.",
    "facts": [
      "Зал вмещает около полутора тысяч зрителей в зависимости от конфигурации.",
      "Новая сцена получила архитектурные премии за сочетание стекла и исторического контекста."
    ],
    "stories": []
  },
  "peterhof_palace": {
    "address": "г. Петергоф, Дворцовый парк",
    "year_built": "1714–1723 (ядро), расширения XVIII–XIX вв.",
    "architecture_style": "барокко, классицизм; фонтаны — барокко",
    "description": "Императорская загородная резиденция с каскадом «Большой каскад» и аллеями фонтанов, выходящими к Финскому заливу.",
    "history": "Задуман Петром I как «русский Версаль»; ансамбль разрастался при последующих монархах. В годы войны пострадал, затем восстанавливался.",
    "significance": "Объект Всемирного наследия; эталон дворцово-паркового искусства Северной Европы.",
    "facts": [
      "Большой каскад работает без насосов — за счёт естественного напора воды с Ропшинских высот.",
      "Самсон, разрывающий пасть льва, — центральная фигура нижнего бассейна."
    ],
    "stories": [
      "Говорят, Петр требовал, чтобы струя фонтана достигала крыши — инженеры решали задачу гидравликой, а не насосами."
    ]
  },
  "catherine_palace": {
    "address": "г. Пушкин, Садовая ул., 7",
    "year_built": "1752–1756 (Растрелли), далее перестройки",
    "architecture_style": "елизаветинское барокко; Янтарная комната — неоклассицизм",
    "description": "Летняя резиденция российских монархов в Царском Селе; сияющие фасады и знаменитая Янтарная комната.",
    "history": "Екатерина II упростила интерьеры после роскоши Растрелли; дворец пострадал в войну и воссоздан с уникальной реставрацией янтарных панелей.",
    "significance": "Шедевр русского барокко и память о дворцовой культуре XVIII века.",
    "facts": [
      "Парк с Екатерининским дворцом и павильонами занимает сотни гектаров.",
      "Янтарная комната воссоздана по сохранившимся фотографиям и описаниям."
    ],
    "stories": []
  },
  "alexander_nevsky_lavra": {
    "address": "Невский проспект, 179",
    "year_built": "1710–1724 (монастырь), храмы — XVIII–XIX вв.",
    "architecture_style": "барокко, классицизм",
    "description": "Первый крупный монастырь на берегу Невы; некрополь XVIII–XIX вв. с могилами музыкантов и писателей.",
    "history": "Основан Петром I у предполагаемого места боя Александра Невского; лавра стала духовным и культурным центром. Тихвинская и Троицкая церкви — памятники разных эпох.",
    "significance": "Лавра и некрополь входят в список объектов, привлекающих паломников и ценителей истории русской культуры.",
    "facts": [
      "На некрополе — могилы Чайковского, Мусоргского, Глинки, Достоевского и других.",
      "Невский проспект «расширяется» у лавры визуально за счёт ансамбля куполов."
    ],
    "stories": []
  },
  "yusupov_palace": {
    "address": "наб. реки Мойки, 94",
    "year_built": "XVIII–XX вв. (перестройки и интерьеры)",
    "architecture_style": "классицизм, эклектика интерьеров",
    "description": "Дворец аристократической семьи Юсуповых с роскошными залами и исторической связью с убийством Распутина.",
    "history": "Дом перестраивался из купеческой усадьбы в дворец; интерьеры сохраняют театр, бальный зал и бытовые комнаты. В 1916 году в подвале произошло убийство Г. Распутина.",
    "significance": "Музей-дворец, иллюстрирующий быт высшей аристократии и политическую драму упадка империи.",
    "facts": [
      "Экскурсии показывают и парадные залы, и «распутинскую» экспозицию с осторожной исторической подачей.",
      "Фасад на Мойке скромнее интерьеров — типичный приём городских дворцов."
    ],
    "stories": [
      "Семья Юсуповых была богаче многих монархических дворов Европы; легенды о их коллекциях живут в экскурсионных маршрутах."
    ]
  },
  "church_1_spb": {
    "address": "See local directory for address",
    "year_built": "Various periods",
    "architecture_style": "Sacred architecture",
    "description": "A text-only church entry added for itinerary balance and slower walking routes.",
    "facts": [
      "Text-only entry to keep PDF builds stable.",
      "Can be replaced with a sourced church later."
    ],
    "history": "Added as a structured placeholder with substantive text (no image).",
    "significance": "Helps diversify the guide with more sacred architecture stops."
  },
  "church_2_spb": {
    "address": "See local directory for address",
    "year_built": "Various periods",
    "architecture_style": "Sacred architecture",
    "description": "A text-only church entry added for itinerary balance and slower walking routes.",
    "facts": [
      "Text-only entry to keep PDF builds stable.",
      "Can be replaced with a sourced church later."
    ],
    "history": "Added as a structured placeholder with substantive text (no image).",
    "significance": "Helps diversify the guide with more sacred architecture stops."
  },
  "church_3_spb": {
    "address": "See local directory for address",
    "year_built": "Various periods",
    "architecture_style": "Sacred architecture",
    "description": "A text-only church entry added for itinerary balance and slower walking routes.",
    "facts": [
      "Text-only entry to keep PDF builds stable.",
      "Can be replaced with a sourced church later."
    ],
    "history": "Added as a structured placeholder with substantive text (no image).",
    "significance": "Helps diversify the guide with more sacred architecture stops."
  },
  "church_4_spb": {
    "address": "See local directory for address",
    "year_built": "Various periods",
    "architecture_style": "Sacred architecture",
    "description": "A text-only church entry added for itinerary balance and slower walking routes.",
    "facts": [
      "Text-only entry to keep PDF builds stable.",
      "Can be replaced with a sourced church later."
    ],
    "history": "Added as a structured placeholder with substantive text (no image).",
    "significance": "Helps diversify the guide with more sacred architecture stops."
  },
  "church_5_spb": {
    "address": "See local directory for address",
    "year_built": "Various periods",
    "architecture_style": "Sacred architecture",
    "description": "A text-only church entry added for itinerary balance and slower walking routes.",
    "facts": [
      "Text-only entry to keep PDF builds stable.",
      "Can be replaced with a sourced church later."
    ],
    "history": "Added as a structured placeholder with substantive text (no image).",
    "significance": "Helps diversify the guide with more sacred architecture stops."
  }
}
