[
  {
    "slug": "alexander_nevsky_bridge",
    "category": "bridges",
    "name_ru": "Мост Александра Невского",
    "subtitle_en": "Alexander Nevsky Bridge",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/73/Alexander_Nevsky_Bridge_5.JPG",
    "image_rel_path": "images/bridges/alexander_nevsky_bridge.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "liteyny_prospekt_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Лиговский проспект»",
    "subtitle_en": "Ligovsky Prospekt metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/17/Metro_SPB_Line4_Ligovsky_Prospekt_Platform.jpg",
    "image_rel_path": "images/metro_stations/liteyny_prospekt_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "dostoevsky_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Достоевская»",
    "subtitle_en": "Dostoevskaya metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/19/Metro_SPB_Line4_Dostoevskaya_Central_Hall.jpg",
    "image_rel_path": "images/metro_stations/dostoevsky_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "sportivnaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Спортивная»",
    "subtitle_en": "Sportivnaya metro Saint Petersburg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/00/Metro_SPB_Line5_Sportivnaya_%28img1%29.jpg",
    "image_rel_path": "images/metro_stations/sportivnaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "petrogradskaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Петроградская»",
    "subtitle_en": "Petrogradskaya metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/a4/Metro_SPB_Line2_Petrogradskaya.jpg",
    "image_rel_path": "images/metro_stations/petrogradskaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "gorkovskaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Горьковская»",
    "subtitle_en": "Gorkovskaya metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/36/SPB_Gorkovskaya_metro_station_asv2018-07.jpg",
    "image_rel_path": "images/metro_stations/gorkovskaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "vasileostrovskaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Василеостровская»",
    "subtitle_en": "Vasileostrovskaya metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/5d/Metro_SPB_Line3_Vasileostrovskaya.jpg",
    "image_rel_path": "images/metro_stations/vasileostrovskaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "primorskaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Приморская»",
    "subtitle_en": "Primorskaya metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/2/2d/Metro_SPB_Line3_Primorskaya_platform.jpg",
    "image_rel_path": "images/metro_stations/primorskaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "obvodny_kanal_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Обводный канал»",
    "subtitle_en": "Obvodny Kanal metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/5b/Metro_SPB_Line5_Obvodny_Canal_2.jpg",
    "image_rel_path": "images/metro_stations/obvodny_kanal_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "frunzenskaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Фрунзенская»",
    "subtitle_en": "Frunzenskaya metro SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/7e/Metro_SPB_Line2_Frunzenskaya_Pavilion.jpg",
    "image_rel_path": "images/metro_stations/frunzenskaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "pushkinskaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Пушкинская»",
    "subtitle_en": "Pushkinskaya metro SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/4/4b/Metro_SPB_Line1_Pushkinskaya.jpg",
    "image_rel_path": "images/metro_stations/pushkinskaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "teatralnaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Театральная»",
    "subtitle_en": "Teatralnaya / Sadovaya interchange (SPB metro)",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/2/29/Metro_SPB_Line5_Sadovaya_Platform.jpg",
    "image_rel_path": "images/metro_stations/teatralnaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "spasskaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Спасская»",
    "subtitle_en": "Spasskaya metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Metro_SPB_Line4_Spasskaya_Central_Hall.jpg",
    "image_rel_path": "images/metro_stations/spasskaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "nevsky_prospekt_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Невский проспект»",
    "subtitle_en": "Nevsky Prospekt metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/a6/Nevsky_Prospekt_escalator_Saint_Petersburg_Metro.jpg",
    "image_rel_path": "images/metro_stations/nevsky_prospekt_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "gostiny_dvor_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Гостиный двор»",
    "subtitle_en": "Gostiny Dvor metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/ba/Gostiny_Dvor_Gallery_SPB_3.jpg",
    "image_rel_path": "images/metro_stations/gostiny_dvor_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "mayakovskaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Маяковская»",
    "subtitle_en": "Mayakovskaya metro SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/a5/Metro_SPB_Line3_Mayakovskaya.jpg",
    "image_rel_path": "images/metro_stations/mayakovskaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "alexander_nevsky_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Площадь Александра Невского»",
    "subtitle_en": "Ploshchad Alexandra Nevskogo metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/04/Metro_SPB_Line4_Ploshchad_Alexandra_Nevskogo_2.jpg",
    "image_rel_path": "images/metro_stations/alexander_nevsky_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "elizarovskaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Елизаровская»",
    "subtitle_en": "Elizarovskaya metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/5b/Metro_SPB_Line3_Elizarovskaya.jpg",
    "image_rel_path": "images/metro_stations/elizarovskaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "ulitsa_dybenko_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Улица Дыбенко»",
    "subtitle_en": "Ulitsa Dybenko metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/77/Metro_SPB_Line4_Ulitsa_Dybenko.jpg",
    "image_rel_path": "images/metro_stations/ulitsa_dybenko_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "prospekt_bolshevikov_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Проспект Большевиков»",
    "subtitle_en": "Prospekt Bolshevikov metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/4/46/Metro_SPB_Line4_Prospekt_Bolshevikov_Platform.jpg",
    "image_rel_path": "images/metro_stations/prospekt_bolshevikov_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "parnas_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Парнас»",
    "subtitle_en": "Parnas metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f8/Metro_Parnas.jpg",
    "image_rel_path": "images/metro_stations/parnas_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "begovaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Беговая»",
    "subtitle_en": "Begovaya metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/65/Metro_SPB_Line3_Begovaya_Station_Hall.jpg",
    "image_rel_path": "images/metro_stations/begovaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "zenit_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Зенит»",
    "subtitle_en": "Zenit metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/d3/2021-12-08_-_FC_Zenit_Saint_Petersburg_v_Chelsea_F.C._-_Zenit_station.jpg",
    "image_rel_path": "images/metro_stations/zenit_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "staraya_derevnya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Старая деревня»",
    "subtitle_en": "Staraya Derevnya metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/90/Metro_SPB_Line5_Staraya_Derevnya_platform.jpg",
    "image_rel_path": "images/metro_stations/staraya_derevnya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "chkalovskaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Чкаловская»",
    "subtitle_en": "Chkalovskaya metro SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6c/Metro_SPB_Line5_Chkalovskaya_Platform.jpg",
    "image_rel_path": "images/metro_stations/chkalovskaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "krestovsky_ostrov_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Крестовский остров»",
    "subtitle_en": "Krestovsky Ostrov metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/81/Metro_SPB_Line5_Krestovsky_Ostrov_%28img1%29.jpg",
    "image_rel_path": "images/metro_stations/krestovsky_ostrov_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "admiralteyskaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Адмиралтейская»",
    "subtitle_en": "Admiralteyskaya metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/09/Metro_SPB_Line5_Admiralteyskaya_Platform.jpg",
    "image_rel_path": "images/metro_stations/admiralteyskaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "sennaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Сенная площадь»",
    "subtitle_en": "Sennaya Ploshchad metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/68/Sennaya_Ploshchad_2016-03_1459001259.jpg",
    "image_rel_path": "images/metro_stations/sennaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "technolog_institut_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Технологический институт»",
    "subtitle_en": "Tekhnologichesky Institut metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/5c/Metro_SPB_Line1-2_Tekhnologichesky_Institut_%28img1%29.jpg",
    "image_rel_path": "images/metro_stations/technolog_institut_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "vosstaniya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Площадь Восстания»",
    "subtitle_en": "Ploshchad Vosstaniya metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/39/Metro_SPB_Line1_Ploschad_Vosstaniya.jpg",
    "image_rel_path": "images/metro_stations/vosstaniya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "ladoga_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Ладожская»",
    "subtitle_en": "Ladozhskaya metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c2/Metro_SPB_Line4_Ladozhskaya_Platform.jpg",
    "image_rel_path": "images/metro_stations/ladoga_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "proletarskaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Пролетарская»",
    "subtitle_en": "Proletarskaya metro SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/2/23/Metro_SPB_Line3_Proletarskaya_Central_Hall.jpg",
    "image_rel_path": "images/metro_stations/proletarskaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "rybatskoye_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Рыбацкое»",
    "subtitle_en": "Rybatskoye metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/1e/Metro_SPB_Line3_Rybatskoe_Platform.jpg",
    "image_rel_path": "images/metro_stations/rybatskoye_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "kupchino_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Купчино»",
    "subtitle_en": "Kupchino metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/cc/Metro_SPB_Line2_Kupchino.jpg",
    "image_rel_path": "images/metro_stations/kupchino_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "mezhdunarodnaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Международная»",
    "subtitle_en": "Mezhdunarodnaya metro SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/39/Metro_SPB_Line5_Mezhdunarodnaya_c.jpg",
    "image_rel_path": "images/metro_stations/mezhdunarodnaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "prospekt_slavy_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Проспект Славы»",
    "subtitle_en": "Prospekt Slavy metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/17/Metro_SPB_Line5_Prospekt_Slavy_%28img1%29.jpg",
    "image_rel_path": "images/metro_stations/prospekt_slavy_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "dunaiskaya_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Дунайская»",
    "subtitle_en": "Dunaiskaya metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f3/Saint-Petersburg_metro_Dunaiskaya_2020-12.jpg",
    "image_rel_path": "images/metro_stations/dunaiskaya_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "shushary_metro",
    "category": "metro_stations",
    "name_ru": "Станция метро «Шушары»",
    "subtitle_en": "Shushary metro",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/cd/Metro_SPB_Line5_Shushary_%28img2%29.jpg",
    "image_rel_path": "images/metro_stations/shushary_metro.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "blagoveshchensky_bridge_detail",
    "category": "bridges",
    "name_ru": "Благовещенский мост",
    "subtitle_en": "Blagoveshchensky Bridge",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/cf/Blagoveschensky_Bridge_SPB.jpg",
    "image_rel_path": "images/bridges/blagoveshchensky_bridge_detail.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "tuchkov_bridge",
    "category": "bridges",
    "name_ru": "Тучков мост",
    "subtitle_en": "Tuchkov Bridge",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/95/Tram_LM-68M_on_Tuchkov_Bridge_in_SPB.jpg",
    "image_rel_path": "images/bridges/tuchkov_bridge.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "lomonosov_bridge",
    "category": "bridges",
    "name_ru": "Ломоносовский мост",
    "subtitle_en": "Lomonosov Bridge",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/9f/Tower_bridge_Lomonosov_%28Chernyshev%29.jpg",
    "image_rel_path": "images/bridges/lomonosov_bridge.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "egyptian_bridge_spb",
    "category": "bridges",
    "name_ru": "Египетский мост",
    "subtitle_en": "Egyptian Bridge",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6b/Egipetsky_Bridge_SPB_01.jpg",
    "image_rel_path": "images/bridges/egyptian_bridge_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "blue_bridge_spb",
    "category": "bridges",
    "name_ru": "Синий мост",
    "subtitle_en": "Blue Bridge Saint Petersburg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/9a/Blue_Bridge%28SPb_RU%29.JPG",
    "image_rel_path": "images/bridges/blue_bridge_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "italian_bridge",
    "category": "bridges",
    "name_ru": "Итальянский мост",
    "subtitle_en": "Italian Bridge SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/12/Italian_bridge_St_Petersburg_perspective.jpg",
    "image_rel_path": "images/bridges/italian_bridge.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "first_ingenieur_bridge",
    "category": "bridges",
    "name_ru": "Первый Инженерный мост",
    "subtitle_en": "First Engineer Bridge",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/7b/First_Engineer_Bridge.jpg",
    "image_rel_path": "images/bridges/first_ingenieur_bridge.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "kokushkin_bridge",
    "category": "bridges",
    "name_ru": "Кокушкин мост",
    "subtitle_en": "Kokushkin bridge",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/8c/Kokushkin_Bridge_%28img1%29.jpg",
    "image_rel_path": "images/bridges/kokushkin_bridge.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "red_bridge_spb",
    "category": "bridges",
    "name_ru": "Красный мост",
    "subtitle_en": "Red Bridge SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/39/Moyka_river_in_Saint_Petersburg_view_south_from_Pevchesky_bridge.jpg",
    "image_rel_path": "images/bridges/red_bridge_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "pikalov_bridge",
    "category": "bridges",
    "name_ru": "Пикалов мост",
    "subtitle_en": "Pikalov bridge",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c1/Pikalov_Bridge_Panorama.jpg",
    "image_rel_path": "images/bridges/pikalov_bridge.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "ostrovsky_square",
    "category": "squares",
    "name_ru": "Площадь Островского",
    "subtitle_en": "Ostrovsky Square",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c2/Saint_Petersburg_Ostrovsky_Square_Eliseyev_Emporium_IMG_5670_1280.jpg",
    "image_rel_path": "images/squares/ostrovsky_square.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "mikhailovsky_square",
    "category": "squares",
    "name_ru": "Михайловская площадь",
    "subtitle_en": "Mikhailovskaya Square",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/de/Mikhailovskaya_square_%28Arts_Square%29_and_the_Mikhailovsky_Palace_in_St._Petersburg_in_the_19th_century.jpg",
    "image_rel_path": "images/squares/mikhailovsky_square.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "art_square_spb",
    "category": "squares",
    "name_ru": "Площадь Искусств",
    "subtitle_en": "Arts Square",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/4/49/Spb_06-2017_img22_Arts_Square.jpg",
    "image_rel_path": "images/squares/art_square_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "lenin_razliv_museum",
    "category": "museums",
    "name_ru": "Музей-дача Ленина в Разливе",
    "subtitle_en": "Lenin Razliv museum",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/4/44/A._Rylov._Lenin_v_Razlive_-2.jpg",
    "image_rel_path": "images/museums/lenin_razliv_museum.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "central_museum_railway_spb",
    "category": "museums",
    "name_ru": "Музей железных дорог России",
    "subtitle_en": "Russian Railways museum SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/75/Saint_Petersburg._Russian_Railway_Museum._TE2-414_diesel_locomotive_P7212869_2200.jpg",
    "image_rel_path": "images/museums/central_museum_railway_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "zoological_garden_spb",
    "category": "museums",
    "name_ru": "Зоологический сад (старый)",
    "subtitle_en": "Old zoo SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c4/1633._Saint_Petersburg_Zoo.jpg",
    "image_rel_path": "images/museums/zoological_garden_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "museum_anna_akhmatova",
    "category": "museums",
    "name_ru": "Музей Анны Ахматовой",
    "subtitle_en": "Anna Akhmatova museum",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/e3/Anna_Akhmatova_Museum_information.JPG",
    "image_rel_path": "images/museums/museum_anna_akhmatova.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "museum_blockade_spb",
    "category": "museums",
    "name_ru": "Музей обороны и блокады Ленинграда",
    "subtitle_en": "State Memorial Museum of Defence and Siege",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/82/State_Memorial_Museum_of_Defence_and_Siege_of_Leningrad_IMG_3266.JPG",
    "image_rel_path": "images/museums/museum_blockade_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "mikhailovsky_palace_facade",
    "category": "museums",
    "name_ru": "Русский музей, Михайловский дворец",
    "subtitle_en": "Russian Museum Mikhailovsky Palace",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/59/2018_SPb_Mikhailovsky_Palace_06.jpg",
    "image_rel_path": "images/museums/mikhailovsky_palace_facade.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "marble_palace_russian_museum",
    "category": "museums",
    "name_ru": "Мраморный дворец (Русский музей)",
    "subtitle_en": "Marble Palace Russian Museum",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/af/Spb_06-2012_Palace_Embankment_various_01.jpg",
    "image_rel_path": "images/museums/marble_palace_russian_museum.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "stieglitz_museum",
    "category": "museums",
    "name_ru": "Музей прикладного искусства Штиглица",
    "subtitle_en": "Stieglitz museum",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/d8/SPb_Stieglitz_Museum_019_7981.jpg",
    "image_rel_path": "images/museums/stieglitz_museum.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "museum_political_history",
    "category": "museums",
    "name_ru": "Музей политической истории России",
    "subtitle_en": "Museum of Political History",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6f/In_Museum_of_Political_History_of_Russia%2C_Saint_Petersburg-1.jpg",
    "image_rel_path": "images/museums/museum_political_history.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "museum_sound_spb",
    "category": "museums",
    "name_ru": "Музей звуки",
    "subtitle_en": "Museum of Sound SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/b8/Drone_performance_in_the_Sound_Museum%2C_Saint_Petersburg_2021-03-27-2.jpg",
    "image_rel_path": "images/museums/museum_sound_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "vodka_museum_spb",
    "category": "museums",
    "name_ru": "Музей водки",
    "subtitle_en": "Vodka Museum SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6a/004._Saint-Petersburg._Russian_Vodka_Museum.jpg",
    "image_rel_path": "images/museums/vodka_museum_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "bread_museum_spb",
    "category": "museums",
    "name_ru": "Музей хлеба",
    "subtitle_en": "Bread museum SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/72/5726._St._Petersburg._Bread_Museum_building.jpg",
    "image_rel_path": "images/museums/bread_museum_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "museum_urban_sculpture",
    "category": "museums",
    "name_ru": "Музей городской скульптуры",
    "subtitle_en": "Museum of Urban Sculpture",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/7f/Monument_to_Fedot_Shubin_%28front_view%29.jpg",
    "image_rel_path": "images/museums/museum_urban_sculpture.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "yusupov_garden",
    "category": "parks",
    "name_ru": "Сад дворца Юсуповых",
    "subtitle_en": "Yusupov Garden",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/00/6418._Yusupov_Palace_on_Moika_River.jpg",
    "image_rel_path": "images/parks/yusupov_garden.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "apollon_garden",
    "category": "parks",
    "name_ru": "Сад Аполлона",
    "subtitle_en": "Apollo Garden Peterhof",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/81/493._Peterhof._Statue_of_Apollo_in_the_Upper_Garden.jpg",
    "image_rel_path": "images/parks/apollon_garden.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "alexandria_park_peterhof",
    "category": "parks",
    "name_ru": "Парк Александрия (Петергоф)",
    "subtitle_en": "Alexandria Park Peterhof",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/cd/AlexandriaPark_winter.jpg",
    "image_rel_path": "images/parks/alexandria_park_peterhof.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "english_park_gatchina",
    "category": "parks",
    "name_ru": "Английский парк (Гатчина)",
    "subtitle_en": "English park Gatchina",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/39/Carafe_Gatchina_Palace_Park.jpg",
    "image_rel_path": "images/parks/english_park_gatchina.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "sylvia_park_gatchina",
    "category": "parks",
    "name_ru": "Парк Сильвия (Гатчина)",
    "subtitle_en": "Sylvia Park Gatchina",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/16/Sylvia_park._Intersection_of_three_roads.jpg",
    "image_rel_path": "images/parks/sylvia_park_gatchina.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "prioratsky_palace_gatchina",
    "category": "palaces",
    "name_ru": "Приоратский дворец",
    "subtitle_en": "Prioratsky Palace",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/7a/Gatchina._Prioratsky_palace.jpg",
    "image_rel_path": "images/palaces/prioratsky_palace_gatchina.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "vladimir_palace",
    "category": "palaces",
    "name_ru": "Владимирский дворец",
    "subtitle_en": "Vladimir Palace",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/df/Street_light_at_Palace_Embankment_26_in_St_Petersburg.jpg",
    "image_rel_path": "images/palaces/vladimir_palace.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "mariinsky_palace_spb",
    "category": "palaces",
    "name_ru": "Мариинский дворец",
    "subtitle_en": "Mariinsky Palace",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/e0/%D0%A0%D0%BE%D1%82%D0%BE%D0%BD%D0%B4%D0%B0_%D0%9C%D0%B0%D1%80%D0%B8%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B4%D0%B2%D0%BE%D1%80%D1%86%D0%B0_05.jpg",
    "image_rel_path": "images/palaces/mariinsky_palace_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "beloselsky_belozersky_palace",
    "category": "palaces",
    "name_ru": "Дворец Белосельских-Белозерских",
    "subtitle_en": "Beloselsky-Belozersky Palace",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/85/Spb_06-2012_Beloselsky_Palace.jpg",
    "image_rel_path": "images/palaces/beloselsky_belozersky_palace.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "stroganov_palace_facade",
    "category": "palaces",
    "name_ru": "Дворец Строгановых (фасад)",
    "subtitle_en": "Stroganov Palace facade",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/a9/Stroganov_Palace_%2821120254776%29.jpg",
    "image_rel_path": "images/palaces/stroganov_palace_facade.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "new_mikhailovsky_palace",
    "category": "palaces",
    "name_ru": "Новый Михайловский дворец",
    "subtitle_en": "New Mikhailovsky Palace",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/85/St._Petersburg_IMG_8452_New_Michael_Palace%2C_St._Petersburg_%2825709672357%29.jpg",
    "image_rel_path": "images/palaces/new_mikhailovsky_palace.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "cottage_palace_peterhof",
    "category": "palaces",
    "name_ru": "Дворец-коттедж (Петергоф)",
    "subtitle_en": "Cottage Palace Peterhof",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/ad/7581._Peterhof._Staircase_in_the_Cottage_Palace.jpg",
    "image_rel_path": "images/palaces/cottage_palace_peterhof.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "farm_palace_peterhof",
    "category": "palaces",
    "name_ru": "Фермерский дворец (Петергоф)",
    "subtitle_en": "Farm Palace Peterhof",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/09/7673._Peterhof._Farm_Palace.jpg",
    "image_rel_path": "images/palaces/farm_palace_peterhof.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "hermitage_theatre_building",
    "category": "theaters",
    "name_ru": "Эрмитажный театр",
    "subtitle_en": "Hermitage Theatre",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/15/Buildings_of_the_State_Hermitage_Museum.svg",
    "image_rel_path": "images/theaters/hermitage_theatre_building.svg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "maly_drama_theatre",
    "category": "theaters",
    "name_ru": "МДТ Европейский",
    "subtitle_en": "MDT theatre SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/33/%D0%92%D0%B8%D0%B4_%D0%BD%D0%B0_%D0%9C%D0%B0%D0%BB%D1%8B%D0%B9_%D0%B4%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80_%D0%B2_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B5_23.02.2022.jpg",
    "image_rel_path": "images/theaters/maly_drama_theatre.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "bolshoy_drama_theatre",
    "category": "theaters",
    "name_ru": "БДТ им. Товстоногова",
    "subtitle_en": "Tovstonogov Bolshoi Drama",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/cc/Saint_Petersburg_Tovstonogov_Bolshoi_Drama_Theater_IMG_6406_1280.jpg",
    "image_rel_path": "images/theaters/bolshoy_drama_theatre.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "comedy_theatre_spb",
    "category": "theaters",
    "name_ru": "Театр Комедии",
    "subtitle_en": "Comedy Theatre SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/b3/Theater_Komedy_Akimova_%28Saint_Petersburg%29.JPG",
    "image_rel_path": "images/theaters/comedy_theatre_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "youth_theatre_on_fontanka",
    "category": "theaters",
    "name_ru": "Молодёжный театр на Фонтанке",
    "subtitle_en": "Youth Theatre Fontanka",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c3/Teatr_Sankt-Peterburg_2010_3012.jpg",
    "image_rel_path": "images/theaters/youth_theatre_on_fontanka.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "church_saint_catherine_spb",
    "category": "places_of_worship",
    "name_ru": "Евангелическо-лютеранская церковь Святой Екатерины",
    "subtitle_en": "St Catherine Lutheran",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/08/Lutheran_Church_of_St._Catherine_%28Bolshoi_Prospekt%29.jpg",
    "image_rel_path": "images/places_of_worship/church_saint_catherine_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "reformed_church_spb",
    "category": "places_of_worship",
    "name_ru": "Лютеранская церковь Святых Петра и Павла",
    "subtitle_en": "Lutheran Church of Saints Peter and Paul",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/9e/Lutheran_Church_of_Saints_Peter_and_Paul_in_St._Petersburg%2C_autumn_2023.jpg",
    "image_rel_path": "images/places_of_worship/reformed_church_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "armenian_church_spb",
    "category": "places_of_worship",
    "name_ru": "Армянская церковь",
    "subtitle_en": "Armenian church SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/e0/Armenian_Apostolic_Church_of_St._Catherine_%28Saint_Petersburg%29.6.jpg",
    "image_rel_path": "images/places_of_worship/armenian_church_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "catholic_church_spb",
    "category": "places_of_worship",
    "name_ru": "Костёл Святой Екатерины",
    "subtitle_en": "Catholic church Saint Catherine SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/a8/314._St._Petersburg._Roman_Catholic_Cathedral_of_St._Catherine.jpg",
    "image_rel_path": "images/places_of_worship/catholic_church_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "church_resurrection_smolnogo",
    "category": "places_of_worship",
    "name_ru": "Воскресенский Смольный собор",
    "subtitle_en": "Smolny Resurrection Cathedral",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f6/Smolny_Cathedral_of_Resurration_of_Christ%2C_interior%2C_iconostasis.JPG",
    "image_rel_path": "images/places_of_worship/church_resurrection_smolnogo.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "prince_vladimir_cathedral",
    "category": "places_of_worship",
    "name_ru": "Собор князя Владимира",
    "subtitle_en": "Prince Vladimir Cathedral",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/82/Saint_Petersburg._Prince_Vladimir_Cathedral.jpg",
    "image_rel_path": "images/places_of_worship/prince_vladimir_cathedral.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "annunciation_church_vasilievsky",
    "category": "places_of_worship",
    "name_ru": "Благовещенская церковь (Васильевский остров)",
    "subtitle_en": "Annunciation Church Vasilyevsky",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/92/Annunciation_Church_on_Vasilyevsky_Island.jpg",
    "image_rel_path": "images/places_of_worship/annunciation_church_vasilievsky.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "smolny_institute_building",
    "category": "landmarks",
    "name_ru": "Смольный институт",
    "subtitle_en": "Smolny Institute",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/ba/RUS-2016-SPB-Smolny_Institute_02.jpg",
    "image_rel_path": "images/landmarks/smolny_institute_building.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "monument_catherine_ii",
    "category": "sculptures",
    "name_ru": "Памятник Екатерине II",
    "subtitle_en": "Monument to Catherine II",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c1/Monument_to_Catherine_II_in_SPB.jpg",
    "image_rel_path": "images/sculptures/monument_catherine_ii.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "monument_glinka",
    "category": "sculptures",
    "name_ru": "Памятник Глинке",
    "subtitle_en": "Glinka monument SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/16/M.I._Glinka_Monument_SPB.jpg",
    "image_rel_path": "images/sculptures/monument_glinka.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "monument_lomonosov",
    "category": "sculptures",
    "name_ru": "Памятник Ломоносову",
    "subtitle_en": "Lomonosov monument",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/b6/Lomonosova_Square_SPB_02.jpg",
    "image_rel_path": "images/sculptures/monument_lomonosov.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "monument_pushkin_arts_square",
    "category": "sculptures",
    "name_ru": "Памятник Пушкину (пл. Искусств)",
    "subtitle_en": "Pushkin monument Arts Square",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/39/Saint_Petersburg_Pushkin_Statue_Arts_Square_01.jpg",
    "image_rel_path": "images/sculptures/monument_pushkin_arts_square.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "monument_krylov",
    "category": "sculptures",
    "name_ru": "Памятник Крылову",
    "subtitle_en": "Krylov monument",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/70/Krylov_monument_in_SPB_01.jpg",
    "image_rel_path": "images/sculptures/monument_krylov.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "sphinx_quay",
    "category": "sculptures",
    "name_ru": "Квартал со сфинксами",
    "subtitle_en": "Quay with Sphinxes",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/ec/Sphinx_at_Universitetskaya_Embankment_%28img1%29.jpg",
    "image_rel_path": "images/sculptures/sphinx_quay.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "lion_bridge_sculpture",
    "category": "sculptures",
    "name_ru": "Львиный мостик",
    "subtitle_en": "Bridge of Four Lions",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/d8/St.Petersburg_L%C3%B6wenbr%C3%BCcke-20070703-RM-184601.jpg",
    "image_rel_path": "images/sculptures/lion_bridge_sculpture.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "newa_gate",
    "category": "landmarks",
    "name_ru": "Невские ворота Кронштадта",
    "subtitle_en": "Neva Gate Kronstadt",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/4/41/The_%27North_Sea%27_steamer_forcing_her_passage_through_the_ice_at_Cronstadt_ILN-1856-1206-0009.jpg",
    "image_rel_path": "images/landmarks/newa_gate.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "fort_emperor_paul_kronstadt",
    "category": "landmarks",
    "name_ru": "Форт Император Павел I",
    "subtitle_en": "Fort Emperor Paul",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/62/0157Ad3._Kronstadt._Fort_%22Emperor_Paul_I%22.jpg",
    "image_rel_path": "images/landmarks/fort_emperor_paul_kronstadt.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "lighthouse_tolbukhin",
    "category": "landmarks",
    "name_ru": "Маяк Толбухин",
    "subtitle_en": "Tolbukhin lighthouse",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/69/Tolbukhin_lighthouse_collage.jpg",
    "image_rel_path": "images/landmarks/lighthouse_tolbukhin.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "petrovsky_stadium_exterior",
    "category": "landmarks",
    "name_ru": "Стадион «Петровский»",
    "subtitle_en": "Petrovsky Stadium",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/05/Petrovskiy_football_stadium_in_SPB.jpg",
    "image_rel_path": "images/landmarks/petrovsky_stadium_exterior.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "saint_isaac_square_view",
    "category": "viewpoints",
    "name_ru": "Исаакиевская площадь (вид)",
    "subtitle_en": "St Isaac's Square view",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/e6/Panoramic_view_of_St_Isaac%27s_Square_in_St._Petersburg%2C_Russia._2006.jpg",
    "image_rel_path": "images/viewpoints/saint_isaac_square_view.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "english_embankment_view",
    "category": "viewpoints",
    "name_ru": "Английская набережная",
    "subtitle_en": "English Embankment",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f2/Spb_06-2012_English_Embankment_01.jpg",
    "image_rel_path": "images/viewpoints/english_embankment_view.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "kutuzov_embankment",
    "category": "landmarks",
    "name_ru": "Набережная Кутузова",
    "subtitle_en": "Kutuzov embankment",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/88/Kutuzov_Embankment_SPB_%28img1%29.jpg",
    "image_rel_path": "images/landmarks/kutuzov_embankment.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "grenadersky_bridge",
    "category": "bridges",
    "name_ru": "Гренадерский мост",
    "subtitle_en": "Grenadersky Bridge",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c1/Grenadersky_Brdge_SPB_%28img1%29.jpg",
    "image_rel_path": "images/bridges/grenadersky_bridge.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "staro_kalinkin_bridge",
    "category": "bridges",
    "name_ru": "Старо-Калинкин мост",
    "subtitle_en": "Staro-Kalinkin Bridge",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/72/Staro-Kalinkin_Bridge_1.jpg",
    "image_rel_path": "images/bridges/staro_kalinkin_bridge.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "alexander_park_tsarskoye",
    "category": "parks",
    "name_ru": "Александровский парк (Царское Село)",
    "subtitle_en": "Alexander Park Tsarskoye Selo",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/63/Pushkin_%28Tsarskoye_Selo%29._Alexander_Park._Cross_channel._Small_Chinese_bridge..JPG",
    "image_rel_path": "images/parks/alexander_park_tsarskoye.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "free_cruiser_museum",
    "category": "museums",
    "name_ru": "Музей ледокола «Красин»",
    "subtitle_en": "Icebreaker Krasin museum",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6c/Spb_Vasilievsky_Island_Krasin_asv2019-09_img1.jpg",
    "image_rel_path": "images/museums/free_cruiser_museum.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "cruiser_avrora_museum",
    "category": "museums",
    "name_ru": "Крейсер «Аврора»",
    "subtitle_en": "Cruiser Aurora",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c8/The_Cruiser_Aurora_Museum_in_St._Petersburg%2C_Russia_%2838011870655%29.jpg",
    "image_rel_path": "images/museums/cruiser_avrora_museum.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "museum_cosmonautics_spb",
    "category": "museums",
    "name_ru": "Музей космонавтики",
    "subtitle_en": "Cosmonautics museum SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/ae/Saint_Petersburg%2C_Russia_%2851134181614%29.jpg",
    "image_rel_path": "images/museums/museum_cosmonautics_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "central_park_culture_rest",
    "category": "parks",
    "name_ru": "ЦПКиО им. Кирова",
    "subtitle_en": "Central Park Kirov",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f6/6562._St._Petersburg._Primorsky_Victory_Park.jpg",
    "image_rel_path": "images/parks/central_park_culture_rest.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "piskaryovskoye_cemetery",
    "category": "cemeteries",
    "name_ru": "Пискарёвское мемориальное кладбище",
    "subtitle_en": "Piskaryovskoye Memorial Cemetery",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/18/Piskaryovskoye_panorama.jpg",
    "image_rel_path": "images/cemeteries/piskaryovskoye_cemetery.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "bogoslovskoe_cemetery",
    "category": "cemeteries",
    "name_ru": "Богословское кладбище",
    "subtitle_en": "Bogoslovskoe cemetery",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/54/Marinesko_tomb_01.jpg",
    "image_rel_path": "images/cemeteries/bogoslovskoe_cemetery.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "volkovskoye_cemetery",
    "category": "cemeteries",
    "name_ru": "Волковское лютеранское кладбище",
    "subtitle_en": "Volkovo Lutheran cemetery",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/8f/Volkovo_Cemetery_view_01.jpg",
    "image_rel_path": "images/cemeteries/volkovskoye_cemetery.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "literatorskie_mostki",
    "category": "cemeteries",
    "name_ru": "Литераторские мостки",
    "subtitle_en": "Literatorskie Mostki",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/ab/Writers_footways_67.jpg",
    "image_rel_path": "images/cemeteries/literatorskie_mostki.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "national_pushkin_library",
    "category": "libraries",
    "name_ru": "Российская национальная библиотека",
    "subtitle_en": "National Library reading room",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/18/1881_reading_room_ImperialPublicLibrary_StPetersburg.png",
    "image_rel_path": "images/libraries/national_pushkin_library.png",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "library_russian_academy",
    "category": "libraries",
    "name_ru": "Библиотека РАН",
    "subtitle_en": "Library Russian Academy",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/51/Fire_at_the_Academy_of_Sciences_1901.jpg",
    "image_rel_path": "images/libraries/library_russian_academy.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "synod_library",
    "category": "libraries",
    "name_ru": "Синодальная библиотека",
    "subtitle_en": "Synodal library",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/4/46/8_Linia_%28Vasilievsky_Island%29-61Library.JPG",
    "image_rel_path": "images/libraries/synod_library.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "wawelberg_building",
    "category": "buildings",
    "name_ru": "Дом Вавельберга",
    "subtitle_en": "Wawelberg House",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/bc/Wawelberg_House.jpg",
    "image_rel_path": "images/buildings/wawelberg_building.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "zinger_passage_interior",
    "category": "markets",
    "name_ru": "Дом Зингера (пассаж)",
    "subtitle_en": "Singer House passage",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/4/4b/IMG_2751_Saint_Petersburg%2C_Russia_%2834476840580%29.jpg",
    "image_rel_path": "images/markets/zinger_passage_interior.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "eliseevsky_merchants_yard",
    "category": "markets",
    "name_ru": "Елисеевский магазин (интерьер)",
    "subtitle_en": "Eliseevsky shop interior",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/7f/Interior_of_Eliseevsky_shop_%28Saint_Petersburg%29_December_2019.jpg",
    "image_rel_path": "images/markets/eliseevsky_merchants_yard.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "gostiny_dvor_facade",
    "category": "markets",
    "name_ru": "Гостиный двор (фасад)",
    "subtitle_en": "Gostiny Dvor facade",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/5f/Gezicht_op_de_Gostiny_Dvor_aan_de_Nevski_Prospekt_in_Sint-Petersburg_Der_Bazar_%28Gostinnoi-Dwor%29._%28titel_op_object%29%2C_RP-F-F07488.jpg",
    "image_rel_path": "images/markets/gostiny_dvor_facade.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "kuznechny_market",
    "category": "markets",
    "name_ru": "Кузнечный рынок",
    "subtitle_en": "Kuznechny market",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/79/Kuznechny_Market_SPB_02.jpg",
    "image_rel_path": "images/markets/kuznechny_market.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "sennoy_market",
    "category": "markets",
    "name_ru": "Сенной рынок",
    "subtitle_en": "Sennoy market",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/2/2d/Spas-na-sennoy-color.jpg",
    "image_rel_path": "images/markets/sennoy_market.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "andreevsky_market",
    "category": "markets",
    "name_ru": "Андреевский рынок",
    "subtitle_en": "Andreevsky market",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/5d/Andreevsky_Market_SPB.jpg",
    "image_rel_path": "images/markets/andreevsky_market.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "literary_cafe_spb",
    "category": "cafes",
    "name_ru": "Литературное кафе",
    "subtitle_en": "Literary cafe SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/84/Literary_Cafe_-SP_%28interior%29.JPG",
    "image_rel_path": "images/cafes/literary_cafe_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "coffee_museum_spb",
    "category": "cafes",
    "name_ru": "Музей кофе",
    "subtitle_en": "Coffee museum SPB",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/bd/Coffee_bean_%28Coffee_museum_in_Saint_Petersburg%29.jpg",
    "image_rel_path": "images/cafes/coffee_museum_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "alexander_nevsky_lavra_gate",
    "category": "monasteries",
    "name_ru": "Лавра Александра Невского",
    "subtitle_en": "Alexander Nevsky Lavra gate",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/05/Alexander_nevsky_square.jpg",
    "image_rel_path": "images/monasteries/alexander_nevsky_lavra_gate.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "ioannovsky_monastery",
    "category": "monasteries",
    "name_ru": "Иоанновский монастырь",
    "subtitle_en": "Ioannovsky Monastery",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/1c/Ioannovsky_Convent_SPB_01.jpg",
    "image_rel_path": "images/monasteries/ioannovsky_monastery.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "novodevichy_convent_spb",
    "category": "monasteries",
    "name_ru": "Воскресенский Новодевичий монастырь",
    "subtitle_en": "Voskresensky Novodevichy",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/0c/Novodevichy_monastery_in_Petersburg_aerial.jpg",
    "image_rel_path": "images/monasteries/novodevichy_convent_spb.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "repin_institute_building",
    "category": "buildings",
    "name_ru": "Институт имени Репина",
    "subtitle_en": "Repin institute",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/b5/Institute_named_after_Repin_in_Saint_Petersburg.JPG",
    "image_rel_path": "images/buildings/repin_institute_building.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "stock_exchange_spit",
    "category": "landmarks",
    "name_ru": "Стрелка Васильевского острова",
    "subtitle_en": "Spit of Vasilievsky Island",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/78/Spb_06-2017_img01_Spit_of_Vasilievsky_Island.jpg",
    "image_rel_path": "images/landmarks/stock_exchange_spit.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "menshikov_palace_oranienbaum",
    "category": "palaces",
    "name_ru": "Дворец Меншикова (Ораниенбаум)",
    "subtitle_en": "Menshikov Palace Oranienbaum",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/d4/Menshikovsky_Palace_in_Oranienbaum_01.jpg",
    "image_rel_path": "images/palaces/menshikov_palace_oranienbaum.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "kikin_palace",
    "category": "palaces",
    "name_ru": "Кикины палаты",
    "subtitle_en": "Kikin Hall",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/4/4b/Kikin.jpg",
    "image_rel_path": "images/palaces/kikin_palace.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "house_ball_museum",
    "category": "museums",
    "name_ru": "Каменный театр (история театра в СПб)",
    "subtitle_en": "Stone Theatre, Saint Petersburg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c1/The_Stone_Theatre_at_St_Petersburg.jpg",
    "image_rel_path": "images/museums/house_ball_museum.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "museum_anthropology_ethnography",
    "category": "museums",
    "name_ru": "Кунсткамера (зал)",
    "subtitle_en": "Museum of Anthropology hall",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Kunstkamera_SPB.jpg",
    "image_rel_path": "images/museums/museum_anthropology_ethnography.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  }
]