{
  "massachusetts_state_house": {
    "address": "24 Beacon Street, Beacon Hill, Boston",
    "year_built": "1795–1798 (bulfinch core); major additions later",
    "architecture_style": "Federal-style capitol with Charles Bulfinch dome (gold sheathed)",
    "description": "Seat of the Massachusetts General Court; the dome is an orienting landmark above Boston Common.",
    "facts": [
      "Freedom Trail passes the front lawn on Beacon Street.",
      "Bulfinch's design established the classical civic look copied by other state capitols."
    ],
    "history": "Built on John Hancock's pasture as a purpose-built capitol for the Commonwealth; expanded through the 19th and 20th centuries.",
    "significance": "Working government center and symbol of Massachusetts civic life since the early republic."
  },
  "faneuil_hall": {
    "address": "4 South Market Street, near Dock Square",
    "year_built": "1742 hall; rebuilt 1762 after fire",
    "architecture_style": "Georgian market and meeting hall (bell tower)",
    "description": "Ground-floor market with an assembly room above; nicknamed the Cradle of Liberty for pre-Revolution debates.",
    "facts": [
      "Peter Faneuil donated the building to the town.",
      "Abuts Quincy Market and the larger Faneuil Hall Marketplace complex."
    ],
    "history": "Hosted speeches on taxation and representation; survived fires and successive restorations as a rallying site.",
    "significance": "National Register anchor on the Freedom Trail and a living festival marketplace."
  },
  "old_north_church": {
    "address": "193 Salem Street, North End",
    "year_built": "1723",
    "architecture_style": "Georgian Anglican church, Christopher Price",
    "description": "Boston's oldest standing church building; twin practice bell towers recall the lantern signals of 1775.",
    "facts": [
      "Official name: Christ Church in the City of Boston.",
      "Paul Revere's ride legend ties two lanterns to British troop movements."
    ],
    "history": "Seating boxes rented to families; Anglican in a dissenting town; still an active Episcopal parish.",
    "significance": "Freedom Trail icon linking religious architecture to Revolutionary memory."
  },
  "boston_public_library_mckim": {
    "address": "700 Boylston Street, Copley Square",
    "year_built": "1888–1895 (McKim building)",
    "architecture_style": "Renaissance Revival palace of the people (McKim, Mead & White)",
    "description": "Courtyard, reading rooms, and John Singer Sargent murals reward slow walks; Johnson building adjoins for modern services.",
    "facts": [
      "First large free municipal library in the United States to lend books.",
      "Abbey and Puvis de Chavannes cycles ornament major halls."
    ],
    "history": "Public philanthropy and progressive-era ideals produced a monumental branch system headquarters.",
    "significance": "Sets the standard for American civic library grandeur."
  },
  "trinity_church_copley": {
    "address": "206 Clarendon Street, Copley Square",
    "year_built": "1872–1877 (current building)",
    "architecture_style": "Richardsonian Romanesque heavy stone masses",
    "description": "H. H. Richardson's seminal church gathers around a central tower; stained glass and carved interior are integral to the design.",
    "facts": [
      "Reflecting pool of the contemporaneous Public Library mirrors its west front.",
      "Congregation moved here after the Great Boston Fire destroyed its prior site."
    ],
    "history": "Engineering-grade foundations on filled land solved Copley's swampy soils under the weight of stone.",
    "significance": "National Historic Landmark that launched a national Romanesque revival."
  },
  "fenway_park": {
    "address": "4 Jersey Street, Fenway–Kenmore",
    "year_built": "1912",
    "architecture_style": "Early steel-and-concrete ballpark, expanded in stages",
    "description": "Manual scoreboard, Pesky's Pole, and the Green Monster wall frame the oldest active MLB park in the majors.",
    "facts": [
      "Named for the adjacent Fens parkland, not the color of the left-field wall paint.",
      "Survived threats of replacement with landmark status and owner renovations."
    ],
    "history": "Janitorial fires and narrow footprint forced clever retrofits; night baseball came early here.",
    "significance": "Cathedral of New England baseball and civic summer ritual."
  },
  "bunker_hill_monument": {
    "address": "43 Monument Square, Charlestown",
    "year_built": "1825–1843 granite obelisk",
    "architecture_style": "Egyptian Revival obelisk on Breed's Hill",
    "description": "294 steps climb to views commemorating the June 1775 battle; adjacent museum interprets the siege.",
    "facts": [
      "Battle was fought mostly on Breed's Hill, not Bunker Hill.",
      "Marquis de Lafayette laid the cornerstone."
    ],
    "history": "Women organizers sold craft souvenirs to fund construction in the early republic.",
    "significance": "First major Revolutionary battle monument in the United States."
  },
  "uss_constitution": {
    "address": "Charlestown Navy Yard (Building 5 visitor center)",
    "year_built": "Launched 1797",
    "architecture_style": "44-gun wooden frigate, Joshua Humphreys design",
    "description": "Old Ironsides still sails rarely under Coast Guard crew assistance; museum explains War of 1812 sea lore.",
    "facts": [
      "Named for the U.S. Constitution; copper spikes from Paul Revere's firm.",
      "Annually turned around with a Boston Harbor tow for even weathering."
    ],
    "history": "Victories over Royal Navy frigates boosted morale; saved repeatedly by public campaigns.",
    "significance": "The Navy's oldest commissioned ship afloat and a Freedom Trail terminus."
  },
  "quincy_market": {
    "address": "206 South Market Street",
    "year_built": "1824–1826",
    "architecture_style": "Greek Revival long market hall, Alexander Parris",
    "description": "Neoclassical colonnade wraps food stalls, street performers, and seasonal crowds between Faneuil Hall and the waterfront.",
    "facts": [
      "Named for Mayor Josiah Quincy, who championed expanding harbor markets.",
      "Interior barrel vaults carry granite from quarries near the city."
    ],
    "history": "Revitalized in the 1970s as festival retail when downtown preservation met tourism.",
    "significance": "Defines the scale and rhythm of modern Faneuil Hall Marketplace."
  },
  "boston_common": {
    "address": "Bounded by Beacon, Park, Tremont, and Boylston Streets",
    "year_built": "Public land from 1634",
    "architecture_style": "Historic urban common, Olmsted-adjacent planning influences",
    "description": "America's oldest city park: Frog Pond, ball fields, and protest ground abut the State House rise.",
    "facts": [
      "Once cow pasture and British camp; later abolition and civil-rights rallies.",
      "North end connects to the Public Garden across Charles Street."
    ],
    "history": "Puritan town pasture evolved into shared civic turf as Boston densified around it.",
    "significance": "Default open center for both recreation and democratic assembly downtown."
  },
  "widener_library": {
    "address": "Harvard Yard, Cambridge, MA",
    "year_built": "1913–1915",
    "architecture_style": "Beaux-Arts Harvard flagship (Julian Abele with Horace Trumbauer firm)",
    "description": "Memorial to Harry Elkins Widener anchors Harvard College's research stacks; reading room stairs are visitor lore.",
    "facts": [
      "Gift after Titanic loss; rumored Requirements link to learning to swim apocryphal.",
      "Holds one of the world's great university research collections."
    ],
    "history": "Eleanor Widener funded a fireproof stack system scaled to future acquisitions.",
    "significance": "Visual and intellectual heart of Harvard Yard for generations of scholars."
  },
  "mit_great_dome": {
    "address": "77 Massachusetts Avenue, Cambridge (Building 10)",
    "year_built": "1938–1939",
    "architecture_style": "Neoclassical massing over modern labs (William Welles Bosworth)",
    "description": "The limestone dome caps the Infinite Corridor axis; hack decorations on its roof are campus legend.",
    "facts": [
      "Modeled in spirit on McKim's Columbia Low Library dome.",
      "Lobby 10 opens toward Killian Court and the Charles."
    ],
    "history": "Built as MIT moved from Boston to Cambridge; symbol of engineering institute gaining civic monumentality.",
    "significance": "Instant shorthand for MIT in aerials and commencement photography."
  },
  "charles_river_esplanade": {
    "address": "Charles River reservation, Boston side, Back Bay to bridges",
    "year_built": "Landscaped in earnest 20th century; Hatch Shell 1940",
    "architecture_style": "Frederick Law Olmsted lineage river park",
    "description": "Trails, docks, and the Hatch Memorial Shell host joggers, Pops concerts, and July Fourth crowds.",
    "facts": [
      "Arthur Shurcliff extended parkland over former tidal flats and Storrow Drive margins.",
      "Ducks and rowing shells share the narrowed river channel."
    ],
    "history": "Metropolitan park movement reclaimed the muddy Charles edge for public leisure.",
    "significance": "Back Bay's front porch and the classic shot across water to Cambridge."
  },
  "jfk_presidential_library": {
    "address": "Columbia Point, Dorchester",
    "year_built": "1977–1979",
    "architecture_style": "Modern stark concrete and glass (I. M. Pei)",
    "description": "Pavilion, archives, and exhibits recall the New Frontier on a peninsula jutting into Dorchester Bay.",
    "facts": [
      "Includes Oval Office recreation and campaign multimedia.",
      "Adjacent to UMass Boston campus."
    ],
    "history": "Site chosen after Harvard negotiations failed; federal archives meet family foundation stewardship.",
    "significance": "Major presidential library for the nation's first Catholic president."
  },
  "isabella_stewart_gardner_museum": {
    "address": "25 Evans Way, Fenway–Kenmore",
    "year_built": "1898–1901 palace; Renzo Piano wing 2012",
    "architecture_style": "Venetian-inspired courtyard museum (Willard T. Sears after Gardner's program)",
    "description": "Courtyard garden, tapestries, and European old masters hang in biographical arrangement per Gardner's will.",
    "facts": [
      "1990 theft empty frames remain on walls as memorial.",
      "Evening concerts enliven the Tapestry Room."
    ],
    "history": "Boston Brahmin patron built a house-museum stipulating permanent layout.",
    "significance": "Theft site and masterpiece of collector-driven institution building."
  },
  "museum_of_fine_arts_boston": {
    "address": "465 Huntington Avenue",
    "year_built": "1909 Copley plaza import; multiple 20th–21st c. wings",
    "architecture_style": "Beaux-Arts core with I. M. Pei West Wing and contemporary glass entries",
    "description": "Ancient Americas, Impressionism, and John Singer Sargent rooms anchor a sprawling encyclopedic museum.",
    "facts": [
      "One of the most visited art museums in North America.",
      "Partners with neighboring schools and the Gardner up the avenue."
    ],
    "history": "Founded 1870; moved along the Arts corridor as collections outgrew Copley Square.",
    "significance": "Flagship fine-art institution between Boston University and the Longwood medical area."
  },
  "newbury_street": {
    "address": "Newbury Street, Back Bay, Arlington to Massachusetts Ave.",
    "year_built": "Victorian row house fabric, 19th c.; retail intensified 20th c.",
    "architecture_style": "Brick and brownstone mixed-use Back Bay streetwall",
    "description": "Eight blocks of galleries, fashion, cafés, and rooftop decks draw walkers between the Public Garden and the Charles gate.",
    "facts": [
      "Built on filled tidal flat along a engineered grid.",
      "Sidewalk patios peak in warm months."
    ],
    "history": "Residential blocks converted gradually to high-rent retail and dining.",
    "significance": "Boston's default upscale strolling and window-shopping spine."
  },
  "boston_tea_party_museum": {
    "address": "306 Congress Street, Fort Point Channel",
    "year_built": "Museum and replica vessels 21st century on historic wharf line",
    "architecture_style": "Interpretive waterfront pavilions and tall ships",
    "description": "Reenactors, multisensory exhibits, and ship decks narrate the December 1773 protest.",
    "facts": [
      "Griffin's Wharf original location was infilled; museum anchors memory nearby.",
      "East India Company tea chests are among displayed artifacts."
    ],
    "history": "Boston long balanced heritage tourism with scholarly debate over the Tea Party's meanings.",
    "significance": "Popular Freedom Trail-adjacent immersion in Revolutionary economic protest."
  },
  "paul_revere_house": {
    "address": "19 North Square, North End",
    "year_built": "c. 1680",
    "architecture_style": "Post-Medieval timber frame urban house",
    "description": "The patriot's family home is a small museum of 17th–18th century domestic life and silversmithing tools.",
    "facts": [
      "Boston's oldest surviving structure downtown in continuous habitation.",
      "Purchased by Revere in 1770; later saved from demolition as relic."
    ],
    "history": "Saved and interpreted by groups honoring Revolutionary memory as the North End densified with immigrants.",
    "significance": "Tangible scale of everyday life behind the midnight-ride legend."
  },
  "boston_public_garden": {
    "address": "4 Charles Street (nearby), bound by Arlington and Beacon",
    "year_built": "1837 first public botanical garden in U.S.",
    "architecture_style": "Victorian picturesque planting, lagoon and bridge 1867",
    "description": "Swan boats trace the lagoon; Make Way for Ducklings statues draw children at the east gate.",
    "facts": [
      "George Meacham designed the iron suspension footbridge.",
      "Lagoon receives water from the same system that once flooded the Common's Frog Pond."
    ],
    "history": "Aesthetic gardening movement separated ornamental flora from the Common's utilitarian pasture past.",
    "significance": "Refined foil to the Common and Back Bay's central outdoor room."
  },
  "boston_city_hall": {
    "address": "1 City Hall Square, Government Center",
    "year_built": "1963–1968",
    "architecture_style": "Brutalist civic megastructure (Kallmann McKinnell & Knowles)",
    "description": "Exposed concrete tiers hover over a brick plaza; love-it-or-hate-it debate defines Boston architecture tours.",
    "facts": [
      "Won an international design competition for a new Government Center.",
      "Interior courtyard brings light deep into bureaucratic floors."
    ],
    "history": "Replaced Scollay Square clearance with a Modernist ensemble including adjacent federal and state towers.",
    "significance": "Test case for preservation fights over late-20th-century landmarks."
  },
  "new_england_aquarium": {
    "address": "1 Central Wharf",
    "year_built": "1969",
    "architecture_style": "Brutalist zoological pavilion (Cambridge Seven Associates)",
    "description": "Giant Ocean Tank spiral, penguin habitat, and harbor seal deck explain North Atlantic marine life.",
    "facts": [
      "Pioneered immersion exhibit design influencing aquariums worldwide.",
      "Whale watches depart from adjacent piers."
    ],
    "history": "Waterfront renewal project paired tourism with research and rescue programs.",
    "significance": "Harbor-walk anchor between the Financial District and the North End."
  },
  "prudential_center_boston": {
    "address": "800 Boylston Street, Back Bay",
    "year_built": "1965 tower core; observatory rebranded Skywalk",
    "architecture_style": "International Style office tower (The Luckman Partnership)",
    "description": "Shopping galleria, offices, and a high view deck cap the Hynes corridor terminus.",
    "facts": [
      "Named for Prudential Insurance's regional headquarters anchor.",
      "Observation level competes with newer Back Bay rooftop venues."
    ],
    "history": "Postwar clearance inserted a superblock over former yards near the terminal.",
    "significance": "Visual exclamation point on the Back Bay skyline since the 1960s."
  },
  "christian_science_plaza": {
    "address": "Christian Science Center, Huntington and Massachusetts Avenues",
    "year_built": "1968–1975 complex phases",
    "architecture_style": "Modernist plaza, tower, and chamber by I. M. Pei & Partners et al.",
    "description": "Reflecting pool, colonnaded mother church extension, and sleek publishing house frame a contemplative superblock.",
    "facts": [
      "Mapparium glass globe theater sits in the publishing building nearby.",
      "Reflecting pool sized for skating in winter."
    ],
    "history": "Church expanded headquarters as Christian Science publishing peaked mid-century.",
    "significance": "Largest modernist ensemble in Boston outside Government Center."
  },
  "castle_island_boston": {
    "address": "2010 William J. Day Boulevard, South Boston",
    "year_built": "Current granite fort largely 1801–1833 (Fort Independence)",
    "architecture_style": "Pentagonal harbor defense fortification",
    "description": "Self-guided tours of casemates; harbor breezes and food trucks on the surrounding island walk.",
    "facts": [
      "Edgar Allan Poe served briefly as a soldier at the fort.",
      "Connected to mainland by narrow neck; name Castle Island persists."
    ],
    "history": "Successive wood and earth forts guarded the inner harbor from colonial wars through the Civil War era.",
    "significance": "Free public fortress park with broad harbor views toward the airport."
  },
  "mit_stata_center": {
    "address": "32 Vassar Street, Cambridge",
    "year_built": "1999–2004",
    "architecture_style": "Deconstructivist academic labs (Frank Gehry)",
    "description": "Tilting towers, stainless wrinkles, and chalkboard-filled corridors house CSAIL and related departments.",
    "facts": [
      "Leaks and cracking prompted litigation and repairs early on.",
      "Informally mapped as the building designed by folding a gum wrapper."
    ],
    "history": "MIT's drive to cluster computer science spurred a signature contemporary campus statement.",
    "significance": "Most photographed piece of late-20th-century Cambridge architecture."
  },
  "longfellow_bridge": {
    "address": "Charles River between Boston and Cambridge",
    "year_built": "1900–1907; major rehabilitation 2008–2018",
    "architecture_style": "Steel arches with granite salt-and-pepper towers",
    "description": "Red Line trains share the central truss with cyclists and pedestrians on outboard walks.",
    "facts": [
      "Nicknamed Salt-and-Pepper Shakers for paired monument shapes.",
      "Named for poet Henry Wadsworth Longfellow, a Cambridge resident."
    ],
    "history": "Replaced earlier span as streetcar and subway demand boomed before the Great War.",
    "significance": "Primary multimodal link aligning MIT and Beacon Hill sightlines."
  },
  "harvard_yard_gate": {
    "address": "Harvard Yard, Cambridge (major gates on Massachusetts and Cambridge sides)",
    "year_built": "Yard enclosed 18th c.; Widener and gates evolve continuously",
    "architecture_style": "Colonial Harvard brick enclosure, later memorial gates",
    "description": "Johnson, Meyer, and Johnston gates puncture brick walls; tourists photograph statues and procession paths.",
    "facts": [
      "Freshman dorms ring the Old Yard; upperclass houses spread beyond.",
      "Commencement stages face Memorial Church at the yard's west."
    ],
    "history": "Puritan college migrated from Charlestown to Cambridge and walled its commons inward.",
    "significance": "American collegiate archetype of enclosed academic quadrangle."
  },
  "revere_beach": {
    "address": "Ocean Avenue, Revere, MA (MBTA Blue Line Revere Beach)",
    "year_built": "Public reservation 1896; pavilion structures 20th c.",
    "architecture_style": "American resort boardwalk vernacular",
    "description": "America's first public beach predates modern zoning; low dunes, arcades, and summer crowds face Massachusetts Bay.",
    "facts": [
      "Electric railway from day one made it a working-class escape.",
      "Carousel trade names survive in song and memory though rides changed over time."
    ],
    "history": "Moral reformers and civil engineers cooperated to clear shanties and formalize bathing.",
    "significance": "North Shore counterweight to Cape traffic for Greater Boston beach days."
  },
  "kings_chapel_boston": {
    "address": "58 Tremont Street, Boston, MA",
    "year_built": "1750–1754 (stone church)",
    "architecture_style": "Georgian stone church",
    "description": "A compact stone church on the Freedom Trail with a calm interior and historic burying ground nearby.",
    "facts": [
      "Adjacent burying ground holds notable colonial-era graves.",
      "Its granite exterior stands out among later brick buildings."
    ],
    "history": "Anglican origins later shifted; the building remains a core landmark in early Boston civic space.",
    "significance": "One of the city’s oldest stone churches and a key Freedom Trail stop."
  },
  "old_south_meeting_house": {
    "address": "310 Washington Street, Boston, MA",
    "year_built": "1729",
    "architecture_style": "Colonial meeting house",
    "description": "A large meeting-house space that feels like a civic auditorium; now interpreted as a museum.",
    "facts": [
      "Associated with pre-Revolution public meetings.",
      "Converted to multiple uses over centuries before preservation."
    ],
    "history": "Hosted key assemblies around revolutionary protests and public debate.",
    "significance": "A foundational site for Boston’s political public sphere."
  },
  "cathedral_holy_cross_boston": {
    "address": "1400 Washington Street, Boston, MA",
    "year_built": "1867–1875",
    "architecture_style": "Gothic Revival Catholic cathedral",
    "description": "A broad, welcoming Gothic interior with strong daylight; a different scale than Copley’s churches.",
    "facts": [
      "Largest Roman Catholic church in New England by many measures.",
      "A key 19th-century immigrant-era monument."
    ],
    "history": "Built as Boston’s Catholic community expanded in the 19th century.",
    "significance": "The seat of Catholic Boston and a major South End landmark."
  },
  "church_of_the_advent_boston": {
    "address": "30 Brimmer Street, Boston, MA",
    "year_built": "1844–1845; later building 1870s",
    "architecture_style": "Gothic Revival Episcopal parish",
    "description": "A richly decorated interior and music tradition make it a strong detour from the Freedom Trail spine.",
    "facts": [
      "Known for liturgy and music programming.",
      "Close to Beacon Hill’s residential fabric."
    ],
    "history": "An Anglo-Catholic parish with a long Boston music culture presence.",
    "significance": "A distinctive Episcopal parish experience in central Boston."
  },
  "st_stephens_church_boston": {
    "address": "410 Hanover Street, Boston, MA",
    "year_built": "1809; rebuilt 1898",
    "architecture_style": "Brick parish church",
    "description": "A neighborhood church amid dense residential streets; a quiet counterpoint to tourist-heavy North End routes.",
    "facts": [
      "Set on Hanover Street near the Freedom Trail flow.",
      "Represents neighborhood-scale religious architecture."
    ],
    "history": "Parish history tracks neighborhood immigration and shifting congregations.",
    "significance": "A lived-in parish landmark inside the city’s oldest neighborhood fabric."
  }
}
