[
  {
    "slug": "athens_pdfband_0_40738d11",
    "category": "places_of_worship",
    "name_en": "Μητρόπολη Αθηνών 3321.jpg",
    "subtitle_en": "Μητρόπολη Αθηνών 3321.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/84/%CE%9C%CE%B7%CF%84%CF%81%CF%8C%CF%80%CE%BF%CE%BB%CE%B7_%CE%91%CE%B8%CE%B7%CE%BD%CF%8E%CE%BD_3321.jpg",
    "image_rel_path": "images/athens_pdfband_0_40738d11.jpg",
    "description_ru": "Μητρόπολη Αθηνών — место поклонения в Афинах",
    "history_ru": "Государственные фотоархивы ассоциируют этот объект со следующими темами: Афины, дома, город, здание",
    "significance_ru": "Стоит заехать во время исследования Афин"
  },
  {
    "slug": "athens_pdfband_9_85906380",
    "category": "landmarks",
    "name_en": "Greek Old Royal Palace on fire.jpg",
    "subtitle_en": "Greek Old Royal Palace on fire.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/31/Greek_Old_Royal_Palace_on_fire.jpg",
    "image_rel_path": "images/athens_pdfband_9_85906380.jpg",
    "description_ru": "Старый Королевский Дворец в Греции является достопримечательностью Афин",
    "history_ru": "Общественные фотоархивы ассоциируют это место с: великой галереей, памятником, архитектурой, строительством",
    "significance_ru": "Стоит заехать во время исследования Афин"
  }
]
