[
  {
    "slug": "tokyo_pdfband_0_0a06f033",
    "category": "places_of_worship",
    "name_en": "St. Mary's Cathedral Tokyo.jpg",
    "subtitle_en": "St. Mary's Cathedral Tokyo.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/07/St._Mary%27s_Cathedral_Tokyo.jpg",
    "image_rel_path": "images/tokyo_pdfband_0_0a06f033.jpg",
    "description": "St. Mary's Cathedral is a prominent landmark of Tokyo's Catholic community, standing as one of the city's most significant religious structures",
    "history_ru": "Статуя Девы Марии возведена в середине XX века в Токио архитектором Хироси Окамото. Храм стал символом мира и духовного единения горожан после разрушительных последствий Второй мировой войны. Особенностью сооружения является необычная форма купола, вдохновлённая японским искусством оригами",
    "significance_ru": "Здание привлекает туристов своей уникальной архитектурой и атмосферой спокойствия и умиротворённости, позволяя ощутить гармонию Востока и Запада",
    "facts_ru": [
      "Храм построен в стиле модернизма с элементами традиционной японской архитектуры",
      "Купол храма выполнен в форме многослойной бумаги оригами",
      "Строительство продолжалось около пяти лет",
      "Католикам храм служит местом проведения богослужений и духовных мероприятий",
      "Ежегодно здесь проходит фестиваль музыки и искусства"
    ],
    "year_built": "late 19th century/Meiji Restoration era",
    "architecture_style_ru": "модернизм с элементами японского стиля",
    "history": "Built in the late 19th century during Japan's Meiji Restoration era, St. Mary's Cathedral was constructed by Italian architect Giuseppe Pettoruti and reflects both Gothic Revival and Romanesque architectural styles. The cathedral served as a symbol of Western influence on Japanese culture and became a center for Christian worship in Tokyo",
    "significance": "Visitors can appreciate its historical significance as well as its architectural beauty, making it a notable stop for those interested in exploring Tokyo's cultural heritage",
    "facts": [
      "The cathedral was completed in 1899 after several years of construction",
      "It features intricate stained glass windows depicting biblical scenes",
      "Its bell tower offers panoramic views of central Tokyo",
      "St. Mary's Cathedral has been designated as an Important Cultural Property by the Japanese government",
      "Regular services are held here, showcasing traditional liturgical practices"
    ],
    "architecture_style": "Gothic Revival and Romanesque"
  },
  {
    "slug": "tokyo_pdfband_1_0304bd06",
    "category": "places_of_worship",
    "name_en": "Tokyo Church of Christ.JPG",
    "subtitle_en": "Tokyo Church of Christ.JPG",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/05/Tokyo_Church_of_Christ.JPG",
    "image_rel_path": "images/tokyo_pdfband_1_0304bd06.jpg",
    "description": "Tokyo Church of Christ is a modern Christian church located in the bustling Shinjuku district, offering worship services and community activities for locals and visitors alike",
    "history_ru": "Церковь Христа в Токио — протестантская церковь, основанная в конце XIX века последователями американской миссии. Со временем она стала важным центром религиозной жизни японской столицы, объединяя верующих разных национальностей. Особенностью храма является сочетание традиционного японского стиля архитектуры и западных религиозных традиций",
    "significance_ru": "Храм привлекает туристов и местных жителей своей уникальной архитектурой и атмосферой, сочетающей японские традиции и западные религиозные практики",
    "facts_ru": [
      "Церковь была основана миссионерами из США в конце XIX века",
      "Здание выполнено в традиционном японском стиле с элементами западной архитектуры",
      "Это одна из старейших протестантских церквей Японии",
      "Ежегодно храм посещают тысячи паломников и туристов",
      "На территории церкви регулярно проводятся богослужения и культурные мероприятия"
    ],
    "architecture_style_ru": "сочетание традиционного японского стиля и элементов западной архитектуры",
    "history": "Established in the late 20th century, Tokyo Church of Christ has become a prominent place of worship within the diverse religious landscape of Japan. It was built to accommodate growing spiritual needs amid urban development and offers a welcoming atmosphere for all who seek solace and connection",
    "significance": "This church stands out as a symbol of faith and community in one of the world's most densely populated cities, showcasing how religion adapts to urban life",
    "facts": [
      "It hosts weekly Sunday services with contemporary music and sermons",
      "The church organizes regular social events such as potluck dinners and charity drives",
      "Located near major transportation hubs, it’s easily accessible by train or bus",
      "Its architecture features large windows allowing natural light to fill the interior space",
      "Services are conducted in both Japanese and English"
    ],
    "year_built": "late 20th century",
    "architecture_style": "contemporary"
  },
  {
    "slug": "tokyo_pdfband_2_725b2c55",
    "category": "places_of_worship",
    "name_en": "Tokyo Camii.jpg",
    "subtitle_en": "Tokyo Camii.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/00/Tokyo_Camii.jpg",
    "image_rel_path": "images/tokyo_pdfband_2_725b2c55.jpg",
    "description": "Tokyo Camii is a prominent mosque in Tokyo, Japan, showcasing the city's diversity and multiculturalism",
    "history_ru": "Токио Ками — мечеть, построенная в Токио японскими мусульманами в середине XX века. Это одно из первых мусульманских религиозных сооружений в Японии, ставшее символом единства японской общины мусульман и их культурной самобытности. Мечеть стала местом проведения исламских праздников и мероприятий, способствуя укреплению связей между верующими и их традициями",
    "significance_ru": "Мечеть привлекает туристов и местных жителей возможностью познакомиться с культурой ислама и историей японских мусульман",
    "facts_ru": [
      "Первое здание мечети было построено в 1964 году, позже заменено современным сооружением",
      "Архитектура здания сочетает традиционные исламские мотивы с элементами японского стиля",
      "Ежегодно здесь проводятся важные религиозные мероприятия и фестивали",
      "Это единственная действующая мечеть в Токио",
      "Посещение мечети позволяет лучше понять культурное разнообразие Японии"
    ],
    "year_built": "early 20th century",
    "architecture_style_ru": "современная архитектура с элементами традиционного исламского стиля",
    "history": "Built in the early 20th century, Tokyo Camii reflects the growing Muslim community's need for religious spaces in modern urban Japan. The mosque was constructed during a time when Japanese society became more open to international influences, particularly Islamic culture. It has become a symbol of cultural exchange and tolerance within the bustling metropolis",
    "significance": "Visiting Tokyo Camii offers insight into the city's rich cultural tapestry and its embrace of diverse communities",
    "facts": [
      "It is one of the largest mosques in East Asia",
      "The architecture combines traditional Islamic elements with modern design features",
      "Tokyo Camii serves as a spiritual center for Muslims living in Tokyo and nearby areas",
      "The mosque holds regular prayer services and cultural events",
      "It attracts visitors interested in exploring Japan's multicultural landscape"
    ],
    "architecture_style": "modern Islamic architecture"
  },
  {
    "slug": "tokyo_pdfband_3_7d0f8767",
    "category": "landmarks",
    "name_en": "Matsuke Heikichi - Nogaku zue - Walters 95271.jpg",
    "subtitle_en": "Matsuke Heikichi - Nogaku zue - Walters 95271.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Matsuke_Heikichi_-_Nogaku_zue_-_Walters_95271.jpg",
    "image_rel_path": "images/tokyo_pdfband_3_7d0f8767.jpg",
    "description": "This photograph captures the historic Matsuke Heikichi theater, a significant landmark in Tokyo's cultural heritage. Built during the Meiji era, it is one of the oldest traditional theaters dedicated to nōgaku performances",
    "history_ru": "Музей Ногаку (театр Но), расположенный в Токио, является значимым культурным объектом Японии, представляющим традиционное театральное искусство страны. Основанный в XVII веке, театр Но считается одним из старейших видов японского драматического искусства, сочетающего музыку, танец, драму и поэзию. Здание музея было построено в стиле традиционного японского театра, отражая богатое историческое наследие и эстетику этой уникальной формы искусства",
    "significance_ru": "Посещение музея позволяет глубже понять японскую культуру и историю, познакомиться с искусством театра Но и насладиться красотой традиционных японских декораций и костюмов",
    "facts_ru": [
      "Театр Но возник примерно в XVI–XVII веках",
      "Традиция театра Но передается от учителя к ученикам",
      "Ногаку входит в список нематериального культурного наследия ЮНЕСКО",
      "Каждый спектакль театра длится около трех часов",
      "Для исполнения роли актер должен долго тренироваться и изучать специальные техники"
    ],
    "architecture_style_ru": "традиционный японский стиль",
    "history": "Constructed in the late 19th century, the Matsuke Heikichi theater has been a hub for nōgaku, a form of Japanese traditional theater that combines dance, music, and drama. It played a crucial role in preserving Japan’s cultural traditions by showcasing performances that date back centuries",
    "significance": "Visitors should experience the unique atmosphere of nōgaku at this theater, where they can witness the artistry and skill of performers in an authentic setting",
    "facts": [
      "The theater was originally built as a venue for kabuki but later adapted for nōgaku performances",
      "It underwent extensive renovations in the early 20th century to preserve its architectural integrity",
      "Nōgaku performances often feature elaborate costumes and masks, highlighting the richness of Japanese culture",
      "Today, the theater hosts both traditional and contemporary performances, attracting audiences worldwide",
      "Located in the heart of Tokyo, it remains an important symbol of Japan’s artistic heritage"
    ],
    "year_built": "late 19th century",
    "architecture_style": "traditional Japanese architecture"
  }
]
