{
  "tokyo_tokyo_tower": [
    {
      "image_rel_path": "images/tokyo_tokyo_tower_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6d/Tokyo_Tower%2C_Minato_City.jpg"
    }
  ],
  "tokyo_meiji_shrine": [
    {
      "image_rel_path": "images/tokyo_meiji_shrine_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/35/Meiji_Jingu_Stadium_aerial_view.jpg"
    }
  ],
  "tokyo_shibuya_crossing": [
    {
      "image_rel_path": "images/tokyo_shibuya_crossing_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c5/Tokyo_Shibuya_Scramble_Crossing_2018-10-09.jpg"
    }
  ],
  "tokyo_sensoji": [
    {
      "image_rel_path": "images/tokyo_sensoji_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/cd/Omikuji%2C_Sens%C5%8D-ji%2C_Tokyo.jpg"
    }
  ],
  "tokyo_ueno_district": [
    {
      "image_rel_path": "images/tokyo_ueno_district_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/d4/Tokyo-Ueno-Park-National-Industrial-Exhibition-Museum-Hiroshige-III-1877.png"
    }
  ],
  "tokyo_shibuya_scramble_alt": [
    {
      "image_rel_path": "images/tokyo_shibuya_scramble_alt_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/10/Ground_level_at_Shibuya_Crossing_in_Shibuya%2C_Tokyo%2C_Japan%2C_2024_May.jpg"
    }
  ],
  "tokyo_tsukiji_outer_market": [
    {
      "image_rel_path": "images/tokyo_tsukiji_outer_market_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/2/2a/Tsukiji_Outer_Market_-04.jpg"
    }
  ],
  "tokyo_skytree": [
    {
      "image_rel_path": "images/tokyo_skytree_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/11/Worm%27s-eye_view_of_Tokyo_Skytree_with_vertical_symmetry_impression%2C_a_sunny_day%2C_in_Japan.jpg"
    }
  ],
  "tokyo_ginza": [
    {
      "image_rel_path": "images/tokyo_ginza_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/b8/De_Tomaso_Pantera_GTS_at_Ginza_4-chome_intersection%2C_Tokyo_-_Jul_23%2C_2015.jpg"
    }
  ],
  "tokyo_roppongi_hills": [
    {
      "image_rel_path": "images/tokyo_roppongi_hills_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6d/Tokyo_Tower%2C_Minato_City.jpg"
    }
  ],
  "tokyo_oedo_odaiba": [
    {
      "image_rel_path": "images/tokyo_oedo_odaiba_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/11/Statue_of_Liberty%2C_Odaiba%2C_Tokyo%3B_July_2004.jpg"
    }
  ],
  "tokyo_hamarikyu": [
    {
      "image_rel_path": "images/tokyo_hamarikyu_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/3e/Tokio_Hamarikyu-Garten-20091017-RM-141110.jpg"
    }
  ],
  "tokyo_nezu_shrine": [
    {
      "image_rel_path": "images/tokyo_nezu_shrine_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/da/Nezu_Shrine_2010.jpg"
    }
  ],
  "tokyo_zojoji": [
    {
      "image_rel_path": "images/tokyo_zojoji_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/7b/Z%C5%8Dj%C5%8D-ji_Tempel_Laterne-20091017-RM-100537.jpg"
    }
  ],
  "tokyo_nezu_museum": [
    {
      "image_rel_path": "images/tokyo_nezu_museum_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f1/Nezu_museum_entrance_tokyo_2014.jpg"
    }
  ],
  "tokyo_pdfband_2_725b2c55": [
    {
      "image_rel_path": "images/tokyo_pdfband_2_725b2c55_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/e1/Tokyo_Camii_-_9164954083.jpg"
    }
  ]
}
