[
  {
    "slug": "charles_bridge",
    "category": "bridges",
    "name_en": "Charles Bridge",
    "subtitle_cs": "Karlův most",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/72/North_view_of_Charles_Bridge_from_M%C3%A1nes%C5%AFv_most%2C_Prague_20160808_1.jpg",
    "image_rel_path": "images/charles_bridge.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "prague_castle",
    "category": "landmarks",
    "name_en": "Prague Castle",
    "subtitle_cs": "Pražský hrad",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/3b/20190817_View_of_Prague_Castle_from_Pet%C5%99%C3%ADn_1345_5542.jpg",
    "image_rel_path": "images/prague_castle.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "old_town_square",
    "category": "squares",
    "name_en": "Old Town Square",
    "subtitle_cs": "Staroměstské náměstí",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/1c/Prague_Old_Town_Square%2C_Czech_Republic_-_Oct_2010.jpg",
    "image_rel_path": "images/old_town_square.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "astronomical_clock_orloj",
    "category": "landmarks",
    "name_en": "Prague Astronomical Clock",
    "subtitle_cs": "Pražský orloj",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/2/2d/Czech-2013-Prague-Astronomical_clock_face.jpg",
    "image_rel_path": "images/astronomical_clock_orloj.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "st_vitus_cathedral",
    "category": "places_of_worship",
    "name_en": "St. Vitus Cathedral",
    "subtitle_cs": "Katedrála sv. Víta",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c6/20190816_Nave_of_St._Vitus_Cathedral_1350_5275.jpg",
    "image_rel_path": "images/st_vitus_cathedral.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "wenceslas_square",
    "category": "squares",
    "name_en": "Wenceslas Square",
    "subtitle_cs": "Václavské náměstí",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/94/Wenceslas_Square%2C_Prague.jpg",
    "image_rel_path": "images/wenceslas_square.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "old_town_hall",
    "category": "landmarks",
    "name_en": "Old Town Hall",
    "subtitle_cs": "Staroměstská radnice",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/60/Starom%C4%9Bstsk%C3%A1_radnice_in_Prague%2C_2018.jpg",
    "image_rel_path": "images/old_town_hall.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "old_jewish_cemetery",
    "category": "cemeteries",
    "name_en": "Old Jewish Cemetery",
    "subtitle_cs": "Starý židovský hřbitov",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/15/Praha_Old_Jewish_Cemetery_Panorama_01.jpg",
    "image_rel_path": "images/old_jewish_cemetery.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "powder_gate",
    "category": "landmarks",
    "name_en": "Powder Gate",
    "subtitle_cs": "Prašná brána",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/8e/Powder_Gate_in_Prague.jpg",
    "image_rel_path": "images/powder_gate.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "municipal_house",
    "category": "landmarks",
    "name_en": "Municipal House",
    "subtitle_cs": "Obecní dům",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c6/Prague_Municipal_House_01.jpg",
    "image_rel_path": "images/municipal_house.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "national_museum_prague",
    "category": "museums",
    "name_en": "National Museum",
    "subtitle_cs": "Národní muzeum",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/9f/Prag%2C_Nationalmuseum%2C_Brunnen_--_2019_--_6841.jpg",
    "image_rel_path": "images/national_museum_prague.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "petrin_tower",
    "category": "viewpoints",
    "name_en": "Petřín Lookout Tower",
    "subtitle_cs": "Petřínská rozhledna",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/e7/Pet%C5%99%C3%ADn_tower_05_2018.jpg",
    "image_rel_path": "images/petrin_tower.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "lennon_wall",
    "category": "misc",
    "name_en": "Lennon Wall",
    "subtitle_cs": "Lennonova zeď",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/98/Lennon_Wall_Prague_2020.jpg",
    "image_rel_path": "images/lennon_wall.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "dancing_house",
    "category": "landmarks",
    "name_en": "Dancing House",
    "subtitle_cs": "Tančící dům",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f7/Casa_Danzante%2C_Praga%2C_Rep%C3%BAblica_Checa%2C_2022-07-01%2C_DD_01.jpg",
    "image_rel_path": "images/dancing_house.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "vysehrad_ss_peter_paul",
    "category": "places_of_worship",
    "name_en": "Basilica of St. Peter and St. Paul, Vyšehrad",
    "subtitle_cs": "Bazilika sv. Petra a Pavla",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/d5/Czech-2013-Prague-Vy%C5%A1ehrad-Saints_Peter_and_Paul.JPG",
    "image_rel_path": "images/vysehrad_ss_peter_paul.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "strahov_monastery",
    "category": "places_of_worship",
    "name_en": "Strahov Monastery",
    "subtitle_cs": "Strahovský klášter",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/9b/Praha_Strahov_Monastery_Church_Towers_01.jpg",
    "image_rel_path": "images/strahov_monastery.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "kampa_charles_bridge_view",
    "category": "parks",
    "name_en": "Kampa and Charles Bridge",
    "subtitle_cs": "Kampa a Karlův most",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/9a/Prague_charles_bridge_kampa.jpg",
    "image_rel_path": "images/kampa_charles_bridge_view.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "prague_main_railway_station",
    "category": "railway_stations",
    "name_en": "Prague Main Railway Station",
    "subtitle_cs": "Praha hlavní nádraží",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/53/Praha_hlavn%C3%AD_n%C3%A1dra%C5%BE%C3%AD_-_tower_with_glass_dome.jpg",
    "image_rel_path": "images/prague_main_railway_station.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "st_nicholas_mala_strana",
    "category": "places_of_worship",
    "name_en": "St. Nicholas Church, Malá Strana",
    "subtitle_cs": "Kostel sv. Mikuláše",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/76/Praha_St._Nicholas_Church_Dome_01.jpg",
    "image_rel_path": "images/st_nicholas_mala_strana.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "troja_castle",
    "category": "palaces",
    "name_en": "Troja Château",
    "subtitle_cs": "Trojský zámek",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/ae/Prague_07-2016_Troja_Castle.jpg",
    "image_rel_path": "images/troja_castle.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "national_theatre_prague",
    "category": "theaters",
    "name_en": "National Theatre",
    "subtitle_cs": "Národní divadlo",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/63/20190816_Widok_z_Mostu_Karola_w_stron%C4%99_Teatru_Narodowego_w_Pradze_1809_5440.jpg",
    "image_rel_path": "images/national_theatre_prague.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "letna_park_view",
    "category": "viewpoints",
    "name_en": "Letná Park viewpoint",
    "subtitle_cs": "Letná",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/7e/Prag_Moldau_Aug-2012_DSC_0123.JPG",
    "image_rel_path": "images/letna_park_view.JPG",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "wallenstein_garden",
    "category": "parks",
    "name_en": "Wallenstein Garden",
    "subtitle_cs": "Valdštejnská zahrada",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/35/Vald%C5%A1tejnsk%C3%A1_zahrada_02%28js%29.jpg",
    "image_rel_path": "images/wallenstein_garden.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "national_technical_museum_prague",
    "category": "museums",
    "name_en": "National Technical Museum",
    "subtitle_cs": "Národní technické muzeum",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/5d/National_Technical_Museum_entrance%2C_Prague.jpg",
    "image_rel_path": "images/national_technical_museum_prague.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "kinsky_palace_old_town",
    "category": "palaces",
    "name_en": "Kinský Palace (Old Town Square)",
    "subtitle_cs": "Palác Kinských",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/bf/Prague_Palace_Kinsky.JPG",
    "image_rel_path": "images/kinsky_palace_old_town.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "infant_jesus_prague_church",
    "category": "places_of_worship",
    "name_en": "Church of Our Lady Victorious",
    "subtitle_cs": "Pražské Jezulátko",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/2/2c/Infant_Jesus_of_Prague.jpg",
    "image_rel_path": "images/infant_jesus_prague_church.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "klementinum_mirror_chapel",
    "category": "places_of_worship",
    "name_en": "Mirror Chapel (Klementinum)",
    "subtitle_cs": "Klementinum",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/e6/Praha%2C_Klementinum%2C_Zrcadlov%C3%A1_kaple_%281%29.jpg",
    "image_rel_path": "images/klementinum_mirror_chapel.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "naplavka_riverside",
    "category": "misc",
    "name_en": "Náplavka (Rašínovo nábřeží)",
    "subtitle_cs": "Rašínovo nábřeží",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/9f/Opustena_Obydli_Smichovska_Naplavka_E.jpg",
    "image_rel_path": "images/naplavka_riverside.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "stromovka_park",
    "category": "parks",
    "name_en": "Stromovka (Royal Game Reserve)",
    "subtitle_cs": "Královská obora",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/b4/Im_Park_Baumgarten_Prag_1.jpg",
    "image_rel_path": "images/stromovka_park.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "letna_metronome",
    "category": "landmarks",
    "name_en": "Letná Metronome",
    "subtitle_cs": "Metronom na Letné",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/1f/Letna_most_11250023.jpg",
    "image_rel_path": "images/letna_metronome.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "troya_botanical_garden",
    "category": "parks",
    "name_en": "Prague Botanic Garden Troja",
    "subtitle_cs": "Botanická zahrada Troja",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f3/Troja%2C_Hrachovka%2C_z_Baby.jpg",
    "image_rel_path": "images/troya_botanical_garden.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "zizkov_tower",
    "category": "landmarks",
    "name_en": "Žižkov Television Tower",
    "subtitle_cs": "Žižkovská věž",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c6/%C5%BDi%C5%BEkov_tv_tower.jpg",
    "image_rel_path": "images/zizkov_tower.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {
    "slug": "vysehrad_cemetery_slavin",
    "category": "cemeteries",
    "name_en": "Vyšehrad Cemetery",
    "subtitle_cs": "Slavín",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/60/Vysehrad_Cemetery_%E7%B6%AD%E8%AC%9D%E8%B5%AB%E6%8B%89%E5%BE%B7%E5%A2%93%E5%9C%92_-_panoramio.jpg",
    "image_rel_path": "images/vysehrad_cemetery_slavin.jpg",
    "license_note": "See Wikimedia Commons file page for license.",
    "attribution": "Wikimedia Commons contributors"
  },
  {}
]
