[
  {
    "slug": "los_angeles_pdfband_1_17963c70",
    "category": "places_of_worship",
    "name_en": "Santa María de los Angeles church",
    "subtitle_en": "Santa María de los Angeles church 003.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f6/Santa_Mar%C3%ADa_de_los_Angeles_church_003.jpg",
    "image_rel_path": "images/los_angeles_pdfband_1_17963c70.jpg"
  },
  {
    "slug": "los_angeles_pdfband_2_42bc37a8",
    "category": "places_of_worship",
    "name_en": "Sayyidah Ruqayya Mosque interior",
    "subtitle_en": "Sayyidah Ruqayya Mosque interior.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/03/Sayyidah_Ruqayya_Mosque_interior.jpg",
    "image_rel_path": "images/los_angeles_pdfband_2_42bc37a8.jpg"
  },
  {
    "slug": "los_angeles_pdfband_8_51c60506",
    "category": "museums",
    "name_en": "MOCA LA",
    "subtitle_en": "MOCA LA 04.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/af/MOCA_LA_04.jpg",
    "image_rel_path": "images/los_angeles_pdfband_8_51c60506.jpg",
    "description_en": "Museum of Contemporary Art, Los Angeles — art museum in Los Angeles, California.",
    "description": "Museum of Contemporary Art, Los Angeles — art museum in Los Angeles, California."
  },
  {
    "slug": "los_angeles_pdfband_9_2679406c",
    "category": "landmarks",
    "name_en": "Los Angeles",
    "subtitle_en": "Palace Theatre, Los Angeles.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/13/Palace_Theatre%2C_Los_Angeles.jpg",
    "image_rel_path": "images/los_angeles_pdfband_9_2679406c.jpg",
    "description_ru": "Лос-А́нджелес (англ. Los Angeles, американское произношение: [lɔːs ˈænd͡ʒələs] ; исп. Los Ángeles, МФА (исп."
  }
]
