{
  "statue_of_liberty": {
    "address": "Liberty Island, New York Harbor",
    "year_built": "Dedicated 1886",
    "architecture_style": "Neoclassical copper statue, internal Gustave Eiffel frame",
    "description": "Frédéric Auguste Bartholdi's colossal figure faces the harbor, torch raised. Ferries run from Battery Park and Liberty State Park.",
    "facts": [
      "Gift from France; tablet shows July 4, 1776 in Roman numerals.",
      "Copper sheets oxidized to the familiar green patina over decades."
    ],
    "history": "Conceived in the 1860s–70s as a monument to republican ideals; erected in stages with fundraising on both sides of the Atlantic.",
    "significance": "International icon of asylum and self-government, seen by generations arriving by sea."
  },
  "brooklyn_bridge": {
    "address": "Spanning East River between Manhattan and Brooklyn",
    "year_built": "1869–1883",
    "architecture_style": "Neo-Gothic stone towers, steel-wire suspension",
    "description": "Pedestrians, cyclists, and vehicles share the deck; the elevated promenade is a classic skyline walk.",
    "facts": [
      "John A. Roebling designed it; family members and engineers completed it after his death.",
      "Among the first major suspension bridges using steel cables."
    ],
    "history": "A long, dangerous construction story beneath river caissons; opened as a symbol of unified New York.",
    "significance": "Defines the silhouette of Lower Manhattan and Dumbo; still a working artery."
  },
  "empire_state_building": {
    "address": "350 Fifth Avenue, Midtown",
    "year_built": "1930–1931",
    "architecture_style": "Art Deco skyscraper (Shreve, Lamb & Harmon)",
    "description": "Observatories on the 86th and 102nd floors draw millions; the mast once envisioned airship docking.",
    "facts": [
      "Rose rapidly during the Depression; briefly the world's tallest.",
      "Lighting schemes mark holidays and civic events."
    ],
    "history": "Built on the site of the old Waldorf-Astoria as speculative office space turned architectural fame.",
    "significance": "Global shorthand for New York ambition and film-set romance."
  },
  "times_square": {
    "address": "Broadway and Seventh Avenue, Midtown",
    "year_built": "Longacre Square renamed 1904; rebuilt many times",
    "architecture_style": "Urban theater district, electronic signage",
    "description": "Duffy Square's red steps and the bow-tie of intersections pack crowds year-round.",
    "facts": [
      "Named for The New York Times after it moved its headquarters here.",
      "New Year's Eve ball drop began in 1907."
    ],
    "history": "Seedy mid-century decades gave way to corporate-led cleanup and LED spectaculars.",
    "significance": "Default image of Midtown energy and American popular spectacle."
  },
  "bethesda_terrace": {
    "address": "Mid-park near 72nd Street Cross Drive, Central Park",
    "year_built": "1850s–1860s (terrace and fountain)",
    "architecture_style": "Victorian Gothic/Renaissance Revival park architecture",
    "description": "The Angel of the Waters crowns the fountain; the lower passage's tiles are a favorite acoustic stop.",
    "facts": [
      "Calvert Vaux and Jacob Wrey Mould shaped much of the ornament.",
      "Central Park's intellectual heart between the Mall and the Lake."
    ],
    "history": "Planned as a scenic pause in Olmsted and Vaux's greensward; restored in the late 20th century.",
    "significance": "One of the most filmed and photographed gathering places in the park."
  },
  "metropolitan_museum_of_art": {
    "address": "1000 Fifth Avenue, Upper East Side",
    "year_built": "Main building phases 1874 onward",
    "architecture_style": "Beaux-Arts façade with many later wings",
    "description": "Encyclopedic collections span continents; the Temple of Dendur wing is a signature space.",
    "facts": [
      "Founded 1870; moved uptown as collections outgrew early sites.",
      "The Met Cloisters in Fort Tryon Park holds medieval art."
    ],
    "history": "Grew from civic ambition into one of the world's largest museums, continually adding galleries.",
    "significance": "Anchor of Museum Mile and a reference museum for global art history."
  },
  "grand_central_terminal": {
    "address": "89 East 42nd Street, Midtown",
    "year_built": "1913 (current terminal)",
    "architecture_style": "Beaux-Arts rail terminal (Warren & Wetmore; Reed & Stem)",
    "description": "The Main Concourse sky ceiling and Tennessee marble are civic theater for commuters.",
    "facts": [
      "Saved from demolition by landmark campaign and judicial fight, 1970s.",
      "Whispering galleries play tricks along the Guastavino tile vaults by the Oyster Bar."
    ],
    "history": "Replaced an earlier station; electrification and urban design made it a model hub.",
    "significance": "Interior landmark and working terminus for Metro-North."
  },
  "flatiron_building": {
    "address": "175 Fifth Avenue at Broadway, Flatiron District",
    "year_built": "1902",
    "architecture_style": "Renaissance palazzo steel-framed skyscraper (Burnham & D. H. Burnham Co.)",
    "description": "The acute triangular plan follows the diagonal Broadway grid against the Manhattan grid.",
    "facts": [
      "Fuller Building by another name; early skyscraper publicity photography favorite.",
      "Windy at the narrow prow; legends of updrafts became part of city lore."
    ],
    "history": "Among the tallest when new; stood for confident commercial architecture uptown from Wall Street.",
    "significance": "Quintessential wedge building in guidebooks and pop culture."
  },
  "high_line": {
    "address": "Elevated from Gansevoort Street to 34th Street, West Side",
    "year_built": "Rail viaduct 1930s; park phases 2009–2014+",
    "architecture_style": "Adaptive reuse linear park (Field Operations, Diller Scofidio + Renfro)",
    "description": "Native plantings, art installations, and peek views of the Hudson and street life.",
    "facts": [
      "Friends of the High Line advocated saving the abandoned structure.",
      "Spurred similar elevated-park ideas in other cities."
    ],
    "history": "West Side freight line fell quiet; threatened demolition became a design competition and civic project.",
    "significance": "Model of post-industrial greenspace amid dense Chelsea and Hudson Yards."
  },
  "nine_eleven_memorial": {
    "address": "180 Greenwich Street, World Trade Center site",
    "year_built": "Memorial pools opened 2011",
    "architecture_style": "Michael Arad & Peter Walker memorial pools in twin footprints",
    "description": "Names ring each pool; the adjacent museum presents the attacks and aftermath.",
    "facts": [
      "Water cascades into voids occupying the north and south tower outlines.",
      "Survivor tree and plaza inscribe resilience into the site."
    ],
    "history": "Contest-led design after years of debate over rebuilding at Ground Zero.",
    "significance": "Primary national locus of remembrance for September 11, 2001."
  },
  "rockefeller_center": {
    "address": "Between Fifth and Sixth Avenues, 48th–51st Streets",
    "year_built": "1930s complex",
    "architecture_style": "Art Deco commercial ensemble (Raymond Hood et al.)",
    "description": "Channel Gardens, ice rink, and Radio City anchor a multi-block privately built precinct.",
    "facts": [
      "John D. Rockefeller Jr. backed the project during the Depression.",
      "Prometheus fountain and Christmas tree are seasonal icons."
    ],
    "history": "Rose on former hospitals and townhouses as a broadcast and retail city-within-a-city.",
    "significance": "National Historic Landmark matrix still shaping Midtown ritual and work life."
  },
  "chrysler_building": {
    "address": "405 Lexington Avenue, Midtown",
    "year_built": "1930",
    "architecture_style": "Art Deco skyscraper (William Van Alen)",
    "description": "Stainless-steel sunburst crown and gargoyles reference automotive motifs and machine age glamor.",
    "facts": [
      "Briefly tallest in the world before the Chrysler crown was overtaken nearby.",
      "Lobby murals and elevators are carefully restored Deco interiors."
    ],
    "history": "Walter Chrysler commissioned a corporate headquarters as a race for height raged.",
    "significance": "Often ranked among the most beautiful skyscrapers in the country."
  },
  "washington_square_arch": {
    "address": "Washington Square Park, Greenwich Village",
    "year_built": "1889 (white Tuckahoe marble)",
    "architecture_style": "Monumental marble arch (Stanford White after earlier wood versions)",
    "description": "Frames Fifth Avenue vistas; the park is a neighborhood living room.",
    "facts": [
      "Commemorates George Washington's centennial; reliefs added later.",
      "Former potter's field underground still stirs ghost stories."
    ],
    "history": "Evolved from parade decoration to permanent arch as the Village gentrified around it.",
    "significance": "Village counterculture, street music, and NYU life converge here."
  },
  "saint_patricks_cathedral": {
    "address": "460 Madison Avenue at 50th Street, Midtown",
    "year_built": "1858–1879",
    "architecture_style": "Gothic Revival cathedral (James Renwick Jr.)",
    "description": "Spires rise above midtown retail; interior restoration refreshed polychrome and shrines.",
    "facts": [
      "Seat of the Archbishop of New York; major Roman Catholic liturgies.",
      "Crypt holds notable archbishops and cardinals."
    ],
    "history": "Built as immigrant Catholicism grew into a metropolitan presence.",
    "significance": "Spiritual counterweight to the commercial towers of Fifth Avenue."
  },
  "one_world_trade_center": {
    "address": "285 Fulton Street, Financial District",
    "year_built": "Opened 2014",
    "architecture_style": "Contemporary glass tower (SOM David Childs)",
    "description": "Observation deck Sky Pod looks over harbor, bridges, and the memorial pools below.",
    "facts": [
      "Symbolic height 1,776 feet references the year of independence.",
      "Broadcast and office uses rebuild capacity at the Trade Center campus."
    ],
    "history": "Master-planned after 9/11 with Daniel Libeskind's concept guiding siting and symbolism.",
    "significance": "New downtown anchor visible from regional skies."
  },
  "the_vessel": {
    "address": "Hudson Yards, Manhattan West Side",
    "year_built": "2019 (public closures followed)",
    "architecture_style": "Honeycomb clad steel stair sculpture (Heatherwick Studio)",
    "description": "Ambitious climbable landmark; access policies have shifted after safety reviews.",
    "facts": [
      "Part of the Hudson Yards megaproject over working rail yards.",
      "Nicknamed for its ship-like silhouette amid towers."
    ],
    "history": "Conceived as street-level art destination beside The Shed and retail podium.",
    "significance": "Polarizing emblem of 21st-century luxury development on the West Side."
  },
  "ny_public_library_main": {
    "address": "476 Fifth Avenue at 40th–42nd Streets, Midtown",
    "year_built": "1897–1911",
    "architecture_style": "Beaux-Arts marble library (Carrère & Hastings)",
    "description": "Rose Main Reading Room and Astor Hall host scholars and tourists; lions Patience and Fortitude guard the stairs.",
    "facts": [
      "Stephen A. Schwarzman naming reflects major 2000s restoration gifts.",
      "Stacks once moved books to readers via conveyor systems."
    ],
    "history": "Merged Astor and Lenox legacies with Tilden trust to create a free public research library.",
    "significance": "Municipal humanist monument at the edge of Bryant Park."
  },
  "american_museum_natural_history": {
    "address": "200 Central Park West, Upper West Side",
    "year_built": "1877 onward; Theodore Roosevelt Memorial 1936",
    "architecture_style": "Romanesque Revival core with many expansions",
    "description": "Blue whale, dinosaurs, and the Hayden Planetarium complex draw families and researchers.",
    "facts": [
      "Linked to Columbia and scientific expeditions since the Gilded Age.",
      "Filming location for a famous overnight children's story."
    ],
    "history": "Started from suppressed Victorian cabinets of curiosity into a global natural-history powerhouse.",
    "significance": "Defines the park-facing museum row on the Upper West Side."
  },
  "guggenheim_museum": {
    "address": "1071 Fifth Avenue, Upper East Side",
    "year_built": "1956–1959",
    "architecture_style": "Modern spiral museum (Frank Lloyd Wright)",
    "description": "The ramp corkscrews around a central atrium; non-objective and modern collections rotate within.",
    "facts": [
      "Solomon R. Guggenheim's legacy plus Hilla von Rebay's curatorial vision shaped the program.",
      "Controversial when new for competing with neo-Classical Museum Mile neighbors."
    ],
    "history": "Wright's only New York building opened shortly after his death.",
    "significance": "UNESCO-listed architecture that changed how museums choreograph viewing."
  },
  "ellis_island_immigration_museum": {
    "address": "Ellis Island, Upper New York Bay",
    "year_built": "Main building 1900 (second phase)",
    "architecture_style": "French Renaissance revival brick immigration station",
    "description": "Great Registry Room and exhibits trace inspection, medical lines, and family stories.",
    "facts": [
      "Processed roughly twelve million immigrants 1892–1954.",
      "Part of Statue of Liberty National Monument with linked ferry access."
    ],
    "history": "Replaced earlier wooden structures after fire; restoration turned ruin into museum in 1990s.",
    "significance": "Central archive of American arrival narratives and genealogy."
  },
  "charging_bull": {
    "address": "Bowling Green, Financial District (installed without permit, later allowed)",
    "year_built": "1989 (Arturo Di Modica bronze)",
    "architecture_style": "Contemporary monumental bronze sculpture",
    "description": "Three-ton bull became a selfie magnet and symbol of aggressive markets.",
    "facts": [
      "Dropped guerrilla-style as post-crash morale piece.",
      "Fearless Girl briefly faced it, spurring copyright and placement debates."
    ],
    "history": "Wandered from Wall Street to Bowling Green as crowds and tourism grew.",
    "significance": "Unofficial mascot of American finance despite tangled ownership questions."
  },
  "coney_island": {
    "address": "Brooklyn southern oceanfront",
    "year_built": "Resort eras 19th c. to present; boardwalk 1923",
    "architecture_style": "Amusement piers, historic and rebuilt rides",
    "description": "Wonder Wheel, Luna Park, and Nathan's frame a working-class beach culture.",
    "facts": [
      "Early electric illuminations made it America's playground.",
      "Hurricanes and fires repeatedly reshaped the landscape."
    ],
    "history": "Streetcar suburbs met freak shows, roller coasters, and immigrant leisure.",
    "significance": "Archetype of American seaside kitsch and Brooklyn identity."
  },
  "tenement_museum_nyc": {
    "address": "97 Orchard Street, Lower East Side",
    "year_built": "1863 tenement; museum 1988–",
    "architecture_style": "Italianate immigrant housing, restored apartments",
    "description": "Guided building tours recreate households from German, Jewish, Italian, and later waves.",
    "facts": [
      "Founder Ruth Abram and historians pieced together oral and archival lives.",
      "Premises were sealed mid-century, preserving layers of wallpaper and fixtures."
    ],
    "history": "From overcrowded flats to abandonment, then careful interpretation as social history.",
    "significance": "Makes concrete how migration built the city's density and politics."
  },
  "yankee_stadium": {
    "address": "1 East 161st Street, The Bronx",
    "year_built": "Current stadium opened 2009",
    "architecture_style": "Retro-classical ballpark with modern amenities",
    "description": "Home of the Yankees; Monument Park honors franchise legends.",
    "facts": [
      "Replaced the 1976 renovated House That Ruth Built across 161st Street.",
      "Hosts soccer and concerts beyond baseball season."
    ],
    "history": "Public financing debates accompanied the move; neighborhood redevelopment followed.",
    "significance": "Commercial and ritual center of Major League Baseball's most storied franchise."
  },
  "radio_city_music_hall": {
    "address": "1260 Sixth Avenue, Rockefeller Center",
    "year_built": "1932",
    "architecture_style": "Art Deco auditorium (Edward Durell Stone interior with Donald Deskey)",
    "description": "The Rockettes and sprawling stage elevator shows define the Christmas Spectacular.",
    "facts": [
      "Largest indoor theater of its time; rescued from office conversion 1970s.",
      "Mighty Wurlitzer organ remains a showpiece."
    ],
    "history": "Conceived as high-capacity variety palace for Rockefeller's midtown district.",
    "significance": "Tourism anchor and broadcast venue with intact Deco glamour."
  },
  "lincoln_center_plaza": {
    "address": "10 Lincoln Center Plaza, Upper West Side",
    "year_built": "1960s campus; David Geffen Hall renovated 2020s",
    "architecture_style": "Modernist performing-arts campus (Harrison & Abramovitz et al.)",
    "description": "NY Philharmonic, Met Opera, NYCB, Juilliard, and film society share the superblock.",
    "facts": [
      "Urban renewal cleared San Juan Hill tenements for the complex.",
      "Revson Fountain and travertine plazas host free summer events."
    ],
    "history": "Cold War-era bet that high culture needed a purpose-built acropolis.",
    "significance": "Default brand name for serious music, dance, and opera in America."
  },
  "cathedral_st_john_divine": {
    "address": "1047 Amsterdam Avenue, Morningside Heights",
    "year_built": "1892–ongoing (unfinished nave)",
    "architecture_style": "Gothic Revival Episcopal cathedral (Heins & LaFarge; Cram)",
    "description": "One of the world's largest churches; peacocks once roamed the close; fire and fundraising interrupt completion.",
    "facts": [
      "Nicknamed St. John the Unfinished for the steady building campaign.",
      "Hosts contemporary art installations and civic gatherings inside the vast shell."
    ],
    "history": "Intended as cathedral for the Diocese of New York with ecumenical programming.",
    "significance": "Literal and figurative monument to aspirational ecclesiastical scale."
  },
  "whitney_museum_meatpacking": {
    "address": "99 Gansevoort Street, Meatpacking District",
    "year_built": "2015",
    "architecture_style": "Stepped concrete and steel museum (Renzo Piano)",
    "description": "Outdoor terraces stagger down toward the High Line; collection emphasizes American art since 1900.",
    "facts": [
      "Moved from the Upper East Side Breuer building (now leased to another museum).",
      "Biennial exhibitions here steer national art-world conversation."
    ],
    "history": "Gertrude Vanderbilt Whitney's studio collection became a museum opposed to Eurocentric defaults.",
    "significance": "Flagship institution for living U.S. artists and downtown starchitecture."
  },
  "uss_intrepid_museum": {
    "address": "Pier 86, Hudson River at 46th Street, Hell's Kitchen",
    "year_built": "Aircraft carrier commissioned 1943; museum 1982",
    "architecture_style": "Essex-class fleet carrier as naval exhibit",
    "description": "Flight deck holds jets; below decks explore service life; submarine Growler and Space Shuttle Enterprise augment the fleet.",
    "facts": [
      "Served in World War II, Cold War, and Vietnam before decommission.",
      "Towed upriver after a failed Florida home bid; storm Sandy flooded galleries."
    ],
    "history": "Zachary Fisher and veterans championed a floating museum when NYC waterfronts were derelict.",
    "significance": "Most visited naval museum experience on the Eastern Seaboard."
  },
  "rockefeller_top_of_rock": {
    "address": "30 Rockefeller Plaza, observation decks",
    "year_built": "Observatory reopened 2005",
    "architecture_style": "Art Deco tower terraces with glass windscreens",
    "description": "Three levels look toward the Empire State Building and Central Park without cage obstruction.",
    "facts": [
      "Timed tickets manage crowds versus street-level neighbor buildings.",
      "Includes the famous sky mural lobby downstairs in the same complex."
    ],
    "history": "Part of Rockefeller Center's tourism layer after radio and NBC studios matured.",
    "significance": "Preferred angle for classic Midtown night photography."
  },
  "brooklyn_dumbo_view": {
    "address": "Waterfront Brooklyn looking toward Manhattan Bridge",
    "year_built": "Bridge 1909; neighborhood redeveloped 2000s",
    "architecture_style": "Industrial warehouses turned tech and residential loft district",
    "description": "Washington Street's bridge-down-the-canyon shot is mandatory; Empire Fulton Ferry Park adds lawns.",
    "facts": [
      "Down Under the Manhattan Bridge Overpass names the micro-neighborhood.",
      "Jane Jacobs and activists slowed a megablock highway plan in favor of reuse."
    ],
    "history": "Cargo ferries declined; artists colonized cheap factory floors before boutiques arrived.",
    "significance": "Single most reproduced postcard angle of New York bridges."
  },
  "federal_hall_nyc": {
    "address": "26 Wall Street, Financial District",
    "year_built": "Current Greek Revival hall 1842",
    "architecture_style": "Greek Revival U.S. Custom House (Town & Davis)",
    "description": "Washington's first inaugural balcony is remembered; National Memorial exhibits civic history.",
    "facts": [
      "Earlier structures hosted the first Congress and Washington's oath.",
      "Free museum run by the National Park Service."
    ],
    "history": "Remodeling erased much of the 18th-century fabric but the myth of origins endures.",
    "significance": "Ground zero of American federal government under the Constitution."
  },
  "trinity_church_wall_street": {
    "address": "75 Broadway at Wall Street, Financial District",
    "year_built": "1846 church (Richard Upjohn Gothic Revival)",
    "architecture_style": "Brownstone Gothic parish church and active graveyard",
    "description": "Spire once dominated the skyline; graveyard holds Hamilton and early elites.",
    "facts": [
      "Wealthy pew rents funded outreach; outreach continues through downtown ministry.",
      "The third church on the site after fires and growth."
    ],
    "history": "Episcopal flagship as New York rose from port to financial capital.",
    "significance": "Liturgical calm amid stock-exchange turbulence."
  },
  "stonewall_inn_monument": {
    "address": "Christopher Street and surrounding blocks, Greenwich Village",
    "year_built": "Inn rebuilt; national monument designated 2016",
    "architecture_style": "Vernacular bar storefront in historic district",
    "description": "Small park faces the bar where 1969 uprisings catalyzed modern LGBTQ+ politics.",
    "facts": [
      "First U.S. national monument for LGBT history.",
      "Still operating as a bar with pilgrimage traffic."
    ],
    "history": "Mafia-run nightlife met police raids; nights of protest shifted public consciousness.",
    "significance": "Pilgrimage site equal in many itineraries to older civil-rights landmarks."
  },
  "brooklyn_public_library_central": {
    "address": "10 Grand Army Plaza, Brooklyn",
    "year_built": "1941",
    "architecture_style": "Art Deco limestone landmark (Alfred Morton Githens & Francis Keally)",
    "description": "Grand lobby inscribed with gold authors; massive reading room beneath the facade's clock.",
    "facts": [
      "Main borough lender for Brooklyn's independent library system.",
      "Facades mix literary references with streamlined Deco geometry."
    ],
    "history": "Depression-era WPA optimism cast as a palace for the people facing Prospect Park.",
    "significance": "Counterweight to Manhattan's NYPL in borough cultural identity."
  },
  "united_nations_headquarters": {
    "address": "760 United Nations Plaza, First Avenue, Turtle Bay",
    "year_built": "1947–1952 complex",
    "architecture_style": "International Style secretariat slab (Wallace Harrison board)",
    "description": "Guided tours pass General Assembly and Council chambers along the East River.",
    "facts": [
      "John D. Rockefeller Jr. bought the site; jurisdictional quirks make it extraterritorial.",
      "Le Corbusier, Oscar Niemeyer, and others debated the tower-and-plaza scheme."
    ],
    "history": "Headquarters moved from successively cramped interim spaces after World War II.",
    "significance": "Only major UN campus in the United States; symbol of postwar multilateralism."
  },
  "st_pauls_chapel_nyc": {
    "address": "209 Broadway, New York, NY",
    "year_built": "1764–1766",
    "architecture_style": "Georgian church with chapelyard",
    "description": "A small historic chapel beside the canyons of downtown; the interior feels intimate compared to nearby skyscrapers.",
    "facts": [
      "Often called the 'Little Chapel That Stood' for its survival through city change.",
      "The churchyard includes early New York burials."
    ],
    "history": "An early Anglican chapel that survived waves of redevelopment; became a gathering point during later civic crises.",
    "significance": "A rare low-scale colonial survivor in the financial district."
  },
  "grace_church_nyc": {
    "address": "802 Broadway, New York, NY",
    "year_built": "1843–1846",
    "architecture_style": "Gothic Revival parish church",
    "description": "A tall spire and stained glass anchor Broadway at 10th Street; a calm pause on a busy avenue.",
    "facts": [
      "Notable for stained glass and a prominent spire.",
      "A consistent reference point on Broadway’s long axis."
    ],
    "history": "A 19th-century parish shaped by city growth northward; preserved as a neighborhood landmark.",
    "significance": "A key Gothic Revival church in Manhattan with a strong street presence."
  },
  "riverside_church_nyc": {
    "address": "490 Riverside Drive, New York, NY",
    "year_built": "1927–1930",
    "architecture_style": "Neo-Gothic skyscraper church",
    "description": "A cathedral-like space with a tall tower and carillon overlooking the Hudson and the parkway.",
    "facts": [
      "Includes a large carillon with regular performances.",
      "Associated with major public speeches and civic events."
    ],
    "history": "Built in the interwar period as a major Protestant institution and civic platform.",
    "significance": "One of the most recognizable church silhouettes on Manhattan’s west side."
  },
  "st_thomas_church_nyc": {
    "address": "1 W 53rd Street, New York, NY",
    "year_built": "1907–1913",
    "architecture_style": "French High Gothic Revival",
    "description": "Stone tracery and a richly carved interior sit beside the Midtown museum mile corridor.",
    "facts": [
      "Known for choral music and ornate stonework.",
      "A strong contrast to nearby glass towers."
    ],
    "history": "The current building replaced an earlier church; its urban presence matured with Midtown’s rise.",
    "significance": "A standout Gothic Revival church embedded in modern Midtown density."
  },
  "cathedral_basilica_st_james_brooklyn": {
    "address": "250 Cathedral Place, Brooklyn, NY",
    "year_built": "1823; later expansions",
    "architecture_style": "Gothic Revival cathedral complex",
    "description": "A Brooklyn cathedral with a city block footprint; nearby streets feel less touristy than Manhattan landmarks.",
    "facts": [
      "Serves as the cathedral church of the Diocese of Brooklyn.",
      "The surrounding district offers a quieter historic walk."
    ],
    "history": "Evolved from an early parish into a cathedral as Brooklyn grew into a metropolis.",
    "significance": "Major Catholic seat for Brooklyn’s diverse neighborhoods."
  }
}
