[
  {
    "slug": "kazan_pdfband_4_b289dd99",
    "category": "museums",
    "name_en": "Iske-Kazan (2024-03-28) 38.jpg",
    "subtitle_en": "Iske-Kazan (2024-03-28) 38.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/79/Iske-Kazan_%282024-03-28%29_38.jpg",
    "image_rel_path": "images/kazan_pdfband_4_b289dd99.jpg",
    "description": "Iske-Kazan (2024-03-28) 38.jpg — landmark in Kazan"
  },
  {
    "slug": "kazan_pdfband_10_2dafa78b",
    "category": "landmarks",
    "name_en": "Minselhoz.jpg",
    "subtitle_en": "Minselhoz.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c5/Minselhoz.jpg",
    "image_rel_path": "images/kazan_pdfband_10_2dafa78b.jpg"
  }
]
