{
  "bangkok_grand_palace": [
    {
      "image_rel_path": "images/bangkok_grand_palace_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/b5/Temple_of_the_Emerald_Buddha.jpg"
    }
  ],
  "bangkok_wat_arun": [
    {
      "image_rel_path": "images/bangkok_wat_arun_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/b3/Templo_Wat_Arun%2C_Bangkok%2C_Tailandia%2C_2013-08-22%2C_DD_30.jpg"
    }
  ],
  "bangkok_wat_pho": [
    {
      "image_rel_path": "images/bangkok_wat_pho_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/8f/Wat_Pho%2C_Bangkok%2C_Tailandia%2C_2013-08-22%2C_DD_07.jpg"
    }
  ],
  "bangkok_chatuchak_market": [
    {
      "image_rel_path": "images/bangkok_chatuchak_market_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c0/Chatuchak_Weekend_Market%2C_Bangkok%2C_Thailand_%284570440063%29.jpg"
    }
  ],
  "bangkok_chao_phraya_river": [
    {
      "image_rel_path": "images/bangkok_chao_phraya_river_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/d5/Chao_Phraya_Express_Boat_Service%2C_Bangkok_%287053060009%29.jpg"
    }
  ],
  "bangkok_wat_saket": [
    {
      "image_rel_path": "images/bangkok_wat_saket_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/11/Wat_Saket%2C_Golden_Mount%2C_Bangkok%2C_Thailand.jpg"
    }
  ],
  "bangkok_jim_thompson_house": [
    {
      "image_rel_path": "images/bangkok_jim_thompson_house_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/5e/Jim_Thompson_House_spirit_house.JPG"
    }
  ],
  "bangkok_iconsiam": [
    {
      "image_rel_path": "images/bangkok_iconsiam_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/e0/Apple_Store_at_Iconsiam%2C_Bangkok_2.jpg"
    }
  ],
  "bangkok_national_museum": [
    {
      "image_rel_path": "images/bangkok_national_museum_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/02/Bangkok_National_Museum.jpg"
    }
  ],
  "bangkok_wat_ratchanatdaram": [
    {
      "image_rel_path": "images/bangkok_wat_ratchanatdaram_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/eb/Wat_Ratchanatdaram_%283%29.jpg"
    }
  ],
  "bangkok_wat_kalayanamit": [
    {
      "image_rel_path": "images/bangkok_wat_kalayanamit_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/00/Wat_Kalayanamit_Woramahawiharn_Buddha_in_the_Palilai_posture_by_Don_Ramey_Logan.jpg"
    }
  ],
  "bangkok_bang_namphueng": [
    {
      "image_rel_path": "images/bangkok_bang_namphueng_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/df/Bang_Kachao_jungle_path.jpg"
    }
  ],
  "bangkok_wat_suthat": [
    {
      "image_rel_path": "images/bangkok_wat_suthat_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/3b/2016_Bangkok%2C_Dystrykt_Phra_Nakhon%2C_Wat_Suthat_%2834%29.jpg"
    }
  ],
  "bangkok_pdfband_2_606a0e24": [
    {
      "image_rel_path": "images/bangkok_pdfband_2_606a0e24_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c7/Tonson_Masjid_%E0%B8%A1%E0%B8%B1%E0%B8%AA%E0%B8%A2%E0%B8%B4%E0%B8%94%E0%B8%95%E0%B9%89%E0%B8%99%E0%B8%AA%E0%B8%99_%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B8%AF_09.jpg"
    }
  ],
  "bangkok_pdfband_3_6a8db025": [
    {
      "image_rel_path": "images/bangkok_pdfband_3_6a8db025_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/8b/Scala_Cinema_%28II%29.jpg"
    }
  ],
  "bangkok_wat_benchamabophit": [
    {
      "image_rel_path": "images/bangkok_wat_benchamabophit_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/0d/The_Marble_Temple-Door_%28Bangkok%29.jpg"
    }
  ],
  "bangkok_yaowarat": [
    {
      "image_rel_path": "images/bangkok_yaowarat_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/d8/2016_Bangkok%2C_Dystrykt_Samphanthawong%2C_Ulica_Yaowarat_%2805%29.jpg"
    }
  ],
  "bangkok_jim_thompson_art": [
    {
      "image_rel_path": "images/bangkok_jim_thompson_art_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/4/42/Thai_medieval_art_Jim_Thompson_Museum_IMG_7262.jpg"
    }
  ],
  "bangkok_chatuchak_park": [
    {
      "image_rel_path": "images/bangkok_chatuchak_park_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/3/3a/Chatuchak_Bangkok_cityscape.jpg"
    }
  ],
  "bangkok_mahanakhon": [
    {
      "image_rel_path": "images/bangkok_mahanakhon_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/2/29/Bangkok_-_King_Power_Mahanakhon_%E0%B8%84%E0%B8%B4%E0%B8%87_%E0%B9%80%E0%B8%9E%E0%B8%B2%E0%B9%80%E0%B8%A7%E0%B8%AD%E0%B8%A3%E0%B9%8C_%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%99%E0%B8%84%E0%B8%A3_2021_May.jpg"
    }
  ],
  "bangkok_wat_arun_view": [
    {
      "image_rel_path": "images/bangkok_wat_arun_view_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/b7/The_sculptures_of_two_mythical_giant_demons%2C_Thotsakan_and_Sahatsadecha%2C_guarding_the_eastern_gate_of_the_main_chapel_of_Wat_Arun%2C_Bangkok.jpg"
    }
  ]
}
