[
  {
    "slug": "rome_pdfband_0_01b7073a",
    "category": "places_of_worship",
    "name_en": "San Giovanni in Laterano",
    "subtitle_en": "San Giovanni in Laterano 2021.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/5f/San_Giovanni_in_Laterano_2021.jpg",
    "image_rel_path": "images/rome_pdfband_0_01b7073a.jpg",
    "address": "See official visitor information.",
    "description_en": "Archbasilica of St. John Lateran — cathedral in Rome, Italy.",
    "description": "Archbasilica of St. John Lateran — cathedral in Rome, Italy."
  },
  {
    "slug": "rome_pdfband_1_da829d8c",
    "category": "places_of_worship",
    "name_en": "Rome, Italy",
    "subtitle_en": "Church San Rocco, Rome, Italy.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/69/Church_San_Rocco%2C_Rome%2C_Italy.jpg",
    "image_rel_path": "images/rome_pdfband_1_da829d8c.jpg",
    "address": "See official visitor information.",
    "description_ru": "Italia [iˈtaːlja]), официальное название — Италья́нская Респу́блика (итал. Repubblica Italiana [reˈpubːlika itaˈljaːna]) — государство в Южной Европе, в центре Средиземноморья. Входит в Европейский союз и НАТО с момента их создания, является третьей по величине экономикой еврозоны."
  },
  {
    "slug": "rome_pdfband_2_2f129e05",
    "category": "places_of_worship",
    "name_en": "Moschea",
    "subtitle_en": "Moschea 00497.JPG",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/fa/Moschea_00497.JPG",
    "image_rel_path": "images/rome_pdfband_2_2f129e05.jpg",
    "address": "See official visitor information."
  },
  {
    "slug": "rome_pdfband_3_cb3ed22e",
    "category": "landmarks",
    "name_en": "Albert-Square-JohnBright",
    "subtitle_en": "Albert-Square-JohnBright.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/92/Albert-Square-JohnBright.jpg",
    "image_rel_path": "images/rome_pdfband_3_cb3ed22e.jpg",
    "address": "See official visitor information."
  },
  {
    "slug": "rome_pdfband_9_c17302d7",
    "category": "landmarks",
    "name_en": "Palazzo, Rom",
    "subtitle_en": "Kapitol, Palazzo, Rom.jpg",
    "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/d0/Kapitol%2C_Palazzo%2C_Rom.jpg",
    "image_rel_path": "images/rome_pdfband_9_c17302d7.jpg",
    "address": "See official visitor information.",
    "description_en": "Rom — Wikimedia disambiguation page.",
    "description": "Rom — Wikimedia disambiguation page."
  }
]
