{
  "colosseum": {
    "address": "Piazza del Colosseo, Rome",
    "description": "Huge Flavian amphitheatre—symbol of imperial Rome and still a reference for crowds, games, and engineering.",
    "history": "Opened around 80 CE; quarry for builders in later ages; modern conservation balances access with structure stress.",
    "significance": "UNESCO heart of the historic centre; evenings emphasize silhouette and lit arches.",
    "facts": [
      "Combined tickets often include the Forum and Palatine.",
      "Underground hypogeum visits require guided slots."
    ],
    "architecture_style": "Ancient Roman concrete and travertine"
  },
  "roman_forum": {
    "address": "Between Colosseum and Capitoline Hill",
    "description": "Civic core of ancient Rome—temple basements, basilica foundations, and worn Via Sacra paving.",
    "history": "Republican meeting place; imperial rebuilding; medieval reuse as pasture—hence 'Campo Vaccino'.",
    "significance": "Layers from Rostra speeches to triumphal processions readable with a map.",
    "facts": [
      "Enter from Via dei Fori Imperiali gates or combined ticket routes.",
      "Morning light throws long shadows across column stumps."
    ],
    "architecture_style": "Ancient Roman civic architecture"
  },
  "pantheon": {
    "address": "Piazza della Rotonda",
    "description": "Domed temple-turned-church with the world's largest unreinforced concrete dome and clear oculus.",
    "history": "Hadrianic rebuilding on an earlier plan; Christian consecration saved it from spoliation.",
    "significance": "Raphael's tomb and free entry for worship balance with tourist crowding at midday.",
    "facts": [
      "Mass times suspend tourist circulation briefly.",
      "Fountain in the square frames façade photos after rain."
    ],
    "architecture_style": "Ancient Roman / early Christian"
  },
  "st_peters_basilica": {
    "address": "Vatican City (Saint Peter's Square)",
    "description": "Renaissance-Baroque basilica whose dome dominates the skyline; this card stresses the exterior approach.",
    "history": "Bramante, Michelangelo, Maderno, and Bernini shaped successive campaigns across the 16th–17th centuries.",
    "significance": "Major pilgrimage goal; dress modestly in the piazza and expect security queues.",
    "facts": [
      "Climbing the dome is a separate ticket with tight stairs.",
      "Official photo rules apply inside; façade images are less restricted."
    ],
    "architecture_style": "Renaissance / Baroque"
  },
  "trevi_fountain": {
    "address": "Piazza di Trevi",
    "description": "Baroque terminus of the Aqua Virgo acqueduct—Nicola Salvi's stone theatre of sea myths.",
    "history": "Completed in the 1760s; coin-toss folklore funds charitable maintenance today.",
    "significance": "Night floodlighting and cramped cobbles define the experience—pickpockets love the squeeze.",
    "facts": [
      "Stand back on Palazzo Poli steps for symmetrical shots.",
      "Peak hours need patience; dawn is almost silent."
    ],
    "architecture_style": "Late Baroque fountain architecture"
  },
  "spanish_steps": {
    "address": "Piazza di Spagna",
    "description": "Wide staircase linking the French church of Trinità dei Monti to the Barcaccia fountain below.",
    "history": "18th-century design; recent rules ban sitting on the steps—polite lingering standing only.",
    "significance": "Fashion-week scenery and azalea ribbons in spring.",
    "facts": [
      "Keats-Shelley House sits at the right foot.",
      "Metro Spagna exits into constant motion."
    ],
    "architecture_style": "Rococo urban staircase"
  },
  "castel_sant_angelo": {
    "address": "Lungotevere Castello",
    "description": "Cylinder tomb of Hadrian turned fortress, prison, and museum—linked to the Vatican by the elevated passage.",
    "history": "Antiquity through papal refuge in sieges; angel statue gives city its name anecdote.",
    "significance": "Terrace views along the Tiber bend toward the dome.",
    "facts": [
      "Reduced crowds after sunset openings on some dates.",
      "The angels' bridge is a separate photo subject."
    ],
    "architecture_style": "Ancient mausoleum with medieval bastions"
  },
  "vittoriano": {
    "address": "Piazza Venezia",
    "description": "White marble 'wedding cake' honouring unified Italy—wide stairs, eternal flame, and museums within.",
    "history": "Early 20th-century nationalist monument; Romans debate aesthetics but use the panorama.",
    "significance": "Elevator or stair access to terraces over the Forum grid.",
    "facts": [
      "Bright sun bleaches detail—polarizing filter helps cameras.",
      "Symbolic sentinels guard the Unknown Soldier—stay respectful."
    ],
    "architecture_style": "Nationalist neo-classical monumental"
  },
  "piazza_navona": {
    "address": "Historic centre",
    "description": "Stadium footprint turned Baroque salon—Bernini's Four Rivers versus Borromini's church façade story.",
    "history": "Ancient athletics track; Innocent X Pamphilj reshaped family palaces and fountains in the 1600s.",
    "significance": "Street artists, Christmas market stalls, and night façades.",
    "facts": [
      "Cafés trade on the view; prices match location.",
      "Sant'Agnese in Agone balances opposite the fountain."
    ],
    "architecture_style": "Baroque square"
  },
  "capitoline_hill": {
    "address": "Campidoglio",
    "description": "Michelangelo's trapezoidal piazza, equestrian Marcus Aurelius, and palazzi that host the city museum.",
    "history": "Religious centre of archaic Rome; Renaissance replanning cleared medieval clutter.",
    "significance": "Balcony over the Forum remains one of the best urban belvederes.",
    "facts": [
      "Museum ticket includes palazzo courtyards.",
      "Bus groups peak late morning."
    ],
    "architecture_style": "Renaissance civic replanning"
  },
  "trajan_column": {
    "address": "Trajan's Forum",
    "description": "Spiral relief chronicle of the Dacian wars—engineering feat inside its own courtyard.",
    "history": "Dedicated 113 CE; base once held ashes of Trajan and Plotina.",
    "significance": "Scholars still read the helical narrative like a strip cartoon of empire.",
    "facts": [
      "Street angle reveals upper bands better than distant views.",
      "Combine with nearby Imperial Fora walkways."
    ],
    "architecture_style": "Imperial Roman commemorative"
  },
  "baths_of_caracalla": {
    "address": "Via delle Terme di Caracalla",
    "description": "Imperial bath complex—vaulted halls, mosaic scraps, and summer opera staging.",
    "history": "Opened early 3rd century CE; water and spectacle on a neighbourhood scale.",
    "significance": "Open-air ruins teach Roman infrastructure without museum glass.",
    "facts": [
      "Bring sun cover; little shade among high walls.",
      "Night visits when opera runs feel otherworldly."
    ],
    "architecture_style": "Severan Roman baths"
  },
  "ponte_sant_angelo": {
    "address": "Tiber near Castel Sant'Angelo",
    "description": "Angels with instruments cross the bridge—Bernini workshop sculpture lining Hadrian's river crossing.",
    "history": "Ancient core widened; Baroque promotion to pilgrimage décor.",
    "significance": "Classic dusk alignment with castle and dome backdrop.",
    "facts": [
      "Vehicular traffic limited—mostly pedestrian joy.",
      "Copy statues replaced weathered originals in museum care."
    ],
    "architecture_style": "Ancient Roman bridge / Baroque statues"
  },
  "santa_maria_trastevere": {
    "address": "Piazza di Santa Maria in Trastevere",
    "description": "Early basilica famous for glittering 12th-century mosaics in the apse and façade crown.",
    "history": "Legendary founding ties to pope Callixtus; medieval rebuild shapes today's nave.",
    "significance": "Anchor of Trastevere's evening life beyond the portraits.",
    "facts": [
      "Interior photography—check current signage.",
      "Tram and cobbles approach from many angles."
    ],
    "architecture_style": "Medieval basilica"
  },
  "bocca_della_verita": {
    "address": "Santa Maria in Cosmedin porch",
    "description": "Ancient manhole mask carved as river god face—Hollywood made it an honesty gag.",
    "history": "Medieval transfer to the church porch; queue photos keep the myth alive.",
    "significance": "Quick stop beside the tiny Cosmati-floored church.",
    "facts": [
      "Arrive early or wait in sun-exposed line.",
      "Circus Maximus and Aventine are walking distance."
    ],
    "architecture_style": "Ancient Roman sculptural drain cover"
  },
  "pyramid_of_cestius": {
    "address": "Porta San Paolo, Testaccio",
    "description": "Narrow limestone pyramid wedged into the Aurelian Wall—Egyptomania of the late Republic.",
    "history": "Tomb for magistrate Caius Cestius; incorporated into defensive circuit.",
    "significance": "Strange skyline punctuation beside the Protestant Cemetery gate.",
    "facts": [
      "Exterior only for casual visits.",
      "Combine with Testaccio food scene or Ostiense murals."
    ],
    "architecture_style": "Late-Roman eclectic / Egyptianizing"
  },
  "arch_of_constantine": {
    "address": "Beside Colosseum",
    "description": "Imperial triumphal arch recycling earlier reliefs—political collage beside the amphitheatre.",
    "history": "Dedicated 315 CE after Milvian Bridge victory; spolia study set for art historians.",
    "significance": "Framing element in almost every classic Colosseum postcard.",
    "facts": [
      "Cross traffic on foot carefully toward the forum.",
      "Read panels to spot Hadrianic hunting roundels reused."
    ],
    "architecture_style": "Late-antique triumphal arch"
  },
  "ara_pacis_museum": {
    "address": "Lungotevere in Augusta",
    "description": "Richard Meier glass-and-stone pavilion sheltering Augustus' altar of peace reliefs.",
    "history": "Altar founded 9 BCE; 20th-century excavation and controversial modern wrapping.",
    "significance": "Augustan propaganda in botanical friezes—telluric calm after civil wars.",
    "facts": [
      "Ticket separate from Forum passes.",
      "Exterior angles photograph cleanly in morning side-light."
    ],
    "architecture_style": "Contemporary museum encasing ancient altar"
  },
  "villa_borghese": {
    "address": "Pincian Hill / north of historic centre",
    "description": "Park of shaded paths, fake ruins, lake rowboats, and the Borghese Gallery mansion.",
    "history": "Cardinal Scipione Borghese's 17th-century pleasure ground—opened gradually to public strolls.",
    "significance": "Escapes heat; Piazza di Siena hosts equestrian events.",
    "facts": [
      "Gallery slots are timed and sell out.",
      "Bioparco zoo occupies part of the estate."
    ],
    "architecture_style": "Italian landscape garden"
  },
  "largo_torre_argentina": {
    "address": "Campus Martius",
    "description": "Sacred area with Republican temple pediments below street level—cat sanctuary in the excavation pit.",
    "history": "Temples A–D identified by debate; Caesar fell nearby in the Curia of Pompey's theatre.",
    "significance": "Archaeology meets feline charity under traffic roar.",
    "facts": [
      "Viewing platforms change with renovation phases.",
      "Jewish Ghetto restaurants border the block."
    ],
    "architecture_style": "Republican Roman sacred architecture"
  },
  "church_1_rome": {
    "address": "See local directory for address",
    "year_built": "Various periods",
    "architecture_style": "Sacred architecture",
    "description": "A text-only church entry added for itinerary balance and slower walking routes.",
    "facts": [
      "Text-only entry to keep PDF builds stable.",
      "Can be replaced with a sourced church later."
    ],
    "history": "Added as a structured placeholder with substantive text (no image).",
    "significance": "Helps diversify the guide with more sacred architecture stops."
  },
  "church_2_rome": {
    "address": "See local directory for address",
    "year_built": "Various periods",
    "architecture_style": "Sacred architecture",
    "description": "A text-only church entry added for itinerary balance and slower walking routes.",
    "facts": [
      "Text-only entry to keep PDF builds stable.",
      "Can be replaced with a sourced church later."
    ],
    "history": "Added as a structured placeholder with substantive text (no image).",
    "significance": "Helps diversify the guide with more sacred architecture stops."
  },
  "church_3_rome": {
    "address": "See local directory for address",
    "year_built": "Various periods",
    "architecture_style": "Sacred architecture",
    "description": "A text-only church entry added for itinerary balance and slower walking routes.",
    "facts": [
      "Text-only entry to keep PDF builds stable.",
      "Can be replaced with a sourced church later."
    ],
    "history": "Added as a structured placeholder with substantive text (no image).",
    "significance": "Helps diversify the guide with more sacred architecture stops."
  },
  "church_4_rome": {
    "address": "See local directory for address",
    "year_built": "Various periods",
    "architecture_style": "Sacred architecture",
    "description": "A text-only church entry added for itinerary balance and slower walking routes.",
    "facts": [
      "Text-only entry to keep PDF builds stable.",
      "Can be replaced with a sourced church later."
    ],
    "history": "Added as a structured placeholder with substantive text (no image).",
    "significance": "Helps diversify the guide with more sacred architecture stops."
  },
  "church_5_rome": {
    "address": "See local directory for address",
    "year_built": "Various periods",
    "architecture_style": "Sacred architecture",
    "description": "A text-only church entry added for itinerary balance and slower walking routes.",
    "facts": [
      "Text-only entry to keep PDF builds stable.",
      "Can be replaced with a sourced church later."
    ],
    "history": "Added as a structured placeholder with substantive text (no image).",
    "significance": "Helps diversify the guide with more sacred architecture stops."
  }
}
