{
  "istanbul_hagia_sophia": [
    {
      "image_rel_path": "images/istanbul_hagia_sophia_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/4/45/Hagia-Sophia-Laengsschnitt.jpg"
    }
  ],
  "istanbul_blue_mosque": [
    {
      "image_rel_path": "images/istanbul_blue_mosque_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/12/Exterior_of_Sultan_Ahmed_I_Mosque_in_Istanbul%2C_Turkey_002.jpg"
    }
  ],
  "istanbul_galata_tower": [
    {
      "image_rel_path": "images/istanbul_galata_tower_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/2/21/20101106_Galata_Tower_Istanbul_Turkey_Panorama.jpg"
    }
  ],
  "istanbul_grand_bazaar": [
    {
      "image_rel_path": "images/istanbul_grand_bazaar_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/1f/Sample_of_Tee_-_Grand_Bazaar.JPG"
    }
  ],
  "istanbul_spice_bazaar": [
    {
      "image_rel_path": "images/istanbul_spice_bazaar_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/9/9e/PXL_20241211_081724127.MP_Egyptian_Bazaar_M%C4%B1s%C4%B1r_%C3%87ar%C5%9F%C4%B1s%C4%B1_Spice_Bazar_Istanbul%2C_Turkiye_03.jpg"
    }
  ],
  "istanbul_maidens_tower": [
    {
      "image_rel_path": "images/istanbul_maidens_tower_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/c5/The_Maiden%27s_Tower%28K%C4%B1z_Kulesi_or_Leander%27s_Tower%29%2C_Bosphorus%2C_Istanbul%2C_Turkiye_%28Ank_Kumar%2C_Infosys_Limited%29_05.jpg"
    }
  ],
  "istanbul_rustem_pasha": [
    {
      "image_rel_path": "images/istanbul_rustem_pasha_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/52/676-Istanbul_R%C3%BCstem_Pasha_Mosque-0910-1836.jpg"
    }
  ],
  "istanbul_rahmi_museum": [
    {
      "image_rel_path": "images/istanbul_rahmi_museum_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/5f/Istanbul_Rahmi_M._Ko%C3%A7_Museum_Wood_saw_2015_6095.jpg"
    }
  ],
  "istanbul_balat": [
    {
      "image_rel_path": "images/istanbul_balat_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/dc/Balat_%28Fatih%2C_Istanbul%29_01.jpg"
    }
  ],
  "istanbul_kadikoy_market": [
    {
      "image_rel_path": "images/istanbul_kadikoy_market_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/c/ca/Istanbul_-_Kad%C4%B1k%C3%B6y_%2855107618018%29.jpg"
    }
  ],
  "istanbul_eyup_sultan": [
    {
      "image_rel_path": "images/istanbul_eyup_sultan_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/8/88/Ey%C3%BCp_Sultan_Mosque_68.jpg"
    }
  ],
  "istanbul_chora": [
    {
      "image_rel_path": "images/istanbul_chora_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/e0/Chora_Church_2024.jpg"
    }
  ],
  "istanbul_pdfband_3_3cf9c4b4": [
    {
      "image_rel_path": "images/istanbul_pdfband_3_3cf9c4b4_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/03/Hippodrome_of_Constantinople%2C_Turkey_001.JPG"
    }
  ],
  "istanbul_bosphorus_strait": [
    {
      "image_rel_path": "images/istanbul_bosphorus_strait_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/78/Sultanahmet_ferry_on_the_Bosphorus_in_Istanbul%2C_Turkey_001.jpg"
    }
  ],
  "istanbul_basilica_cistern": [
    {
      "image_rel_path": "images/istanbul_basilica_cistern_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/a/ae/Cisterna_Bas%C3%ADlica%2C_Estambul%2C_Turqu%C3%ADa%2C_2024-09-28%2C_DD_58-60_HDR.jpg"
    }
  ],
  "istanbul_suleymaniye_mosque": [
    {
      "image_rel_path": "images/istanbul_suleymaniye_mosque_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/d5/S%C3%BCleymaniye_Mosque%2C_Istanbul%2C_20260606_0805_1307.jpg"
    }
  ],
  "istanbul_dolmabahce_palace": [
    {
      "image_rel_path": "images/istanbul_dolmabahce_palace_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/f4/Entrance_to_Dolmabah%C3%A7e_Palace%2C_Architectural_Panorama.jpg"
    }
  ],
  "istanbul_istanbul_modern": [
    {
      "image_rel_path": "images/istanbul_istanbul_modern_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Istanbul_Modern_Art_Museum_50.jpg"
    }
  ],
  "istanbul_emirgan_park": [
    {
      "image_rel_path": "images/istanbul_emirgan_park_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/f/fa/Emirgan_04325.jpg"
    }
  ],
  "istanbul_sakirin": [
    {
      "image_rel_path": "images/istanbul_sakirin_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/5/50/Sakirin_mihrap.jpg"
    }
  ],
  "istanbul_fatih_mosque": [
    {
      "image_rel_path": "images/istanbul_fatih_mosque_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/1a/Fatih_Mosque_Istanbul_2.jpg"
    }
  ]
}
