{
  "chernivtsi_university": [
    {
      "image_rel_path": "images/chernivtsi_university_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/0/0f/Chernivtsi_University_main_building.jpg"
    }
  ],
  "chernivtsi_theatre": [
    {
      "image_rel_path": "images/chernivtsi_theatre_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/7e/Chernivtsi_Drama_Theatre.jpg"
    }
  ],
  "chernivtsi_st_nicholas": [
    {
      "image_rel_path": "images/chernivtsi_st_nicholas_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/7c/WLM_-_2020_-_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D1%84%D0%B5%D0%B4%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D1%81%D0%BE%D0%B1%D0%BE%D1%80_%28%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D1%86%D1%96%29.jpg"
    }
  ],
  "chernivtsi_shevchenko_monument": [
    {
      "image_rel_path": "images/chernivtsi_shevchenko_monument_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/7/72/Chernivtsi_-_Shevchenko_with_one_bird_on_head.jpg"
    }
  ],
  "chernivtsi_assumption_church": [
    {
      "image_rel_path": "images/chernivtsi_assumption_church_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/e5/Chernivtsi_Uniat_Church_DSC_0769_73-101-0292.JPG"
    }
  ],
  "chernivtsi_art_museum": [
    {
      "image_rel_path": "images/chernivtsi_art_museum_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/1/16/Architecture-of-Chernivtsi-4.jpg"
    }
  ],
  "chernivtsi_resurrection_church": [
    {
      "image_rel_path": "images/chernivtsi_resurrection_church_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/d/dd/%D0%A5%D0%BE%D1%82%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D1%84%D0%BE%D1%80%D1%82%D0%B5%D1%86%D1%8F_%D0%B2_%D0%BC%D1%96%D1%81%D1%8F%D1%87%D0%BD%D1%83_%D0%BD%D1%96%D1%87.jpg"
    }
  ],
  "chernivtsi_train_station": [
    {
      "image_rel_path": "images/chernivtsi_train_station_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/6/6b/Chernivtsi_Railway_Station_%28beginning_of_20_century%29.jpg"
    }
  ],
  "chernivtsi_synagogue_tempel": [
    {
      "image_rel_path": "images/chernivtsi_synagogue_tempel_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/e/e2/Czernowitz._Jewish_Temple.jpg"
    }
  ],
  "chernivtsi_pdfband_2_a07be18a": [
    {
      "image_rel_path": "images/chernivtsi_pdfband_2_a07be18a_b.jpg",
      "image_source_url": "https://upload.wikimedia.org/wikipedia/commons/b/b4/73-250-0001_Khotyn_Fortress_RB_24.jpg"
    }
  ]
}
